{
'.notdef': ['w756l1600l5960l596701l160701l241625l516625l51676l24176', ['checkOutlines']],
'A': ['w607l4580l577-29l379622l380625l252666l400l170-29l226145l419145l332475l397230l253230', ['checkOutlines']],
'AE': ['w899', ['checkOutlines']],
'Aacute': ['w631', ['checkOutlines']],
'Abreve': ['w631', ['checkOutlines']],
'Acircumflex': ['w631', ['checkOutlines']],
'Adieresis': ['w631', ['checkOutlines']],
'Agrave': ['w631', ['checkOutlines']],
'Amacron': ['w631', ['checkOutlines']],
'Aogonek': ['w631', ['checkOutlines']],
'Aring': ['w631', ['checkOutlines']],
'Atilde': ['w631', ['checkOutlines']],
'B': ['w624', ['checkOutlines']],
'C': ['w617', ['checkOutlines']],
'CR': ['w385', ['checkOutlines']],
'Cacute': ['w629', ['checkOutlines']],
'Ccaron': ['w629', ['checkOutlines']],
'Ccedilla': ['w629', ['checkOutlines']],
'D': ['w666', ['checkOutlines']],
'Dcaron': ['w666', ['checkOutlines']],
'Dcroat': ['w666', ['checkOutlines']],
'Delta.math': ['w541', ['checkOutlines']],
'E': ['w551', ['checkOutlines']],
'Eacute': ['w551', ['checkOutlines']],
'Ecaron': ['w551', ['checkOutlines']],
'Ecircumflex': ['w551', ['checkOutlines']],
'Edieresis': ['w551', ['checkOutlines']],
'Edotaccent': ['w551', ['checkOutlines']],
'Egrave': ['w551', ['checkOutlines']],
'Emacron': ['w551', ['checkOutlines']],
'Eogonek': ['w551', ['checkOutlines']],
'Eth': ['w649', ['checkOutlines']],
'Euro': ['w634', ['checkOutlines']],
'F': ['w542', ['checkOutlines']],
'G': ['w597', ['checkOutlines']],
'Gbreve': ['w597', ['checkOutlines']],
'Gcommaaccent': ['w597', ['checkOutlines']],
'H': ['w651', ['checkOutlines']],
'I': ['w219l173625l45666l450l175-29', ['checkOutlines']],
'Iacute': ['w309', ['checkOutlines']],
'Icircumflex': ['w309', ['checkOutlines']],
'Idieresis': ['w309', ['checkOutlines']],
'Idotaccent': ['w309', ['checkOutlines']],
'Igrave': ['w309', ['checkOutlines']],
'Imacron': ['w309', ['checkOutlines']],
'Iogonek': ['w309', ['checkOutlines']],
'J': ['w486', ['checkOutlines']],
'K': ['w602', ['checkOutlines']],
'Kcommaaccent': ['w602', ['checkOutlines']],
'L': ['w546', ['checkOutlines']],
'Lacute': ['w546', ['checkOutlines']],
'Lcaron': ['w546', ['checkOutlines']],
'Lcommaaccent': ['w546', ['checkOutlines']],
'Lslash': ['w546', ['checkOutlines']],
'M': ['w756', ['checkOutlines']],
'N': ['w631l587626l457666l457178l173626l45666l450l175-29l173443l4570l587-29', ['checkOutlines']],
'NULL': ['w0', ['checkOutlines']],
'Nacute': ['w631', ['checkOutlines']],
'Ncaron': ['w631', ['checkOutlines']],
'Ncommaaccent': ['w631', ['checkOutlines']],
'Ntilde': ['w631', ['checkOutlines']],
'O': ['w664c517521687349528-180c26582362819559c148100-98312204789c397631453585477561c41652626465190235c236113386-16564403', ['checkOutlines']],
'OE': ['w950', ['checkOutlines']],
'Oacute': ['w619', ['checkOutlines']],
'Ocircumflex': ['w619', ['checkOutlines']],
'Odieresis': ['w619', ['checkOutlines']],
'Ograve': ['w619', ['checkOutlines']],
'Ohungarumlaut': ['w619', ['checkOutlines']],
'Omacron': ['w619', ['checkOutlines']],
'Omega.math': ['w1009', ['checkOutlines']],
'Oslash': ['w619', ['checkOutlines']],
'Otilde': ['w619', ['checkOutlines']],
'P': ['w549c543473514518472611c427652413664131666c45666l450l175-29l174214501115571429c421531470482426255c174302l173538268555388564', ['checkOutlines']],
'Q': ['346a6a41a9de9844ef5afb6fa16af8a80628ba77759f29251d6aba44132a0bafcba05aa329582d750ae39c9a78b8e45a0c29e30a1622b2ab96639573d77ebe89', ['checkOutlines']],
'R': ['390fd7fc4b02fa08a791df2bcf91f5eb3663df6a417c0f919dac50cb66ea5358f6d37e4e92fb53c9dda2792df09f12b9a61ef6771ac350f54b59cc0566ac3258', ['checkOutlines']],
'Racute': ['w575', ['checkOutlines']],
'Rcaron': ['w575', ['checkOutlines']],
'Rcommaaccent': ['w575', ['checkOutlines']],
'S': ['2a79aff474dc69937da419420d10e8d467d0043264a4056694ca796748da9d010206a1b8d6031cce52f042c21db6d8c30ae52bb64824a9da11301429f16b7f23', ['checkOutlines']],
'Sacute': ['w539', ['checkOutlines']],
'Scaron': ['w539', ['checkOutlines']],
'Scedilla': ['w539', ['checkOutlines']],
'Scommaaccent': ['w539', ['checkOutlines']],
'T': ['w544', ['checkOutlines']],
'Tcaron': ['w505', ['checkOutlines']],
'Tcedilla': ['w505', ['checkOutlines']],
'Tcommaaccent': ['w505', ['checkOutlines']],
'Thorn': ['w535', ['checkOutlines']],
'U': ['w595', ['checkOutlines']],
'Uacute': ['w578', ['checkOutlines']],
'Ucircumflex': ['w578', ['checkOutlines']],
'Udieresis': ['w578', ['checkOutlines']],
'Ugrave': ['w578', ['checkOutlines']],
'Uhungarumlaut': ['w578', ['checkOutlines']],
'Umacron': ['w578', ['checkOutlines']],
'Uogonek': ['w543', ['checkOutlines']],
'Uring': ['w578', ['checkOutlines']],
'V': ['w532', ['checkOutlines']],
'W': ['w785', ['checkOutlines']],
'X': ['w585', ['checkOutlines']],
'Y': ['w561', ['checkOutlines']],
'Yacute': ['w561', ['checkOutlines']],
'Ydieresis': ['w561', ['checkOutlines']],
'Z': ['w646', ['checkOutlines']],
'Zacute': ['w646', ['checkOutlines']],
'Zcaron': ['w646', ['checkOutlines']],
'Zdotaccent': ['w646', ['checkOutlines']],
'a': ['d082ce238a027309243910bf6ed4bcb69674bb02ff1a8932b28ad8cf16a21d0a00e28b1913706716092839fdad079f81f02f1d78e3fc8f72d5ddc959e6cbc214', ['checkOutlines']],
'aacute': ['w518', ['checkOutlines']],
'abreve': ['w518', ['checkOutlines']],
'acircumflex': ['w518', ['checkOutlines']],
'acute': ['w266', ['checkOutlines']],
'adieresis': ['w518', ['checkOutlines']],
'ae': ['w770', ['checkOutlines']],
'agrave': ['w518', ['checkOutlines']],
'amacron': ['w518', ['checkOutlines']],
'ampersand': ['w786', ['checkOutlines']],
'aogonek': ['w518', ['checkOutlines']],
'apostrophemod': ['w325base:quoterightw325', ['checkOutlines']],
'approxequal': ['w584', ['checkOutlines']],
'aring': ['w518', ['checkOutlines']],
'asciicircum': ['w422', ['checkOutlines']],
'asciitilde': ['w586', ['checkOutlines']],
'asterisk': ['w375', ['checkOutlines']],
'at': ['w1078', ['checkOutlines']],
'atilde': ['w518', ['checkOutlines']],
'b': ['w617l175683l60711l6069382-219718193c448426344516237504c175424c399377512275364-44c17567l175260221337330439', ['checkOutlines']],
'backslash': ['w600', ['checkOutlines']],
'bar': ['w456', ['checkOutlines']],
'braceleft': ['w462', ['checkOutlines']],
'braceright': ['w626', ['checkOutlines']],
'bracketleft': ['w463', ['checkOutlines']],
'bracketright': ['w521', ['checkOutlines']],
'breve': ['w353', ['checkOutlines']],
'brokenbar': ['w455', ['checkOutlines']],
'bullet': ['w237', ['checkOutlines']],
'bulletoperator': ['w237', ['checkOutlines']],
'c': ['12331e1c4d6fc0dabcf60b411555b63612cb5163a79ad22ad554116582802f8242da0fc8422c4451e2133854e011c323cef9641aed93439e906aa0c4d6a72b69', ['checkOutlines']],
'cacute': ['w493', ['checkOutlines']],
'caron': ['w350', ['checkOutlines']],
'ccaron': ['w493', ['checkOutlines']],
'ccedilla': ['w493', ['checkOutlines']],
'cedilla': ['w301', ['checkOutlines']],
'cent': ['w545', ['checkOutlines']],
'circumflex': ['w354', ['checkOutlines']],
'colon': ['w246', ['checkOutlines']],
'comma': ['w262', ['checkOutlines']],
'copyright': ['w708', ['checkOutlines']],
'currency': ['w600', ['checkOutlines']],
'd': ['1a4e5a9c648800ca031ab2726681f4a637b6216340cc5ba036d74fe1068af8ea7a452657a3775bc8e5f128dc0fa68f4da59741ec488e7f99afa3751e12e658d9', ['checkOutlines']],
'dagger': ['w539', ['checkOutlines']],
'daggerdbl': ['w539', ['checkOutlines']],
'danda': ['w452', ['checkOutlines']],
'dcaron': ['w779', ['checkOutlines']],
'dcroat': ['w508', ['checkOutlines']],
'degree': ['w421', ['checkOutlines']],
'dieresis': ['w335', ['checkOutlines']],
'divide': ['w600', ['checkOutlines']],
'divisionslash': ['w823', ['checkOutlines']],
'dollar': ['w592', ['checkOutlines']],
'dotaccent': ['w156', ['checkOutlines']],
'dotlessi': ['w260', ['checkOutlines']],
'dottedcircle': ['7451e8a2dff0a46329a0a1479ae476f211ad180b68a8cee93bd1289a138821120746d1dd3a8d1d2bdd2a7b3426d749f497d9a2861b5ffec42aaf81e9a0953855', ['checkOutlines']],
'doubledanda': ['w592', ['checkOutlines']],
'dvA': ['w790', ['checkOutlines']],
'dvA.init': ['5dfcff5d425c229b47cdc5b74907860bcf11ed4bbfac451c158e460807211d15ea853f9529174cb50b018870030fccfc24e9ccad2524a35e3bf8bc68ef2bb337', ['checkOutlines']],
'dvAA': ['w1078base:dvAw1078base:dvmAA791w1078l-5522l71522l710l195-56l195522l272522l272619l-5619', ['checkOutlines']],
'dvAA.init': ['ccf2d8b1ec864a68e44f343095898ca851fe5bdead2214e683063146dc433f263e8d4e287416f1913297266907027657f324b071b8bed6c1f816a131c7d4a2e3', ['checkOutlines']],
'dvAI': ['b381e58e3501661c1fe092c707318ba3c8e02bab20a00023d7cf3ebdde65bd6f70d9756236191053fbb84c57de88c33e99d16d6d22dcae3bb60e870b76e858a2', ['checkOutlines']],
'dvAU': ['3ad8d90fb9de7f8af47cca81d2b80847596b22ef80f213f5088089d5209c0929c69951a6e035e1b875d6f33a385bd15f2c5f295556a0a3f01637a832e00228fb', ['checkOutlines']],
'dvAU.init': ['bad0b20b0402d5cdb845d68e67e2480ecae27aae403533e11e03b31b0551b13e18c3b1393ec046490abfa649c07e3d66e687252445fec1c5381af2195ff0c378', ['checkOutlines']],
'dvAbbreviationsign': ['w366', ['checkOutlines']],
'dvAcandra': ['w790base:dvAw790base:dvmEcandra796w790', ['checkOutlines']],
'dvAcandra.init': ['w913', ['checkOutlines']],
'dvAnusvara': ['w0c-44840-784027811c2776927725-8698c-44698-83698-117726c-117769-117811-83840', ['checkOutlines']],
'dvAnusvara.amI': ['w0base:dvAnusvara-4w0c-44840-784027811c2776927725-8698c-44698-83698-117726c-117769-117811-83840', ['checkOutlines']],
'dvAvagraha': ['w611', ['checkOutlines']],
'dvB': ['w375', ['checkOutlines']],
'dvBA': ['334c6f99dbff1022008538f021e1ddab6ba895245cc9b6798d484f23bf8f5c902a09d6247638cb9fef18583e9a42c4a353ff7436d63e6e82e27681d0b5ba633b', ['checkOutlines']],
'dvBH': ['w499', ['checkOutlines']],
'dvBHA': ['baaeb9e94a1983de1e036c3cbbce6496ddb752b486739f978c0fde4d968c3713b1e534dbe0c3cc85649253d9d6f7b08ab9fa048e1b7746921aef995c77a0ca6a', ['checkOutlines']],
'dvBH_LA': ['332bb987f259d5de15d58205d3fcc056bf4a3a9357b667033097a75e98dad91772bc6531b25be8a07b1f0283356fb4d8c3803048df2d8dd52f78e0e860869b46', ['checkOutlines']],
'dvBH_NA': ['w738', ['checkOutlines']],
'dvBH_R': ['w473', ['checkOutlines']],
'dvBH_RA': ['w738', ['checkOutlines']],
'dvBH_R_YA': ['w1133', ['checkOutlines']],
'dvBH_VA': ['f19692bb17189f6f23d917054ab22772bb8c84f62c3c28d352732bfb59c58e97625819d7e38c8489c4a53033478f29bea84674922086f75c5990cdb309867218', ['checkOutlines']],
'dvBH_YA': ['c4f3a097ebae0fe25982eb12228925ae72ede1ec61ba7dfda410e4eb19a21ecd94ed8d63e1d0461fa11c96048ea0961e06007f991219b4e8fe28012ddaf857a4', ['checkOutlines']],
'dvB_BA': ['74c692ab57932f8624a39afcb1968786ed0697dd14e77a939cc0b662a5bdcd3e31f3252d1d9cebb1a3c15c77486093f516debc630cc2151702e5548f2b550cf6', ['checkOutlines']],
'dvB_BHA': ['ab254f2c133cc71e0340c83e734f199d63f7d8000b75dd7218328f7dd9b0c09c1ab286a1212baff80a874662700f03e5033e5e97399b1d64ba4bd0c15f89645d', ['checkOutlines']],
'dvB_BH_RA': ['w1134base:dvBH_RA396w1134', ['checkOutlines']],
'dvB_DA': ['7e0c2f314e65f2c664b019a06bf36b89f1928e40dc9db79ae9f89dc3575ac6015f3b7975e224f588beeb28f5f4e9d68b3a4e14798dded22fc155d4ba30d7452a', ['checkOutlines']],
'dvB_DA_mU': ['w964base:dvBw964base:dvDA_mU405w964', ['checkOutlines']],
'dvB_DA_mUU': ['w968base:dvDA_mUU405w968base:dvBw968', ['checkOutlines']],
'dvB_DHA': ['15dc99d04ee8fd0aa666fdb107f2ffeb29c6cf51ee2121ea58ed3902496bfe2ffcee9b4b9cc3f7440b69e89aae461ba9899fe62e51e371a8fd3eb32feb12c10b', ['checkOutlines']],
'dvB_DH_VA': ['6e50c7658944650ec808422a2a64f040b00949a6cd567f54112c4489e614e51848e96f5ff8588e251c22ec39be5b460c84c6226c5f6c9ad2e9699fdcfab6f140', ['checkOutlines']],
'dvB_JA': ['8b26d7b92955e7a750d3b708cd3554919875151a22b91d91fa250a36a7a31588e047201b4117efc73e02bec11e3069b473f1c7ff6748930c7ba18c61fcb26ba1', ['checkOutlines']],
'dvB_JHA': ['f05a8640d56eff8258a644bd6c40d62040484f11a95929dc732f02f177e57c9d79cb572584a437ba8b8ffd2a6eadc29c125783a36f142d43117d52d267f318e2', ['checkOutlines']],
'dvB_J_YA': ['28de5286abfe7565f7ae89388f4de7acf1995a69e8f541c7bf25044dea3624cc466e73f24bf509706fd1310ae224e03d90255a71ac4fe6e3b0c25219da21dd40', ['checkOutlines']],
'dvB_JxA': ['6a47282d51c73d46eee41a7e752b983e7c9033893f132c2de658d180485178cbec4e523d166d0829759521be1c3466b0e16a929aae4467c5bc3fa21874e48658', ['checkOutlines']],
'dvB_LA': ['e3d33072f912028ee409f66f5182d4a8fec00cda73c71a47efceba42343ae0de484fc8523259899d083ef0ca359fb7fd41fa584cc8a935797e9737536ac07770', ['checkOutlines']],
'dvB_L_YA': ['d5629de2524730dc242163af9e0e4b8fe004f9ae35affc1a4537cc61e0f29efe69b7b26f67085428d4b0744fb03c5760154ad780f1447f63a3b4b019664b49be', ['checkOutlines']],
'dvB_NA': ['w645', ['checkOutlines']],
'dvB_R': ['w375', ['checkOutlines']],
'dvB_RA': ['w645', ['checkOutlines']],
'dvB_SA': ['cc30d01c4ccd567d4a918be6d967c76722c1831ae397199b89515013dc71d93d2ef3f499fb8393ce0ffe10a3dd7160541b11ebe6814e05498bb4b875c7b01be5', ['checkOutlines']],
'dvB_SHA': ['f10194c0de617af31263809421046e3597227f87bbdf6eadbde8b5e7435ea31ddbf1663bac68b5d636cd71c8353c9c5a7dfe9af5eee04db45a32cae68efb0b6b', ['checkOutlines']],
'dvB_TA': ['cf395a41dff480ba99e51fa6fc02bca69687a9a727a10b2894c5bb14b7cd992e30a91366f44f894d021c8450bf219557a0c7e781294bb46f7ad5ce231c181a53', ['checkOutlines']],
'dvB_VA': ['5ae0e112901fe8c5756c46d3c7e7418bfc3363532e67a03dfb8d96974cf0780ea531ab3527b8a1166eafc5b27cfcad323a567d51b72ee4333c60cf56fdf5af76', ['checkOutlines']],
'dvB_YA': ['46aad85c2749e27f7f23edc579016e7b2a785a4fa81d1ec1e87a3109145cb0434be7612851a8dd1f0f72b9282c4761514bd0076d484a978a42b3d5a72a8488d6', ['checkOutlines']],
'dvC': ['w495', ['checkOutlines']],
'dvCA': ['e41533ad2ba1f9f5ddb817b726e1fc20b3b44bd41c2c3abff1c602fc1b170c38526ce0ef9ed127c5053dcb2b49297939502dea47fe3e3020da80244cb92fb683', ['checkOutlines']],
'dvCH': ['w728', ['checkOutlines']],
'dvCHA': ['e8defe57043847c45b1877293e27d66aebbe5c496d10aa17c435411213e3c1a639ee8eb6578673df1ee0b04486e8786ff412467afa902392f0c7d610c8069057', ['checkOutlines']],
'dvCH_R': ['w728base:dvCHw728base:dvRashtrasign707w728l-44-204l-11-164l-23628l-455-116l-375-204l-209-47', ['checkOutlines']],
'dvCH_RA': ['163cc22e942242ba89c5d10e5cb4e71ac3a86fe214c888c0b9983ae914fa4a90ee419cb6c1e51933428aa5754747384a6c1970ac0ae8ea038c5963b410c3d70f', ['checkOutlines']],
'dvCH_R_YA': ['85dc9f613883e9b51a94e9d29fb46370ea435771b3b789427887f09e54b355901cc730be611b405afa886c235e724446c40dcea60ae7b0042b9b6708846c78c1', ['checkOutlines']],
'dvCH_YA': ['6f4e7e08bae1ad06a4aa0b564f705b300582316d3f2e56a41aee30fbed6721ab75908a2fbf49a81b64124e8d29422c647b2617bc038df860b6cce17b72114977', ['checkOutlines']],
'dvC_CA': ['3c6a3b2b58847697f9acd1ebb8599b084769c89d2755eb06a4b0571e0ee93ec8de4f061de955c498016359c1bd6211fe2396d1fc5ff53e476d7044647face4de', ['checkOutlines']],
'dvC_CHA': ['bc2a14d3aedb24552cb165d8626adf724401722d8ac30990f1b50a1cc358eaae59112a3d8ba961494c1ed204dbbb6b870c6680ad58b3ba37bfd8db256c804bda', ['checkOutlines']],
'dvC_CH_VA': ['w1180', ['checkOutlines']],
'dvC_MA': ['f6b57bfe2f122691f39b7cf48b590d7f40dffc5194a696d011aeb662b1803181c5ca4522560a5fb6f2e705adb7678aa399e136d9e74df65d1997000e26a201de', ['checkOutlines']],
'dvC_NA': ['w738', ['checkOutlines']],
'dvC_R': ['w465', ['checkOutlines']],
'dvC_RA': ['w738', ['checkOutlines']],
'dvC_YA': ['afc4e1ef5762e7c5c2b8f598df12a3c2b48247be3f59c6f992abd2771a1e0acae5e01a0c4c7ee63a2ee56285ad219f27f8f600cdfe1257c10e04c7fc75b845cd', ['checkOutlines']],
'dvCandrabindu': ['w0base:dvmEcandra10w0', ['checkOutlines']],
'dvD': ['789d5be9cb471b9c335d92e58b23166f3c50df209d868ff32747ace534b83c02acd138e4b735dfe14253106a333ece357177bf9a812ac9adefa2d27c04dfb37d', ['checkOutlines']],
'dvDA': ['a6f3c80a56d581b38ee117198cc18271f2e73e50d73b802be61c6202d2763cce2692dcee8a8b5e28fd102fd2f826639731eb2e409bf2a73bc5f607a789c92832', ['checkOutlines']],
'dvDA_mU': ['w559', ['checkOutlines']],
'dvDA_mUU': ['w563', ['checkOutlines']],
'dvDA_mvR': ['w559', ['checkOutlines']],
'dvDD': ['9a21cb796ff10f64f5494c213fb78ce118c49cd831b10015b8a2ac59db612269f53eb7d48145d59961cf73ea79a78faf042b1bee43939f634476ad11814b40cb', ['checkOutlines']],
'dvDDA': ['fb50c52faadaba3392d34ca2a5d9a13b6292a7e875c8007c58cd27d1b3079e07b2242a99cd4b405658128a5a81404e21ec11670b63f5fc24bfefc59e30e84ee3', ['checkOutlines']],
'dvDDH': ['7d78004d680a3e8de1809bb4c7cad8e8865d72e3a66f8970fb644bc02eda0622e61f7d67d310365f639d3b399cbc381f6d3e49a93a8bbb9017fe02942475d0c1', ['checkOutlines']],
'dvDDHA': ['12b6562c8d440b9ce64a18c636596346a63274268038bfbfe7be53f635d856397a695c37b4cc8ca88b5b66d9fb05b88ff922536b3bdf25f56404bff37e18dc7a', ['checkOutlines']],
'dvDDH_DDHA': ['w604', ['checkOutlines']],
'dvDDH_R': ['bec9f6e5ffcc00536748cdc997afcd4eeb4b948b80c4861ef54260f3090ef30bea1f3fe8a44ecd437bd21558eb14de4d98b8f8d7264feeaba47035ab454cc4e3', ['checkOutlines']],
'dvDDH_RA': ['fe0aff6c516b72f96d26c666967ae9083aae4c65b22b37fb2713fad4ef7052457f99d2062007b220cfb50d8baad1a34bd79bb06f9eacf360805fef669785081a', ['checkOutlines']],
'dvDDH_VA': ['w604', ['checkOutlines']],
'dvDDH_YA': ['8627b538e3766a44962bb8b45d729cb7fc78882c464fb263c134d480f1e176d7d96ef7b8c26f843fcb702e53363db4d3d7959444496382f326fd1fdacb524e1a', ['checkOutlines']],
'dvDDHxA': ['6f56602782a3c15ffefb09d91ad690e959ecb6e2b3a9dc48b2fc14d288e0e84abf46863ffeb5de1e9fcf35fee9a0fad90f872d6a0fdb94bf066015cd49cd0a00', ['checkOutlines']],
'dvDD_DDA': ['w534', ['checkOutlines']],
'dvDD_DDHA': ['w522', ['checkOutlines']],
'dvDD_R': ['9061e2b9751bf313bd7eb2e576159e6cf9c3dbccbb62efd42f4f5c01881124eb116150f278ca7477678e58668d78b999d66a0090d6e1e04a69222b09dceeae60', ['checkOutlines']],
'dvDD_RA': ['a766df66039b4a77e493cd35076e22edbbf261947080f17ccd4f62e0131a07e82778da44f4da046b8dc2224c0b0cac5e035b6139bb69cf94847fad407bcf903e', ['checkOutlines']],
'dvDD_VA': ['w589', ['checkOutlines']],
'dvDD_YA': ['97b8f2a452ba2c63e777e443a695249e82f8942fa5d06ff40512298d941e4ef30e0877295e1f588abfa8752e3ea74a78b54921d7721d3e13bc8e7750e433c418', ['checkOutlines']],
'dvDDxA': ['d57e1eccfc1d1842cb2be827103ce5e6b4f3e5ee76fd57cb7dfd09de8cb993cbb147b882b211a4aa26ef7ce0aae967ad04aec3d3c6a46e9c98103daec71125ac', ['checkOutlines']],
'dvDH': ['77195768dfa54eeeaef9239597e3434206299ab55305069f525f21950b86b4cbe77e4d22ab8d98bb12f25cc08eacec56042b082769a1f94c5c4f8513fc9a3bde', ['checkOutlines']],
'dvDHA': ['76f5d75051a46cea76b208278d123adef057c4baca6a3fab0753d7c488b796a918b7421ced1ed8511549b8be467305913317ce60402e37fcd3c5ab13c89333b1', ['checkOutlines']],
'dvDH_MA': ['ebfdd019a5ed4638bfd7327273b024c0610acae6cf50f9cf94158722189a1314c338fff8bd2181cec7579565869679f33a4127b7bfe257bea98a4dc18b354505', ['checkOutlines']],
'dvDH_NA': ['w709', ['checkOutlines']],
'dvDH_N_YA': ['w1111', ['checkOutlines']],
'dvDH_R': ['w411', ['checkOutlines']],
'dvDH_RA': ['w709', ['checkOutlines']],
'dvDH_VA': ['7d78c2dcea8288c9c4f5059580fdb0b9a49318583cc941cebc1332f1bb0b39498c7b95a926c172f4569e0a6bbcc993612331b765531ec38cb9e73c62dd2dab67', ['checkOutlines']],
'dvDH_YA': ['w1125', ['checkOutlines']],
'dvD_BA': ['w559', ['checkOutlines']],
'dvD_BHA': ['w864', ['checkOutlines']],
'dvD_B_RA': ['w559', ['checkOutlines']],
'dvD_DA': ['w518', ['checkOutlines']],
'dvD_DHA': ['w729', ['checkOutlines']],
'dvD_GA': ['w559', ['checkOutlines']],
'dvD_GHA': ['w689', ['checkOutlines']],
'dvD_G_RA': ['w559', ['checkOutlines']],
'dvD_MA': ['w808', ['checkOutlines']],
'dvD_NA': ['w571', ['checkOutlines']],
'dvD_R': ['w571base:dvD_RAw571base:dvVirama328-223w571', ['checkOutlines']],
'dvD_RA': ['w571', ['checkOutlines']],
'dvD_VA': ['w559', ['checkOutlines']],
'dvD_YA': ['w779', ['checkOutlines']],
'dvE': ['e054eee9eafb788408ae8d80cea7cfc4e30309343afc98782cbce925345a69067c55ec4cb1e9d878e5353b3a506a63ec548d189c419dec529f64066ada62781f', ['checkOutlines']],
'dvEcandra': ['eb071312f9f42e96fd9ca51343e8e3012abd8b56eef1671e907e48f1661746d83c2a43711f970a878dc7495dd21f42da76a148e3d52644448111b4bf4dfd477d', ['checkOutlines']],
'dvEight': ['w509l4121273285617630c11410341189261405c340472l249530181465-40224c1170511058859c1470213-66343-11c44382', ['checkOutlines']],
'dvEyelash': ['w0', ['checkOutlines']],
'dvEyelash_HA': ['f85b704c6f2f83a60209e614ab047ebc49943364ea28516b6abd59d00371f5a5c56f72b9651b80610820c550f61250db29e421ed61c009c20ffa67906aa7e529', ['checkOutlines']],
'dvEyelash_YA': ['534a6afb3f07c55bbacbbd3b9a07fe8aab2953c3acc0f3ec77bbfa14041dfffbf6a4f48665b53cbcff927664e177f95984e024f92bcf53238e283c19e1d70393', ['checkOutlines']],
'dvFive': ['w539', ['checkOutlines']],
'dvFour': ['w541', ['checkOutlines']],
'dvG': ['w435', ['checkOutlines']],
'dvGA': ['f2076a9d861eb1111ab51fc29b5233df3048427986ef31523985199ec3011b6eb0b137c3a44effa27aafbd332845f167dfb64a3e21efb3f3e3894cf47a31985b', ['checkOutlines']],
'dvGH': ['w357', ['checkOutlines']],
'dvGHA': ['a2b9156a9b38bc54d4751b14b28752003b6724f4efcf6598fb9e0b8d0a535d7bc749858d55d20d928152e645252e6f7eec53787cfe010a4374a01e0902d93712', ['checkOutlines']],
'dvGH_MA': ['ea6b1b84d303a3b2b4f6e1a15ec4a8041ed6a3214156a2c56a6553576398cbf747cd7940e41b6713ffcebb06f2ab0c25c0b81be15b552a7254aaf71ba9e65b6d', ['checkOutlines']],
'dvGH_NA': ['w658', ['checkOutlines']],
'dvGH_R': ['w387', ['checkOutlines']],
'dvGH_RA': ['w658', ['checkOutlines']],
'dvGH_YA': ['78d67f1077bddaf348ad739319df83506e15b0399c44223ec4a91b6d2d9b32a09c6717d47bf8ca6c41b456ab1352f47ab77c9710f974aec1253c83b77cf440f8', ['checkOutlines']],
'dvG_BA': ['66a38368b919a5afefb87525804e6c06c2b72527634092c91cd432ec953d11a8960fefa103ac26a1d1ffd0081142e0e854abace5449bf129d6d0d69e94dd4b3c', ['checkOutlines']],
'dvG_BHA': ['8149247dbb6fb3197fc98b52206542252bda272bfe71d4e709aedb62cdb048d71fbda5b6addcc021ad328a433008a0fba0f35f6a07ccb3c881f6d0436d2ddee4', ['checkOutlines']],
'dvG_BH_YA': ['5c48daeb02a7daf2358c8a8f4bbd481c52959c80960a72ddb37c7c71e99bafcb79dac25e26a7198bdac316fc3fd7b1b5802fcb1e338619bc58683d99ad026a2c', ['checkOutlines']],
'dvG_DA': ['372828660891b0f52d5ac7cd93a843dfd859b543c679e9fedd02358b8e285d334239ec2d05843361e7d94285ae02e745a81f7cf84712b49b763177feaca7d057', ['checkOutlines']],
'dvG_DA_mU': ['w956base:dvGw956base:dvDA_mU397w956', ['checkOutlines']],
'dvG_DA_mUU': ['w959base:dvDA_mUU396w959base:dvGw959', ['checkOutlines']],
'dvG_DHA': ['5ebad1548b0f6114b82a72877bd715e40825449a8fb54f337800a9c2258437e5cdbf66279ba80628e1ca840170aa204c0f87d71330c953dcf2f17455348c29ea', ['checkOutlines']],
'dvG_DH_VA': ['a6009d1d4167eef628802c5e5fcc219fdadfe9c67371d1cdb6ceecc5e2e8e4cc88b3031ec5c63c0f17a1ebd86d05b4fead4a0d659bc47bb46ba2fc471bb7f9f4', ['checkOutlines']],
'dvG_DH_YA': ['w1516base:dvGw1516', ['checkOutlines']],
'dvG_GA': ['b8e99bc57534b9013efcee2d90b694e44c5d432dccc068795b1d51812521cb378131166083b150f38421d261065403a51e42b68f3525d49ee99f31f9f6aaf460', ['checkOutlines']],
'dvG_GHA': ['e295940658182e0d02ec222e1e8a5daf4c45418a4219a3f3be8371a40a04ce519bd74a0c16e473d158051ececaefbdd5ff173945fc60e55c9d8e2739aa001118', ['checkOutlines']],
'dvG_JA': ['3493b03a34839363d327a505737a234288d72e891a943232fa72316a170e02fabfce524e576c2adbf2b66926480e068884fd08238e755e03444f563e6fd1ea90', ['checkOutlines']],
'dvG_LA': ['8e25c36a96c4fe8c35d345f9b77b8a2e7f9293bde28febac5e437bb8ab29294eba297da3eecdb36c8811f95ff19a41c824d938ac644ccddceba353887938539e', ['checkOutlines']],
'dvG_MA': ['a9a3207327b708c157a0f3a09dc2f4d98fdaed74104e752f65ccdd37dc3d560911be181ab50f6621b816d457c0e6e01ae756a2ea72c6e776706caf07eb76a2f9', ['checkOutlines']],
'dvG_NA': ['w758', ['checkOutlines']],
'dvG_NNA': ['3baf57234c26660875d93621359c8488821e9f4e79efdfdbf0993be8038be20a3bc5b4340e8b923526f1f652334e9ff225248b02124449e24e0b212b0d993ff5', ['checkOutlines']],
'dvG_N_YA': ['6543ee74252b593f33d84b1fd646a57e7787a17425198087329b882e9817f8d267f1ec85e935d66a6ebe37487b44ddb738cdfa5bc35ce9ab5d34145ece89bd41', ['checkOutlines']],
'dvG_R': ['w470', ['checkOutlines']],
'dvG_RA': ['w773', ['checkOutlines']],
'dvG_R_YA': ['5baf98af1e43dbcc2d5254745077859d4f7ea13c0349c4954ab1d90b2e66152d9fd4bb760d4902709b2d081e3e064846fba794b049d38474626828e246409beb', ['checkOutlines']],
'dvG_SA': ['be52e019ff9da2554aac0627f9c4eb3a0c40fad6d457658a4d076294824f32ead2d6eb103858f5cf0d3e025ff26fdda43a09b6c0955238250f53ae7e11c527b5', ['checkOutlines']],
'dvG_VA': ['96c2c270067049fa17ec341f354de5e2e6b55f3c0f75e9f3242bbaf51acd5f11277b5f54ed27467818f91d10dcb68b036663778dd3aa527a125108ee8fc7e4b1', ['checkOutlines']],
'dvG_YA': ['c3e250c34e2a057bde37fa3d9ea638142b79c82769f7d2d5e434efac6135fc44d670af975b32f84243c3d90dbcde28f1a9c26b4b507829345e70a3cd78b7bf99', ['checkOutlines']],
'dvGx': ['w435base:dvGw435base:dvNukta48855w435', ['checkOutlines']],
'dvGxA': ['3ccdbc3a8ce7bb41d5f5b5cc1337f189a9293be7586c538689fb058b53175dd846cfae99ed0a921759a333455d1b65eac69fcb71f40a165534d60813614daeaf', ['checkOutlines']],
'dvGx_R': ['w470base:dvG_Rw470base:dvNukta398120w470', ['checkOutlines']],
'dvGx_RA': ['w773base:dvG_RAw773base:dvNukta398120w773', ['checkOutlines']],
'dvH': ['80e5990eff85367c34807a93221615ae4b751c6cff9cb6f4da85361e4fc460be3b544cea3b84c984e5c96af5630a3d00946000174b2b7d8383490ea841a5b358', ['checkOutlines']],
'dvHA': ['b050ed295cabbf6a4f172382da8302e6fae18554cd5fa95c644473828a111f4f9bfd8c1331c6400896d04f840d841ef91a1b1e8c6b767f09057f62337c877316', ['checkOutlines']],
'dvHA_mU': ['w490', ['checkOutlines']],
'dvHA_mUU': ['w490', ['checkOutlines']],
'dvHA_mvR': ['w637', ['checkOutlines']],
'dvH_LA': ['w775', ['checkOutlines']],
'dvH_MA': ['w926', ['checkOutlines']],
'dvH_NA': ['w690', ['checkOutlines']],
'dvH_NNA': ['w676', ['checkOutlines']],
'dvH_R': ['w605base:dvH_RAw605base:dvVirama386-252w605', ['checkOutlines']],
'dvH_RA': ['w605', ['checkOutlines']],
'dvH_VA': ['w702', ['checkOutlines']],
'dvH_YA': ['w863', ['checkOutlines']],
'dvI': ['055f91418ed5d6bf84cfb6d3f71aa8052f409259089d7ef35ccfe897a9fe2f324d6daf824308e7651e9092105a7c5df006250af92d68be606cf32a8e59c24c11', ['checkOutlines']],
'dvII': ['2ecdd632d856d8bc64bb7e7ffcdc40c0320ae5ec587ac2c06a696466f1268ebd6494bcfb8234a0c2fa9d8943784ff1266f3cac8323d2420fb631843fc090453c', ['checkOutlines']],
'dvII_Anusvara': ['d1d2ce318fb9d043e1c6268737e2eced10bebe87aa10d7136fba59d1bfef93ed0123be81455f0ddaa3b29facc0acd9e11afb8ef6298425e5b65168b4b1218500', ['checkOutlines']],
'dvJ': ['w554', ['checkOutlines']],
'dvJA': ['a226814e1fc530715cbde4c847f8a1c64bdb1e3f492755fa999b9be68eb9a39fce46087010dd9e34b6754e6b7f14b08de3a665f9d44506eae162c8141b3fd686', ['checkOutlines']],
'dvJH': ['w614', ['checkOutlines']],
'dvJHA': ['b36a859ca2bc179be3581a5ddaf8fb93308be3120d137562243f795cd63e253c18f0335e38e383918c3669c032c27787e57bf0315e30d3a86ad96b2f3b358d39', ['checkOutlines']],
'dvJH_MA': ['a06e34c9cce188fbb05aef6eb73a1e32318bb07c19d85c2d60ded86674f2bf459aeeb43bada414a94a5d29dce719e1d8bc18c203d97a7cb02d225773596e57da', ['checkOutlines']],
'dvJH_NA': ['w1026', ['checkOutlines']],
'dvJH_R': ['w645', ['checkOutlines']],
'dvJH_RA': ['w1026', ['checkOutlines']],
'dvJH_YA': ['w1253', ['checkOutlines']],
'dvJ_BA': ['7055e2984355df6db885a3bd2abfa622c58ab36b6ac97836323dff7d3b143b13af8e28cc8814eb02bb8679df2dcbf377502e22b8a00c4e4a80b0121ac6704db7', ['checkOutlines']],
'dvJ_DA': ['82768ff1d0f7d4c7f1f246ce9fd414d64f9d8df3bfb13f7ca547e72ba03ed961b93667d5a24d5a721807e2147531037b8b194b06907f354457ad587d136a488d', ['checkOutlines']],
'dvJ_DA_mU': ['w1035base:dvDA_mU476w1035', ['checkOutlines']],
'dvJ_DA_mUU': ['w1038base:dvDA_mUU475w1038', ['checkOutlines']],
'dvJ_DDA': ['018e95371f34a408c071e0bbcfbf34f66903e65ba56b7b84600a8c4fd932b2640256b9f512f612a519aa717a54160269f8cbbf83fb300dda858c6c374ebf3d99', ['checkOutlines']],
'dvJ_JA': ['4025c34dfda693e24a96a00e6b768fc1eaf4f4ec7185f158260b541d38e80a54cada908eb490e0edce6b36304cdd858aac90a19daec928f845173205980d4c0b', ['checkOutlines']],
'dvJ_JHA': ['a6d171b35a74d18086039799f128b74a48b421b5731f8d358922f75253ab78db22636ec6bde487114ea4e2a7dbcea3e23c3539ef5aa045fc21e339725062a340', ['checkOutlines']],
'dvJ_J_NYA': ['w1338base:dvJ_NYA544w1338', ['checkOutlines']],
'dvJ_J_VA': ['62cb246852928a821634be33b871947027bfb2eb26038f0812efd0a009db9f95912a59f2fe77e4d8d12dfecd6bdb487ddfba3a6c863ac195c3a748bf6a8763e9', ['checkOutlines']],
'dvJ_J_YA': ['7579d5f77a925e4b5c7d897fb01e720a10b6a62c414141b7874e6c015051b74ae1a64e89b349c2b8470c81bd9c053eb5b5d2c466a631866d1bec9485602e0d4e', ['checkOutlines']],
'dvJ_KA': ['54d687720a29c53e864e1fd9e693f4287ecb0d245a8b1527ac73ccf57d88b6b3b63b1ff152cf82e6cb19adc6ca94ef5ed4dcc4fb90115800b1a03a1001b3aa2b', ['checkOutlines']],
'dvJ_MA': ['62aa1c907799faf105ffb8a7974736515ce9c09dee17903c06af5c7e6632cec778209619bf456c337a4b90b9789fa16b83e7e57c8814bef89bdd8db865e50e22', ['checkOutlines']],
'dvJ_NA': ['w783', ['checkOutlines']],
'dvJ_NY': ['w527', ['checkOutlines']],
'dvJ_NYA': ['w794', ['checkOutlines']],
'dvJ_NY_YA': ['fcd49dd1e8ccb633b22a41ab7ab5c057b6b1b8c8eeb087ea6f75bb830229fceb2179c48531b9f089d6b625332fe37a2ffa58282e833b4e3baa56a667ff44b77a', ['checkOutlines']],
'dvJ_R': ['w529', ['checkOutlines']],
'dvJ_RA': ['w783', ['checkOutlines']],
'dvJ_TA': ['1abd02554c0327e5b8c22d0f2daa67403a3f3cda00fe1e0a16d94087e338e50a368a0c30ae508e2415ec8cbbb61d611e3ef40a1446cb8fb6b678344df74075e3', ['checkOutlines']],
'dvJ_TTA': ['a277f016b811e9d97274960c737cd66c7c746b979d9acc43495b7f0652122e4eeeff581dc81b7a73e53268aced55608b26ebfaff2683f730ae7c3ceedb1e8cd1', ['checkOutlines']],
'dvJ_VA': ['62cb246852928a821634be33b871947027bfb2eb26038f0812efd0a009db9f95912a59f2fe77e4d8d12dfecd6bdb487ddfba3a6c863ac195c3a748bf6a8763e9', ['checkOutlines']],
'dvJ_YA': ['c5fdee2f4078f3a9faf65840df5041ce24feeb302da8d608782a0faf6704587356872dbd31aee9d4dc3f43c78878a9e282bde50aecd2f80109ea6b5ba6148db9', ['checkOutlines']],
'dvJx': ['w539base:dvJw539base:dvNukta80455w539', ['checkOutlines']],
'dvJxA': ['10ef284e96bf697b48940e2ba5491bf6b364079c6864a5998b98b29a137d2bea8cf6261a230ae1c8c5dff4e7f77d83633cbc7614e572f4317c798e377eb33b6b', ['checkOutlines']],
'dvJx_JxA': ['36c324901bdb82f9d5f27f8d0c1138eb887ee488372bfabc8e390a222248583d239f2419526ddd4db044f9f5ae79db41e28c7c03b297bf0677593d761778396c', ['checkOutlines']],
'dvJx_R': ['w529base:dvJ_Rw529base:dvNukta346119w529', ['checkOutlines']],
'dvJx_RA': ['w783base:dvJ_RAw783base:dvNukta386119w783', ['checkOutlines']],
'dvJx_YA': ['4f7069cc0476f1a95b196c0f8f199b215cdb404b1d74b88ad74a2ccd84cbe5a49c5fd01396f8086164cdc2593d0be9ab9b49c7cb0321a31ecba7004dc79940ee', ['checkOutlines']],
'dvK': ['w596', ['checkOutlines']],
'dvKA': ['ca72d3722429c91603449e86c3626c197334e90dbf792ae49566ac302ce0b0eec6ce5db9f371e18f5032cfe36e04cc917ed9d8cc07fdce97b30d5c4af99a4862', ['checkOutlines']],
'dvKH': ['w647', ['checkOutlines']],
'dvKHA': ['c86529b3665c5a5bbf76293ba82a6242ab243df91002e39c4c6d1f24c77c2988bc1f99384df4653d482a4633f9c526c3fbc8ae1107ee4eb6b1ccba9861aef997', ['checkOutlines']],
'dvKH_KHA': ['895117ab4b9fa6a4c904312f06c345ec8fa6e7c50d249dbc515b08eedec83784e99d1d1c055c2285823c6579c3a4ca19c8c929a36c3cb0629d1216326a18bc36', ['checkOutlines']],
'dvKH_MA': ['3f2afc50dc1f20d4a9db52b8d96e9de7a484631169fd72633048f8d258f19fc0113d3d909befca600b6fb76be77ba7eee10b747ac7ec112345ea72f67557cb34', ['checkOutlines']],
'dvKH_NA': ['w891', ['checkOutlines']],
'dvKH_R': ['w633', ['checkOutlines']],
'dvKH_RA': ['w891', ['checkOutlines']],
'dvKH_SHA': ['cab02e69d669fd81341c52117c03b64dd21543ab465e38b6c2fa0cee68354004fc588721d4794fa564a6556fe61a45675cc5ba8fe4616d7a996ac24a725949b1', ['checkOutlines']],
'dvKH_TA': ['969b0e22ac01ab09fb30c27d575fe1dc720876b379731d8f0695d8036251d9ac2a38d142a5a34a22c9056f0a954daa13a8d441df625839cca193af6e39c8b4f0', ['checkOutlines']],
'dvKH_VA': ['558fdb759e38ba5f2fcb601c3fff2c82d8a75ff4477fd711f456cc90b7572e88b54fe2a249c8025f067a36232628cfc7ff4b06c7dd75cbb2990e4da4b6710158', ['checkOutlines']],
'dvKH_YA': ['w1298base:dvKHw1298', ['checkOutlines']],
'dvKHx': ['w646base:dvKH-24w646base:dvNukta47955w646', ['checkOutlines']],
'dvKHxA': ['132238ed9d06eab54d4761254f360ae68e80ec6fd784ee99b7ba31179a2f84878186568b46332b485a947193f2ce705d9f6ff37b979f3f92fe2fcea0fec2994c', ['checkOutlines']],
'dvKHx_MA': ['554fd77281da2824be1779261bf6504daabc479dd188b90885790a1e19f8ec773ae46676b15c5b621c87287a303b019f308ce367ab297ea1859e65827c507036', ['checkOutlines']],
'dvKHx_R': ['w633base:dvKH_Rw633base:dvNukta459120w633', ['checkOutlines']],
'dvKHx_RA': ['w891base:dvKH_RAw891base:dvNukta459119w891', ['checkOutlines']],
'dvKHx_SA': ['df638f3f13197e0793b5581857587d0c4f7e16e955e1ad135fc8b0010a17b48a53cc930425e1c8ef8341044c6f119cd1ecb5f0ae16c055139e24da29bf496ce9', ['checkOutlines']],
'dvKHx_SHA': ['f61721634340665c46112dc2302e6eb37fe0ca3af57b8f304df35e70ebc0376156b85655cdaca77007ddd9596e59f875c9220865b2bb0dee75d91e6c375308c6', ['checkOutlines']],
'dvKHx_TA': ['c40daef6067e65d9aa4bf1956c540acbad1c9cd6e106740c0803057da295c552eae22eb907f152b8b9fbb0fca62ae503ef0d4a1d1f31fe1d861a880a726b1f69', ['checkOutlines']],
'dvKHx_VA': ['07821bf323c57e632a35cced6129b2b322fbb448e6808fa1a8ad1f60f0401a97a47c5986d35c874628ce581818a15c521d69d40b50bebe9cadac5930a06db019', ['checkOutlines']],
'dvKHx_YA': ['w1273base:dvKH-24w1273base:dvNukta47955w1273', ['checkOutlines']],
'dvK_CA': ['w1368', ['checkOutlines']],
'dvK_DA': ['2417e0fbb65318bcd9a1657968c6b44b2bc8c3039126cd10c9900555ac19af87ef1fbebb08cf92853e6025fdd2d47e4d92b1600fd30ee55bc23ced402c0bc1ef', ['checkOutlines']],
'dvK_DA_mU': ['w1081base:dvDA_mU522w1081', ['checkOutlines']],
'dvK_DA_mUU': ['w1086base:dvDA_mUU523w1086', ['checkOutlines']],
'dvK_JA': ['243c23536e247305a313d21fa2bc7a781935c1c503f82dc6661bf1d2a5aaaa8a46abcc043d5a436026d0101cd9ca8eadbb4ce4f0e5a1c6e96e3cdfc03c1deeec', ['checkOutlines']],
'dvK_KA': ['w1326', ['checkOutlines']],
'dvK_KHA': ['d7715c858e0505c01bf9f9cbf83113bf5d45e0a84f6661db80baaa6ab3891e7c64520ba711a74f5e544e094e2cdaa8b9b33899c581e3be50181ff95a6b603c48', ['checkOutlines']],
'dvK_LA': ['960923ee3d3f3b7d8be79bf552d856a007fcc4e46ef9541b23338da9f5cbac73eeb0a33c6da4cd8c8be0683314270c4b0844f1fec9e2cbbce3f6222cd337c197', ['checkOutlines']],
'dvK_MA': ['85741755f91fc9577af886ead70f2091a7a37cc2b517bb87361201ce3099cc1165e64f5a79a9dae89e57f7108e0c66f89f07e57093e7bca3eec217adde3faa6c', ['checkOutlines']],
'dvK_NA': ['w754', ['checkOutlines']],
'dvK_NNA': ['w1278', ['checkOutlines']],
'dvK_PA': ['e00e5223e4446cbacf640214148e722d5a88e7dbb94e1af5ede7479901987cb269738a99b2b51337d13c493f0585a1f79e08c6c85c23453259719c392750f10b', ['checkOutlines']],
'dvK_PHA': ['2b628eea70009c6ef5c2b7260d081f9dfd993eb0d410f8335bd2ff6a32048af4df38a31f9e52ec770927cfd6cf52d247b0e4aeedd3c28d65f9486c89359f6492', ['checkOutlines']],
'dvK_P_RA': ['w1159base:dvK-50w1159base:dvP_RA562w1159', ['checkOutlines']],
'dvK_R': ['w596', ['checkOutlines']],
'dvK_RA': ['w794', ['checkOutlines']],
'dvK_SA': ['w1390', ['checkOutlines']],
'dvK_SHA': ['ecbc602baf1bc1f5b654d798b25aeed8c90a663ce1ead2a3f6240ac2fa0ec5ef491a7645238147133920298e536ce3f36c6eab9b8e0d1582f8a7bbbe61af8ef1', ['checkOutlines']],
'dvK_SS': ['w550', ['checkOutlines']],
'dvK_SSA': ['w836', ['checkOutlines']],
'dvK_SS_MA': ['d22d16631b46fb890bfd2407dad78198c69ec3ef69c8fec0f639399844f3d8167ba7bef268edd0ffc77ce09d55475b6609448be080def4ec8872659f70ec703b', ['checkOutlines']],
'dvK_SS_M_YA': ['e9025cc53ed63a86de50bc323cffc43acfc98ed685d2e1e367d553525215673105321a85f8746d61437013a7d9e61db4458240d3d460bad78023716bcccda5c8', ['checkOutlines']],
'dvK_SS_VA': ['551bd0fca5b71fd44e33fbe1283a6ac00c3425708b1577c637600195103daa61b5642495f85b427c0ac17ffacdd28ae87d8c2ddc068cd8492e5d881c5039c283', ['checkOutlines']],
'dvK_SS_YA': ['1240720361c5a1b0e347deac6ee48090a2bdd46d0ac01ff9222b6b7282b1a374c16b53c0009397f87c6002d0daa15308100c55e50ad0b2089f15fec2adc49803', ['checkOutlines']],
'dvK_S_DDA': ['265d2adca6e00923312788cab5adcbaa3f30e84c82982e51cb1e5b2e9df68c414cd91bc48ef75edc3ab547c21899cb59d179090c7f654233246ef398bb111dc9', ['checkOutlines']],
'dvK_S_P_LA': ['8718d61745d4109736a6d45d5709ad7d986a26ca98a192656520956f4607a6d00fd88a1cd6edebfc356f5a75e63a770bb736c89e11f676649da895a62bd9cbe0', ['checkOutlines']],
'dvK_S_P_RA': ['w1767base:dvP_RA1145w1767', ['checkOutlines']],
'dvK_S_TA': ['9bf1131a6bafe460b58cda436e0622e383abf6973ef380c0178c5ce37638d6b750346b6a72d8e7a99c1da04639825057ceb84e72b14609c650947d1ff14cadc4', ['checkOutlines']],
'dvK_S_TTA': ['w1677', ['checkOutlines']],
'dvK_TA': ['w1011', ['checkOutlines']],
'dvK_THA': ['w1193', ['checkOutlines']],
'dvK_TTA': ['06249161a1d686e43e0efaecfe91570cb35bcaea21166d77f832cb271039e8a6849ccbb93e8dc4b907dbfcf5cc5b062ae26e21c81878e4695d9c7d237dceb07b', ['checkOutlines']],
'dvK_T_RA': ['w1200base:dvT_RA622w1200', ['checkOutlines']],
'dvK_T_VA': ['c8d5d58a24473ea517762e72e10d436dbce7d9aa8ecbc3569981d92efef1fcb6b2cd71107fe24657f8b62ad14daf572a9271d4fa01d796c4ea5ba2c5f8c47839', ['checkOutlines']],
'dvK_T_YA': ['w1599', ['checkOutlines']],
'dvK_VA': ['w1151', ['checkOutlines']],
'dvK_V_YA': ['58fb987cf2b1dafa03f5eda3fc5aefef298ac55f39290edcdf98bedeb64667eab8c9dddc165cca9cf14c42260868a928c86bcd40f113aa0f630e1bf628431fc6', ['checkOutlines']],
'dvK_YA': ['w1271', ['checkOutlines']],
'dvKx': ['w596base:dvK-24w596base:dvNukta54855w596', ['checkOutlines']],
'dvKxA': ['77ae92926b92cfa9e6d3649cf33e786f65779de6343fa7d01c65266db86805371f8e4407348e0f22ada87e593455593f34c2733f1cd72a2b17ca3d2f39a11d92', ['checkOutlines']],
'dvKx_BA': ['984ca998c23bab4211873fb5dbb394c50ea8cb6fc633fae329175b0b1e14db260b8796a62d7f8d0a840d43439aca73b6525f4f94a861dae526b8bc676fa2afd3', ['checkOutlines']],
'dvKx_KxA': ['w1326base:dvNukta54855w1326base:dvNukta108255w1326', ['checkOutlines']],
'dvKx_MA': ['cbaf70a3c8a6c4cdda7799697c449ccdb36128934f99a25607d62342702b6a9642158f21b8ca3ee993edd02a695f466fdf09352ad774e508eb22ae2e2d214d91', ['checkOutlines']],
'dvKx_PHA': ['7e236a24d1b9107de7362992f349c00b2fc3f3ca329673fbdb8d3928ca12c83233d8484bacb607cd38b57215ffcf6dc5023a0c8774194552e8783bef587e1966', ['checkOutlines']],
'dvKx_PHxA': ['2505ce548af6813eed8fc2b9bb8afca2e4bc411f4defd90559ef5d9ff82e798d169464e8c2ecb004894c88afbf84a32ad186103a0511fdc19fb36959662d68e4', ['checkOutlines']],
'dvKx_R': ['w556base:dvK_Rw556base:dvNukta0.7310000061990.731999993324218164w556', ['checkOutlines']],
'dvKx_RA': ['w781base:dvK_RAw781base:dvNukta0.7310000061990.731999993324238164w781', ['checkOutlines']],
'dvKx_TA': ['d1c384ff50bf661546042408d8c37f9738287b6835142795357859111d51f5e7db3fea6a5ef9a82efbce66c4e0e941f383114c4dd39c8f5a9f0d2e90a85713f7', ['checkOutlines']],
'dvL': ['w510', ['checkOutlines']],
'dvLA': ['555dc73af90f97080aa503ccd4958c9a929e14719d2dcced69dba4924e0d5d30c49537268f730e4b4008d9b06f37fbee311c2f890b57f3386e71a7e87e1ff57b', ['checkOutlines']],
'dvLL': ['w766', ['checkOutlines']],
'dvLLA': ['w766', ['checkOutlines']],
'dvLL_R': ['w766base:dvLLw766base:dvRashtrasign893-96w766l-44-204l-11-164l-23628l-455-116l-375-204l-209-47', ['checkOutlines']],
'dvLL_RA': ['w766base:dvLLAw766base:dvRashtrasign893-96w766l-44-204l-11-164l-23628l-455-116l-375-204l-209-47', ['checkOutlines']],
'dvLL_YA': ['6ea217d03e048f38f2ba10104ca6be7de5c9ff391b262d4318c12f460c68f65f2f0016f67068a7ffaae2dda5dec0becd7088b602a949d1f1a256962cb4d33e9a', ['checkOutlines']],
'dvL_BA': ['ef42ebb624ea25278dc03211f2b23013b109a990fa59533a6a88fa8e7169fdeafc559cd698051f497eb36fbb116232c302f06fcfd0278363255e1649a5facdbb', ['checkOutlines']],
'dvL_BHA': ['0056ff00e977a75b827cb7608f5c79e50ae087ec169b4e48e930d452f8f6b86e1de0ec20492dc7fe617e9cfe9e138d40b30458d413902fd797444a13664cfa65', ['checkOutlines']],
'dvL_DA': ['543879bf9c3ca95b608ad2fbeaad675d90257485fe8d3d943144ef1d422639247ecd21d018acc9172acb9f15a16cc226c03be47546a0ba22bfa4f3abbe50bed5', ['checkOutlines']],
'dvL_DA_mU': ['w1020base:dvLw1020base:dvDA_mU461w1020', ['checkOutlines']],
'dvL_DA_mUU': ['w1023base:dvLw1023base:dvDA_mUU460w1023', ['checkOutlines']],
'dvL_DDA': ['888d873d84c14ebd9796ea5d89f0a578a33766541c6a4bb06521f6cd8c34f8c23549c1ddd61448f3670bf1fd27501d8690a8f36d624322b75aa28d0934f67c83', ['checkOutlines']],
'dvL_DDHA': ['3d1256c331eb94bb7ac55ae6501882c699411c794d3e6d26d8eacac4f7202a8449a5b35c96e89dcd02c153f0c3dc3f3c8b5d70eca2d8f444f580f451e993f26d', ['checkOutlines']],
'dvL_D_RA': ['w1051base:dvLw1051base:dvD_RA480w1051', ['checkOutlines']],
'dvL_GA': ['75dd22b2a5618bfe38568f90f2bdbf49b5a0cfbd5ce8b654bb044d0776c3d5dd0638a65b6c325968fd85ad44eb4c12d62c4523c2ba53de15405651a63015a939', ['checkOutlines']],
'dvL_HA': ['9f1e15e9f45f9017de7302c46486f89b67e262e5b97e86e7b3c25eddf8141926beee31806dec2fd167d2445fd9dc779a2c6c6d785fd71273862403f8e618d8df', ['checkOutlines']],
'dvL_JA': ['623a4b41933e3325707da7db1c01539f0ee6180eb87a4d50a17c579b657c45789426754037089f582ba0110ecd063edcc685fe95fc27d77f805acb06b9164e51', ['checkOutlines']],
'dvL_JxA': ['eafaa0a1f96e2927d29c8b8d7d2628772648f2cead0682b53543377cade9a1add311d49a94c29dc056a9cd2ff7f199236573e0542dcdda486d4dbc88d4eaf9bc', ['checkOutlines']],
'dvL_KA': ['648588c2cf7cd36a52b4cf6bcf2da1d070bb79a45d00a163e753e8897b59fdcc181c5eda3ff2c1a1e01048e528149b547589f95341402a5d5b1836c94c518c4d', ['checkOutlines']],
'dvL_KHA': ['60bf1188c8296f23ab056ec1ad565d069eb36692119ba8798f35debe41b9eacfc7e4d41a8115696604a0a033ee5a760bfca165b545271c175533aaf16ed956f3', ['checkOutlines']],
'dvL_K_YA': ['w1746base:dvK_YA475w1746base:dvLw1746', ['checkOutlines']],
'dvL_LA': ['7e9cf15a9d080b91041dda48f96defde1e96ab9b77927e5b25289e7d302ad777d5b36f53bb5808a49682f13c4e8f0f06cd35e9f56f3922c61f6f9e0e36d9788d', ['checkOutlines']],
'dvL_L_YA': ['c199b9d5da5e77e8fabd6b6fe9329c53e3ff13ae9c54af35e40dc4ef520de8454c07742ee9056ee87f263d676123b69b3f22e84ca5f3bda10b4e4c79fdb0bf9f', ['checkOutlines']],
'dvL_MA': ['27a879d6dd5359ec56bcbe80f6ccf514a4fb5f85487992fe4efe3ea592e3aae742652948f58ba2344c8a11dede6db573e4fd471551933f17623cfb1572923641', ['checkOutlines']],
'dvL_PA': ['8003b952b8042ca681d45e5a7b41b9b6842c6e20ba6efb832693e87514feca26a625aab170260d4293db3dbd7199d495d1d659a1c9a40700f3c7c1f57fd89102', ['checkOutlines']],
'dvL_PHA': ['bec2789132300115a2be9149bdb48b7343b1a12958ef1ecb89c11c434ce8146fff429699a06993c5e75f2529abda9ebb1c7d30171fd466a4629bc979652603d7', ['checkOutlines']],
'dvL_R': ['w510base:dvLw510', ['checkOutlines']],
'dvL_RA': ['d0775d264e1d7303486d9739e45c2b03ac5d2bd14661d38d4e7cc7c277c92237f94d7815d5e218852dc289f73b12ab65b82e3eb2fac708c390d6f30fadca05ef', ['checkOutlines']],
'dvL_SA': ['b15d51fdc06c94b649e946e18c6f5f8b079e2563ed8a5c55f7196ee25acac11bd19d7ef08b6bb2e89a69d07f70aaa4644a48e1f48a217f3b64183d44b266d0a4', ['checkOutlines']],
'dvL_TA': ['66cab677329fac9c0f4ca725deef270ee3be9aa88c2ad9f41456fb17c54e6e5e179ab8df5a669f5221035a1c8a6deed8b491c8c9aa43ec906b4c975d6b2045d9', ['checkOutlines']],
'dvL_THA': ['ea0cf92f6422f295cdf04efb956005987072d80e84755587e446552d0a1b68125512891028a842f7077c78548bc07371bc376b3c68451e8ba89c330a2036ebff', ['checkOutlines']],
'dvL_TH_YA': ['0f5d4d64b95b9fb420351c1d46a5c1560a40b7d9ab60cb16e3db6ca2754bac61fffc8d12be3876c9b703303e10f7970e816831a07f24f8e7191d0151e0c719c4', ['checkOutlines']],
'dvL_TTA': ['871adb18b0a684102712500c71589f0b7f11e0eacb0424c9162252e7551a615de9d1fcc5a958b391dad0352f3d36f73359cd6f871dd04dcaedf8a7cc59260843', ['checkOutlines']],
'dvL_TTHA': ['16fad424b1009f25f168d5670dda7b2700164ba5f37b5f3fb50e88771f2b8ef94aeb6a93b7d88c5e8cee307c30b5269f9c0c9426f9ede664a4a7b5b89b692105', ['checkOutlines']],
'dvL_VA': ['62b45062049aa8ec6ba61e0c9a6a795f1f5c378a8b25a5176594a3a87ab8117498adf9385e040cd0b7f5bb3e4e31589a9b8240295c9b7b44568b60c34df7f6a3', ['checkOutlines']],
'dvL_V_DDA': ['d29f391f9accdb6c72f965838fd3ede80e02c3f792dbba143da2d9a1482444f9f6efe419297efb1404ea4e4c6da5e57518fab8865a91a88494b8f478bf3471f6', ['checkOutlines']],
'dvL_YA': ['569f57b40fb1e2b1093545ef0f3e64327607f60b0c60f964929cefc02fde8a092c064b0604e11d2a671848ad597f3b355aff388f13ccaa5fcb999b86b31a2226', ['checkOutlines']],
'dvM': ['w430', ['checkOutlines']],
'dvMA': ['7b2fe5875c68acb024babe434f09a254ed64bdbfef463c61aa615cbbc133d2a7ef075e335042a3844ec6b3db69740743462e30ddcab59ee2dc7201f9fe4e1135', ['checkOutlines']],
'dvM_BA': ['50a1aa61db1caa4403b623fd857b1fcff9b00e0e36c9862a87659d3efd9d1ed96cf32036964ea3a1482f0f5bc87927eaca672952d53266c30288d77214a76392', ['checkOutlines']],
'dvM_BHA': ['430f162fbd639b054a18cd472e37064010fd506ffdf35fd14e2d5d2061888353cd91312256d1c0f0ad80483b6350e85d848ccc77c6e6e64742ad46fc43bd6d58', ['checkOutlines']],
'dvM_BH_RA': ['w1131base:dvBH_RA413w1131', ['checkOutlines']],
'dvM_BH_VA': ['d812048215b988d0c9c3a6a8b2b87ba6e632f9770efb1dab72e811d7d6d4bc6d4f123b3db51fb99cfef91ec890c60545169cf5891a7214f8b3d8daad417ee843', ['checkOutlines']],
'dvM_BH_YA': ['9ae92e33db3f1de5198b53ebefc6fd7f6cf6fce91cd89908c6d31bc752c9078117c109612d1d4b62f3da56a2685f8bfbd1ef05e56111f16b8c058c727d0b23d6', ['checkOutlines']],
'dvM_B_RA': ['w1069base:dvB_RA424w1069base:dvMw1069', ['checkOutlines']],
'dvM_B_YA': ['966457a5867a9ad2d196d864c925d67d7b1100df76adcbfefab85d0a9e8c40638a82cb91cf337f83699e381fccb426ecb14cf904f1a845ab785d2d3db89e23e2', ['checkOutlines']],
'dvM_DA': ['039372dd49d068578f0e52bc14159ab6c0fbaea10ccda769d012fbc5e3746d218d1d0bc0e98dbcbef79fc6cd2db20fd1e34473454a29d46e16871fd7860f98af', ['checkOutlines']],
'dvM_DA_mU': ['w979base:dvMw979base:dvDA_mU420w979', ['checkOutlines']],
'dvM_DA_mUU': ['w982base:dvMw982base:dvDA_mUU419w982', ['checkOutlines']],
'dvM_HA': ['93e2f836ec211d0023a3c9283ee8b93d5f7d23901344b786a90eaeced9f17d15defd448623060669e93270e2c6698b185ca7013d1736b87ca7ecce07bd5f6286', ['checkOutlines']],
'dvM_LA': ['b1ddedc17637300ea5a66d6a3afccb01e214e6414709e0019338d7f807b2f43391a9b24b3214928bb34f6328c47229d3601032a470a591219b47c093765acbef', ['checkOutlines']],
'dvM_MA': ['d706ebb14d84f2cd9b9013a902d48df52507a34a3cdf5f0c3d9888bf15281652dbdb1bf295e46caddd4d18ec137721585d6965b53094d887242bc0ee2f16292d', ['checkOutlines']],
'dvM_NA': ['w721', ['checkOutlines']],
'dvM_PA': ['4baaa7d90c712db96bcc2a4ad4dc837c03fc6e744a01d5ccaed326ea459305077a2a882b7b99c454def8466b53ef254a90c8514f417de48ca4b5fc90e2615b00', ['checkOutlines']],
'dvM_P_RA': ['w990base:dvMw990base:dvP_RA393w990', ['checkOutlines']],
'dvM_R': ['w433', ['checkOutlines']],
'dvM_RA': ['w721', ['checkOutlines']],
'dvM_SA': ['3ad2089b9eeb0229820370b2313392a377ba95120b8ca344faa0c7e95870d600dd1a11aa6718e241d2635c5fd8e39e076fae5085c6358a5fd91bdd18193ac6d0', ['checkOutlines']],
'dvM_SHA': ['w1194base:dvMw1194', ['checkOutlines']],
'dvM_TA': ['72965b0908ff172faf51b90d578aa44e459d6dcf8f983c38e6b4dd85ba8eaf45240383dad87bf2e2993a7888b38132b9ce3f677bc26c7ee9255164ed01f68b9d', ['checkOutlines']],
'dvM_VA': ['f0468614eec6fe3153acac281ebc6c72c1857ae873397588547033902198cd1346b80d5e2ec060af03bc59188b6f2f0533f00956236ab9fe1c11261f192d714a', ['checkOutlines']],
'dvM_YA': ['4b64a3cd7714e6465c23d123324655783e7e6033a72d732a70313e944eb3e67d06e180633531f20841cd695187783bef313ca3b2505dca4b2bdf90313c5109c2', ['checkOutlines']],
'dvN': ['cbb11eaead51a9184074095323034b71a9ffa18e05f9359a3949c0524b5d66f1d8f1eb68ba293f90d256247fd4651dbcce4434862985a1bcbca6e9e787e05180', ['checkOutlines']],
'dvNA': ['c033471162a11cb2a359b595fdaa1dc95f2bfa2bf46e20632609e7a4ac064cf61469d9b33442c159aa7e329dd2756d0c82ae4a65cd8858723be6e35e83eccaa2', ['checkOutlines']],
'dvNG': ['75ae37887b6c75010fcfcd1e775d0546dbce60092f73213492ad49670c8d25405b070d33b551b11a837af0c1d4584af550bb39c6c473d2946276d13662b6de59', ['checkOutlines']],
'dvNGA': ['fa89581cfea2a52439a86660195751805687aa62b9324c1a7eb6e191a54ea687f3978a595880ba79d67438d4e3f3b7c3dd0cd5ff3476f5140f8b32a5921ce9fb', ['checkOutlines']],
'dvNG_R': ['w687base:dvVirama317-196w687', ['checkOutlines']],
'dvNG_RA': ['0e910f4d77bd8fc8ae3b7f4e7d4abeba4bc9b313636714621fae286c3d98865b54e178b2bbec6943b1cba2fdfa1f81a9abe9a5f260798aa48a825fab93d9a7d4', ['checkOutlines']],
'dvNN': ['w510', ['checkOutlines']],
'dvNNA': ['05b6b40c4c4e66f2bc6e70b80189eaf46a18adc7b29546cb312f97d7da9c99a65cb6af0830bc93a931aae19b684a3b08a8fcae45ee558b61ea3bc07278726b4e', ['checkOutlines']],
'dvNN_DDA': ['ce34893e6fd86c145de232873893368407d4bc6526d120f780c2133b8b28a8e7a30988f2aa2a79ccc03c728aad95060401653c5f4668b51fb5c83d8e67b39ad0', ['checkOutlines']],
'dvNN_DDHA': ['844dd97e6fff0736434dcd5ed088f6de6b343c0eda4918b3a5b6bb0033d68ab2f9d3dffa393fc739e952e5ae5fd1cf8c2c791ddc91fa123afa6b09d36c8d9b03', ['checkOutlines']],
'dvNN_MA': ['22f4012221d06e3c947745d668ce03288dc316d92f12ca5b27614955c06a50dc23e396f5619545c53769591e9c1bb252a12907e2f4a89c995c7d2d5294cb9f8f', ['checkOutlines']],
'dvNN_NNA': ['d2ca8bb3669c8bf18235fbf7d74cdaaf82a690ac97b79f36ec36e88884b649eced4ecfcbb45b9ae9239f9f8b7c5123d3b107e35b4ce27064d120a13594896fac', ['checkOutlines']],
'dvNN_R': ['w449', ['checkOutlines']],
'dvNN_RA': ['w763', ['checkOutlines']],
'dvNN_TTA': ['d8e2bd2e0668303e2b3ad8e7d00762e05160deeb64860a40da30bb6c5751dce48a78a5c3059fb95b3fd030d7532267ffe94c1f75c0ecc21f1ea3bfb01807c3d2', ['checkOutlines']],
'dvNN_TTHA': ['7c795dd89fc8a7311ef948c4929ac56d5a6aba768aaf9dcdf37645d2979659cdec406b9a0bde9e507956e9ed5eb91861b0954beeeddc77eccc7fa17a24e02bea', ['checkOutlines']],
'dvNN_VA': ['1d10bcb95edaa39f7338d3dd008a23cec805fabd896969d221a30621593b30ddd87f69d817aaa5b9ebd71bf8257dc6b8226f32b07fa8cf4a095df42bc28d22f4', ['checkOutlines']],
'dvNN_YA': ['3f27ae22243e4150a27598a168bc23a8dbd0c0915111fa41f8cca05757b89feee3f3112a4d1f632d4a6164a3f434e9cba7cc06640a7a82476fc4a81ab9a33bfb', ['checkOutlines']],
'dvNY': ['w495', ['checkOutlines']],
'dvNYA': ['1bde22ad1034b0ed68ff0cf492e9ddaa7c00672a2f39eba141c366706889a09a00c3eb4fc0f402022ae49edfb2de5a15be40126b5e9ef14d424794b557fea2fe', ['checkOutlines']],
'dvNY_CA': ['e2d077ceaa5fc292d2b1c08e1465a945cb7e55c262bf9f5ec59df9279a30d5db1e2d996e3d2c03a9e1db04fabe5f3e0433ef062dbcb4a7f029cae8863b5d0d00', ['checkOutlines']],
'dvNY_CHA': ['cd102b3999346ce07690422b4ecb5f4ab6571b3b132c0855a3af6dfdccd629e58fd4822fe6f3aac423e80ce0535230e1dede54d2137b7f8f60428a560267930c', ['checkOutlines']],
'dvNY_JA': ['5e6181d9d9a0c619c325a4ef5724a5542123ca3962f8c55a02321ec9659f99128cbbbb8c52c7b7e39f6b9d8bd9b152ba2cdd613b64064244059d047aada06ce5', ['checkOutlines']],
'dvNY_R': ['w475', ['checkOutlines']],
'dvNY_RA': ['w773', ['checkOutlines']],
'dvNY_SHA': ['d550cb975ec82de6a1c0faf6ab12ddba9f5ba2cedc47ae3bc6dc873d9f3da3a9e51b9527897a05957caf3428a5faeefef4a879f3940059275d74b57f2b9f2548', ['checkOutlines']],
'dvN_BHA': ['f01364aac83fc99f24e75da553ffb085af4c5cec2097d69f34de07e8a0bf8123943f81ae6c3065117945cadcdf0cc6c686acb2f414e6c2021e41bac73e1a842c', ['checkOutlines']],
'dvN_BH_VA': ['bb4f460a10251eec6ba18c1c689980241ad03e7651b36fe18f01349d75b849868c5ec62554d0b0e2c002bee5632d58c486d2dba538bca3a821b6fc2f6e50f9a0', ['checkOutlines']],
'dvN_BH_YA': ['0ca6d80d2451dd52f87352666322d8bdb2147494c963c40ca025ad13c530d65d7a4d54e1dc87f3184108c6b0e452449df2f8444dc6b6958a50b9cac02dbadf65', ['checkOutlines']],
'dvN_CA': ['8e221d1f7af4cf8e8cd9173750d48adb89a77f32669dee0a69f0e28309f4c2b8b35cfdbaf8d51bf7d208c3d0aede15a944ceed585fb4b20da8c6bc2887b8ecd0', ['checkOutlines']],
'dvN_CHA': ['c10b9983d254977bf759d409098e04a17788e00da4b935ed66f576000fcb531bff2af3759b792c84a20c52aadf125ec41a483989adfd8622b3acc2cb697f61cc', ['checkOutlines']],
'dvN_DA': ['12c03aa7835c5d8792779572f4c8ca41bd6b2a63f3ef59ae38b4802ef46b6799434dd178adde5269dd8efefb98bfcd628592204c7074d074286448685d4ddebc', ['checkOutlines']],
'dvN_DA_mU': ['1a107a69d63d72d627d81d8a783c669e8a31f8f6601aa9027baea573d774e7701e285e5fda03e218c6ea26a510d61aba3d47354d6f7a6d09f8ea8e034d53036c', ['checkOutlines']],
'dvN_DA_mUU': ['f0eb9157642e71e5eb72303015c354362236598df947d522a8f9cce9803ace9bff6f9b3f6a4b8c1c9256e384006f222f8284c713a4810885c003abfbfdbd6328', ['checkOutlines']],
'dvN_DDA': ['ff085eaf0594ce39a4b3cb82ccd18b7f241e5fb92cdaeb35a7fb11bffc10d121776419e316e6be781283b8fd62aeb9b5b6accea022d9ef1f0ac4b2c8b945eb19', ['checkOutlines']],
'dvN_DHA': ['4c58995c6a7647b67c888d6364a3c9170903fc5f19a729a85c09c2eca2a128a5e4533ea146e6dcc682677b4f015882f02dc783b52ad7201752d9d3b1a200490d', ['checkOutlines']],
'dvN_DH_RA': ['w1107base:dvDH_RA398w1107', ['checkOutlines']],
'dvN_DH_VA': ['45e8e523a728bb2794f5c2e7bbf9c08378a14c7e18cc1e26482ae8b347084f13bb96b57349f0e87358f77939c2441a9afcd455850df78750ced03ade0c9db3bd', ['checkOutlines']],
'dvN_DH_YA': ['w1537', ['checkOutlines']],
'dvN_D_RA': ['8680e9feb6ec9feb31b84f6e035ad7e20ff1374f839cd0a0b14af3e6ff4736afc53a9aab86c70b62f1231011d8a226455564a61c412d56f7a3fec223af8c9756', ['checkOutlines']],
'dvN_D_VA': ['ee72d0ce6e853ef885be31cca8faa2c947481bfa025dfdafc479609b8c93bcb09b3073cc1f0126a9376442b82692f48cc77f99157010f083ef4ca1688226eaa0', ['checkOutlines']],
'dvN_HA': ['0d9485c5c1a6c0062e4461affeea9ed78a490e54aa2867235ab6f628c1edd299d019747cc9d8f71732fe4d439f4827e9a18ef2353c61470ceec2455ed8cbbeae', ['checkOutlines']],
'dvN_KA': ['198a71564c4098818784ce27d06dd9925d8e2309595b10eac21b6557ce35daecbd918973349b6e203d75913abee719e1e899f517aa359503d8b3124b51e86984', ['checkOutlines']],
'dvN_K_SA': ['2551a89326fa52008b9231e80b0bed831114a2849be0b303d5987f3e098bbc5742c1caa9157602f28600601d5ca6b4f97a0c85a5366038558f59f40308e51ed0', ['checkOutlines']],
'dvN_MA': ['0f807b0cc905f42988aaeff357a7fa216c8c786f4f42bcd674c39e3a3d9cf84f505a97a589703a2ff49a5599fd6b829c1ef7167400535ea2f637b2a580527eac', ['checkOutlines']],
'dvN_M_YA': ['be90ecc996a4ec438c456787f5f67fd9a671f9cb410f85fcd74b411d1ea4407cbc29962543dcc9598d86895234b3e02f35693dda589a294ca9f3954b6e56ca70', ['checkOutlines']],
'dvN_NA': ['w652', ['checkOutlines']],
'dvN_N_YA': ['ad663880881e9e8048a4247522fa12b0c179ae855923e7d88043eccecb2ffca743d1c3146311f7887e5102053d64c8d997e85863ccaa817ebc337566c444a030', ['checkOutlines']],
'dvN_PA': ['22537af907c2eb32770f1f6001bc7ead8e1556d080f2aae016e14dca7cbbc597635de2552cc4ef4f62d96d6073ed691bf6ea21a3ba577260cde09f3f06db31e3', ['checkOutlines']],
'dvN_PHA': ['aa1471a00404d8f27dea18eeefebfada0840aa93ae725bf2ee810dbede9d329256d529b63f75dfd4ee42f6c6b32c5a598c65750c6440a02bc4afca224ec1209e', ['checkOutlines']],
'dvN_PH_RA': ['34b388ea440daa489fd9e354ed7f2b8c470f68220f788094114a8b73b30950e1e0434769b8f6b1ad82ce4984951ec37df64d38e1f5aee302a89cf1c95cdeee0b', ['checkOutlines']],
'dvN_P_RA': ['b31f9f5417fe0b7567ce86123dcc21e65e7087290bef3c5fa404266a64a489fe173abe4cd3081c37b59b5d52a76b64276b8f2ec4e40072336e93ba39341c1537', ['checkOutlines']],
'dvN_R': ['w331', ['checkOutlines']],
'dvN_RA': ['w587', ['checkOutlines']],
'dvN_SA': ['a1bef7025b37c84567908120890fba2d2c8ea60fe92d192cb1932dea3d73c0ae857aa50f44a12042ad3d4e6d4243d91806cd546af07ecb17f0863f9f449ec9e9', ['checkOutlines']],
'dvN_S_M_YA': ['6542169f910615f73516109342a190a71aceb2723a513c1fffdb37698cb39e147a29e2151e61487a32d32f989cbea4b0bb7a0941a99e90a5b5c12b6c9d235db2', ['checkOutlines']],
'dvN_S_TTA': ['1806987ca9787ad3071cdc6fb8a21031f8ee434509053dd593ca021aa46e38860c21a9e3219077a7550a8f08cb3e4b36447a5e68e0a7db7c0ea4414a0f9f67a2', ['checkOutlines']],
'dvN_S_YA': ['w1791base:dvS_YA482w1791', ['checkOutlines']],
'dvN_TA': ['108b878301538d8deae99ad8750eecd793d357cedf4c2aa05896397cc5221b7c6165693f43c96f06a5494c3a8fde8a723f8227e8c4d8bf123b721240d88de695', ['checkOutlines']],
'dvN_THA': ['049220f26ec3bf44ad305116a5ef7e1eddac87c2c38823bef31d0f1f24e9182cfe7d93141ab732056bda35eacdaf5cf8583de2d9272f440a12511af0bb621b69', ['checkOutlines']],
'dvN_TH_VA': ['a2a1ce429b82b521d01a674a30de8d8c10562ddd923c3caa223b2b6ea5b144dbd5a3ceed13ec786f5d0fa380f97debab55cc72089f9a71d11df9a8883ba589c5', ['checkOutlines']],
'dvN_TH_YA': ['8e01bc5ca3e0a53750d6fab65781713d426c188677a3a3e7ea6268aca747c3d681f12fddc2a1c50104c44c0ea587a885f8a0ea2edc63696f092318465a3ac3e0', ['checkOutlines']],
'dvN_TTA': ['a330fd274c3105d1c26fa2521b6571146d65651ef818b491ba5762680729d586b3edf4681c40ae28f3cb6f5109ef93c93eab05ff1273b7e33df5da3d958dbc08', ['checkOutlines']],
'dvN_T_RA': ['0bf731417f7e250a45af401d45b42a538b47f4f7fd130358206cce7afd7f6ed992c2f80416aff76b2f0c17abad5bef7de20442be10a1f7cd3abcb576033c8401', ['checkOutlines']],
'dvN_T_SA': ['414960e1f01e1fe297cb2a0d43c8aede1b805f9a264a32aa50e074b362b2dcece72dced42877e7a6fff90f817c9e85cc86ef96a2c85e866189cc08cf72221ee6', ['checkOutlines']],
'dvN_T_YA': ['56ddfb4ccd06949d68e33de24a8b31932ca12661fa45df99bf2d7d804d5855e2cf06e483104a96e260167ac4166beae0e00194dcf51e32584ee7e16bd917fc1f', ['checkOutlines']],
'dvN_VA': ['05e12998191d4282b3de315f94c4a9d66c5f922dd0ecd405d90a05f9d30084323e018986e57dd4272fadeac018b7e612b929ac9de284f17ae425549b5ba227f2', ['checkOutlines']],
'dvN_YA': ['46d1004401fe7c70cfdcc133386b4930899d31e35aa8abc33159dbd30f212343fc707b369a26365302b99c6abf3220bc95d94000e1f7555066110730b2da9587', ['checkOutlines']],
'dvNine': ['1edfc37e9e2ecad74c5e67e4b9eb93c7dc2a068da817f893ba3f1d325bf58b9cf40e659860a628fb65db2ce423a8c100c2cabd5f12b39cd6744236baf81e14ff', ['checkOutlines']],
'dvNukta': ['w0', ['checkOutlines']],
'dvO': ['dc4ab79d5ab2e304e7237f269a2df639385f458ba619e8ecdec043926fc4966bee63de28e2e2a12ccb5be3566581031274cb42a6b868f983fe2ddb4996efbac2', ['checkOutlines']],
'dvO.init': ['e459533d9dfa14e297486096918b41c8234f03a26277178073b9989c5a81b76adabb103809d077b13a9b29c6475ed52565c79a996c8d202625b7db4c9ec96833', ['checkOutlines']],
'dvOcandra': ['w1089base:dvAw1089base:dvmEcandra1036w1089base:dvmAA802w1089l-5522l71522l710l195-56l195522l272522l272619l-5619', ['checkOutlines']],
'dvOcandra.init': ['957411bd5d41e03dbe6bf2f6ba95a47c04f95cf80c329ba29322155a154f8405332565db5f214c743e8d7ecb9413c3487d76788761b5ab5b0aa9ffb71cfdc99e', ['checkOutlines']],
'dvOm': ['f5eeb9e17ec4a1e3d59b89e145445ba579d2dd7354bba5a5e28a30dd2c45e3896db87fd8ba5df55d14bac65e01089b0084f3712bdf0f30996b90bdd2f31fd368', ['checkOutlines']],
'dvOne': ['ee85d7a9d069b5fe396e7aee57735804f22dc8b3147b51c8d6738fa598f39ab3bf35ae9346ffbeae31585fdaec898527d831cb6ab9e4663dee44fa3d3e6150d7', ['checkOutlines']],
'dvP': ['w281', ['checkOutlines']],
'dvPA': ['3b24a6045d3fa3286e6ff8330fa730920c8c8175c5a0558a2cc8f29e942719092b511ef61af9f2b4f6dca8c5f01a5b41663221b4384c68d21f6dfb3f52013114', ['checkOutlines']],
'dvPH': ['w574', ['checkOutlines']],
'dvPHA': ['12e24b612c0143fb0d65bddb24b77a17aff6cf3e31cd83bad6c8108a8d8820a243e70a1d610e37832f207539cfdfaac69a4917b7739fbb0a038d9f6dcda30b95', ['checkOutlines']],
'dvPH_JA': ['5d54fe5c3a0aa59795e707c36f0063bec7449d22d6f96c5444d5d788475eaf575e4ea796b37aabdf6b122d0f85a5b4904438274e8c2bd3838fa9ea9cf0c2d478', ['checkOutlines']],
'dvPH_LA': ['64201b320556737a1b98258fb7f5d0313afc98f7092323e377af30345069f3531f1469dde1e51ad94517b73ca232a0872bc96d1a9bcbf463aea48199fe4dca14', ['checkOutlines']],
'dvPH_NA': ['w845', ['checkOutlines']],
'dvPH_PA': ['4dd93bba87fac9b92aba38a80cba14dfb807fb01ec6fa4723119e692ecf434a57365179c1155c383c5a02bb1d5a3f6f85904b7a6daa92d9efc96386ee68c3871', ['checkOutlines']],
'dvPH_PHA': ['5a65ddb615e6c053d988ce38eb7b5c43ae8c5b937b86bd7a7bc55545a8cdd92f31ba7fd0975df684243bce5a73c3c894c8b7fc0d1dd1d217a1b0e8747ffa5335', ['checkOutlines']],
'dvPH_R': ['w574', ['checkOutlines']],
'dvPH_RA': ['w845', ['checkOutlines']],
'dvPH_SHA': ['d8d5ed00e396c06a416aa24dfdbe1232f12fa421b9b9296aee3b270ace795264c7c31ed36507b438754bd9c62279907a8b01064a10d73462b833563ca5d09ffc', ['checkOutlines']],
'dvPH_TA': ['9ba2d2dad94efe976a995a7a49a8442d8caca9bc7882555ac6388c087114cb061ce0243ea3dca73fda39c6d0ab530f1d3185ca154eb1dc9a71cc618794624e0f', ['checkOutlines']],
'dvPH_TTA': ['9f204f1a17b53c2500bbf1e55de29b1643016b8448afc10d17a1b0793f9d97854e9a5c562d36d79481e2a8548f808ee441729f5c1ffec57f575e024123c199e4', ['checkOutlines']],
'dvPH_YA': ['afaba84322360225f73b8f04b465eff695de61a222b963eb8d80244882568be65d61ee1debb4c31ec311c3eac9c72db579a8ecdd9d858f421ad0a70860936b14', ['checkOutlines']],
'dvPHx': ['w574base:dvPH-9w574base:dvNukta55755w574', ['checkOutlines']],
'dvPHxA': ['5a0e1da9de6a27f079261dfbc887b5f9423ce1bdbda505122b44bafee5ada9c04f550ad48376d340a3c6e0006bdefbcfa71b729e2ee285dbfdc0234c096f9162', ['checkOutlines']],
'dvPHx_JxA': ['839277a5e7e1b3b9522128e5dcf0dde7a5a2d14cac7e009a42daf70bb56bfa5ae676fb9a0328905a63f6e8565d312e32143f3704ede1ca53592334ed76859fa8', ['checkOutlines']],
'dvPHx_PHxA': ['14d98e1db236d71714e832a0edcdc90fc9a98039f37f90d170b43e05b695664a9fde1fe76ffb8ba6a9b1a33b643720739d1b020b67218a58409692dab9a85fa7', ['checkOutlines']],
'dvPHx_R': ['w574base:dvPH_Rw574base:dvNukta0.8240000009540.823000013828224238w574', ['checkOutlines']],
'dvPHx_RA': ['w845base:dvPH_RAw845base:dvNukta0.8240000009540.823000013828267238w845', ['checkOutlines']],
'dvPHx_SA': ['e0dcd5247bfed122bb6e6ba10089f8f137e9c64867a1e5dc4ba33968e056213716b8489c4a1ca930d85dd8ec4aa9748009461bd53541e585a13a9fa7fdfe42c0', ['checkOutlines']],
'dvPHx_TA': ['b1f3fce83a7b4ff0336af31e64cb985f751585e59a7eaefad7cb423359c7065c8a433a397c5e389395e342dfdec4866fd27f201ddd7c9cc2b381627afc8824ed', ['checkOutlines']],
'dvP_LA': ['7b80874e76afdadec0c64f78c312928b4e1abcba653321657ba0dfa30b37dc52b353790844f16174a64fc426698a36d5c5cc3b8ad5e8212c82dda17340c34512', ['checkOutlines']],
'dvP_MA': ['ccabf5ad5be87bf2a5581ecd9084c6d8525227298754342e2be6ae46894e53c8fe22a5560207dade1e9fadab00fa719f234c7884dce4272633712507af472fbe', ['checkOutlines']],
'dvP_NA': ['w647', ['checkOutlines']],
'dvP_PA': ['fde700f406879fab870573ca0b28628616022b8bb041f936f6504a03a96c2613d9e4ecd0a61d1e53e6d9ddd0913e932c9b67e7a73ccccdf220e8ac703dfea340', ['checkOutlines']],
'dvP_PHA': ['b2d8a973e34a3989f9f399dc69fbca6fa0945c16e279b76d72c8257ee63126138473418d07862c019cc842dc986b4753ccb3411d4ed23ef0cec28de38e7b917e', ['checkOutlines']],
'dvP_R': ['w310', ['checkOutlines']],
'dvP_RA': ['w647', ['checkOutlines']],
'dvP_SA': ['2fcb18e092a9b149ea8736474de561603f78f98f4b3dac21e84b8f6aa2e1c815e4a79fbadb6bcafda70d571ba95c995ce75382a4180edca249b23fef8f11aedb', ['checkOutlines']],
'dvP_TA': ['b77c56370d960d9245f6d68834251ec5f1a19d683a17149eee9309d59d70d0fdf6de955020e5ad2f4f81aaaa2b0849839884d0e901ccbde47f9cfb77114d8820', ['checkOutlines']],
'dvP_TTA': ['7bed9d4d607781774f8b2c99b1c80b355edc1a747f547e2d8276c9ef80eb03ee1f2849737263c0be729cc98f3e59b089b16be5dadd7f317b5881e067a11c8ebc', ['checkOutlines']],
'dvP_TTHA': ['fb4ff3cbbd64c371beeac93e2ac34e8a32a2e0219a74bd4cd8b0969454571d4f4232c6b98cfc8095be9471405de01df1085cd444476d555f9019386291348f36', ['checkOutlines']],
'dvP_T_YA': ['w1354base:dvT304w1354', ['checkOutlines']],
'dvP_VA': ['f5eefce8c6b452ee9c22ca88dda1fdc2041c4fd51d1bc8777f7a72c8a219f355ab5dce32c6d7c08e879f4980713b86579409e92736750576f107f02c35b5dfca', ['checkOutlines']],
'dvP_YA': ['e5dc1a0b64d4438e995e68feb59914916f070f025d0dd4ce7e09557056f926a2e6da484c4a9765a057779e063a020f6131eeb8c583c9e31853264d3b5676a6dc', ['checkOutlines']],
'dvR': ['w517', ['checkOutlines']],
'dvRA': ['bd3820c8f1c05f259c21e243f6d0c071bde11cea44d4b99512c336151368078b331e39765b01e1618d4e85a345c9c1fe8b4c77ae91f1c2427dc36dbdd8e63758', ['checkOutlines']],
'dvRA_mU': ['w694', ['checkOutlines']],
'dvRA_mUU': ['w754', ['checkOutlines']],
'dvRashtrasign': ['w0l-44-204l-11-164l-23628l-455-116l-375-204l-209-47', ['checkOutlines']],
'dvReph': ['35aa23be2fd6c26102b4724460fcea2bbb2c8d5f5fed0af5b67aed6b7e3f6e85621adca13a9316d1275b4f2adcbded0d81a3d7c5c7e8e8fb8be4dcee0dc6cd13', ['checkOutlines']],
'dvReph.amI': ['w0l-47615-135689-81824c-148241582477792c100779l11680363843-12894c-32894-92894-165821c-165755-165750-151676c-84615', ['checkOutlines']],
'dvReph_Anusvara': ['b65d74f4b038097eb63c2b11b122328aca4ae0a66c2a158f78a0c1a3c0f4fb1ee42ac143d1b4cb98d750adf7c42b75af766c94762c1641fef6246ddb15682f36', ['checkOutlines']],
'dvReph_Anusvara.amI': ['7dc7777c7e52ed49ddb7b0a042fa06b0a43d8b9c108e3d7b147a6c2e0d69519609063d27d11855f6d6fe2ec7bffd432a96d95dd35f4d2536a66dcea21afdbc78', ['checkOutlines']],
'dvRxA': ['e899949d4f166f4d96aff175b448171e199b475896f4d9de1a3fdfa3ceaa2ea70ed8cd62b2d6daa7b294957bf22111d98b34313fcf97ca576ec7f8627dd38307', ['checkOutlines']],
'dvS': ['w516', ['checkOutlines']],
'dvSA': ['76f5c559c04730d6c89f32775258c2d6ef988c880db4dc913e2db06b4043421b3e735722622f4f4f95dc56f3977ab88234c8c4dc4f0daaa187992e8bd09762f2', ['checkOutlines']],
'dvSH': ['w527', ['checkOutlines']],
'dvSHA': ['eeaf673154c48d027b883397d0e4e5cc16b1c1565c524a1b8d7df2858ace8dffbebb4799ab48dfd8298c5c88c32a9fc4beb972ee76e6a278647f0ae997bdd3b3', ['checkOutlines']],
'dvSHA_mvR': ['w833', ['checkOutlines']],
'dvSH_CA': ['w998', ['checkOutlines']],
'dvSH_CHA': ['w1290base:dvSHw1290', ['checkOutlines']],
'dvSH_KA': ['fc207f95933d85b133d31fca7884e94fd27ab286ec247728cf921b9557d306f9d93d663adf8aa3c4941a61853c02f35cc67e9f89155aa1cafea6a3dfa6f17e47', ['checkOutlines']],
'dvSH_KxA': ['0cf4f18e40038e1b11d9568fdc9bb7d27e9c76d43d0d33e8ad4ea12f0e4129e5061882b91284bc6eff2f2f1f7b561509d8a603dc59dc63642cc220d3aa82c0f3', ['checkOutlines']],
'dvSH_LA': ['b9f797e279fd3806eab5f16f31367276a0483ccac821eea78b61ea0e523b214976c113a4af80ea60d783f85963e34aac9aa7b98eb50f283fa6892b5b11f75008', ['checkOutlines']],
'dvSH_MA': ['ea46971df829c8aa430496d26585b178e0e80279326e3cdd923a7e173ac795931a2503ec8f3690df8e1d69621e641a30ee8de45be1253addd9fa525c9228ee93', ['checkOutlines']],
'dvSH_NA': ['w803', ['checkOutlines']],
'dvSH_R': ['w577', ['checkOutlines']],
'dvSH_RA': ['w798', ['checkOutlines']],
'dvSH_SHA': ['ddcbb0984d36eaded894d0baf2547c2723dd60dfbacf6ca64e479a6d43b9147cb76e37892297a06fa6d5ee1177a389941b7f14174a0df0f0379c67f124349747', ['checkOutlines']],
'dvSH_TA': ['dbf94f31ec10736ff7b333bae4e78f310341f34280aa5eb9b8d51d9ed0aac872d77c326a8b339ded5d41d12d779b02633c5756c269e2d4f8990b58000f444691', ['checkOutlines']],
'dvSH_TTA': ['w1137base:dvSHw1137', ['checkOutlines']],
'dvSH_VA': ['w868', ['checkOutlines']],
'dvSH_YA': ['000199f7f5db37debfbaf17817dc4c0a2e7893bcb6000c5b54365885f86190b80691d740e8dd90f8ecf8ab4855dea641b57569a6e93ca52dd2095c8d0f902aea', ['checkOutlines']],
'dvSS': ['w363', ['checkOutlines']],
'dvSSA': ['66453f20e743b422dadd60d39f041e6664ef880999ae0598b3266b5549346f3e0bf93495a7a339e06d6f0d8ffc7f7eae7f4c19643400364e70ae6d8a7dbe504e', ['checkOutlines']],
'dvSS_KA': ['f6507133ec3701a31cc94b1b55c96719ce0e90a3fcef36ca2ae7e26d2420a28bd3dceb119b804ed5cd8dc06c4efeb79401b79d4071b72d43e6c1701d75615ef3', ['checkOutlines']],
'dvSS_K_RA': ['w1200base:dvK_RA419w1200', ['checkOutlines']],
'dvSS_MA': ['fcef6b2f750778087b7003c202901192a71c2fb13bc36198f7486ab05b9ae062cf55205966e8f55eb47a4373d1deade880bceae6335ec0a21f9160f4259be798', ['checkOutlines']],
'dvSS_M_YA': ['2f591c1d0251620b4e93a77a8e9c1056e1386a7505aa12b96a3fe0abc0b6dbde14ad5e7e1c2cb9cc1b09e4fb9be42b1aaf6e13d0eeb697b607b779c0cbcd3255', ['checkOutlines']],
'dvSS_NNA': ['e9b5fc5679bca41a321cd2b034f743cec74130753f212cdfdafb78ec96d7e8ec6219b5abdb35198cfb7b62d86604444416bb4bf7195599cf2f1eb5a5c84e4e18', ['checkOutlines']],
'dvSS_NN_YA': ['bdbf48aa4a3c0b83677fa4f2e75dcb62daf738eaeec27e964213da02102f7cc44819486add937c492fad0c58e18050be3a10350881669e1b77e4e38e5ff09744', ['checkOutlines']],
'dvSS_PA': ['2bf0034431da92f13871f16b250fe00a178d19bac3f257f91aac3bd9458617170e0a8df038b4319ba1f9e4ba695d975a0757b2dc3ff3657e72965ef175baeb9b', ['checkOutlines']],
'dvSS_PHA': ['0e914c5992186d03d5305e609f6be97756b4086a4465557a98e49a12d3a0a70d672c2501e99d63848b8826d413de9fee68e960cb056902e074c771551955d462', ['checkOutlines']],
'dvSS_P_RA': ['w1039base:dvSSw1039base:dvP_RA392w1039', ['checkOutlines']],
'dvSS_R': ['w310', ['checkOutlines']],
'dvSS_RA': ['w647', ['checkOutlines']],
'dvSS_SSA': ['f512e1674cd0c9a01825505cff9917a40ede33266943311ba0b83d4dcc22be54e5d9494b361ceb1805904ec7d144cadf0518e7f4351795210c1ad484c4c6bd9a', ['checkOutlines']],
'dvSS_TTA': ['7bed9d4d607781774f8b2c99b1c80b355edc1a747f547e2d8276c9ef80eb03ee1f2849737263c0be729cc98f3e59b089b16be5dadd7f317b5881e067a11c8ebc', ['checkOutlines']],
'dvSS_TTHA': ['aec65c7ed93e9a6c501376fe4f025785f1310ffaf30f1237a47cdd9dd19c7f41f85f68875918248de4e8a7d8dc7e9fcbd922ff1a5ec9fd034947d623dc754a58', ['checkOutlines']],
'dvSS_TTH_RA': ['7cf510abf95117c12d4f4deb5fbcc4cd897e258a43e6778d3b169a96f77bf7fc502f2ef67904f76f240d8287a06c8c491d5b56e67dd02099f59189e678cb68ed', ['checkOutlines']],
'dvSS_TTH_YA': ['w1516base:dvTTH_YA253w1516', ['checkOutlines']],
'dvSS_TT_RA': ['2c76e6a2d0b71766ce8321ee884f5e4c5f09933dd0a0c1e7afb36eb9cb6ff4dbf500adc2a2aaeb1b9986253bbdf6b0d88218cadaa976ac410e6c9394a7e6d26e', ['checkOutlines']],
'dvSS_TT_VA': ['w874base:dvTT_VA279w874', ['checkOutlines']],
'dvSS_TT_YA': ['a326bc12159898f820b4e8aa0ede935f32cb5fa14f3afe16f8c066ef181a2b11de495bfe6f094e5d298ad52ee9a040f14172b36b8f5aa64f55077675e4b8f3b5', ['checkOutlines']],
'dvSS_VA': ['17edf6e3f01dd17f9133c73f0386b7cf52e14cab4f48afd4f14d40495f08cbf007ac4457b6d7d04ab5b7cb31b9cd57ffb10d89abfd8093a180ca99d569140b8a', ['checkOutlines']],
'dvSS_YA': ['4df23dc234de8af63ac819f6ce2ae6c34690ae60d7ffc259a3b4536c54810a749a83a2c2af8d08498b0a4d8103e8c536c207a5edd8b269ce34e45cf57bce5d78', ['checkOutlines']],
'dvS_BA': ['6a8c373f7937266968dfe0185536fccb0cb449f14da8b8c314743a28a6bae697ad7d116a49d5abc9e9409ea97d1637cfa1f000a48d2da9f0aa28eeb903640fdb', ['checkOutlines']],
'dvS_DA': ['eae5b0f0a7bfe8f4c8330301e46eb06f1e7201110c78e832cd10540ab82747089621e34f0c4947e1d1bc5c077f2a1e2a3ccbbbb10d874e29d907c8db7193b66a', ['checkOutlines']],
'dvS_DA_mU': ['w1050base:dvSw1050base:dvDA_mU491w1050', ['checkOutlines']],
'dvS_DA_mUU': ['w1053base:dvSw1053base:dvDA_mUU490w1053', ['checkOutlines']],
'dvS_JA': ['aef4f8961f20de8c641265bee42857154ac4df2bf887934dd9fcde4e21e75379ad81cb177653e65cf43151227f507785149ed399f87f36ca12a33a28fb0a4f14', ['checkOutlines']],
'dvS_KA': ['5355e1f3617ccae6f20e791a26b5d4640d1f1bdd4dd80591dc5847f3060329ce10582ff2b5ad6c5068e2597196d597649d13bb552a33505b830d0aa236036b08', ['checkOutlines']],
'dvS_KHA': ['2b3e9cb530b75f316a530779c6e7e5a78c99cc7de83e0a655c232306253129d53f13a31af114b9f11612b43c5ef8c50ef8228158170537082f5fcf60fa62ab8c', ['checkOutlines']],
'dvS_K_RA': ['w1297base:dvK_RA516w1297', ['checkOutlines']],
'dvS_K_VA': ['w1665base:dvK_VA514w1665', ['checkOutlines']],
'dvS_LA': ['02348ec533a97772ab2c4017a46d554aecfa6b85aca5ad95789c5427d1defb208bfce65f7c695bd1bd588954637870a401c9e7e7ccb9febfce9424758337c632', ['checkOutlines']],
'dvS_MA': ['fbeb0b3c5c5977203f2db77f29cfbf49ca65aa1804561204b1b1a897efc0d2c9d353997273684e2238bf74d49d7325c1f801eb8e7e98ef49ffb6c8c0a20bcbd3', ['checkOutlines']],
'dvS_M_YA': ['3860db9a6f2b5b8ca6d412275169bc86d4dd1117269a62ac81fc039bb5110de3a3f4513a70786c55a7481bee56c970afa13320138b338ccc295bd6c2c9b27a74', ['checkOutlines']],
'dvS_NA': ['w920', ['checkOutlines']],
'dvS_PA': ['ffd23aad3831ffa76e5f07009548dee06db10f9fc2511ef7834a4495b5cbed12893d0ad6ba0236cae53939f9ef9cf72ef2ecaa3b0febffc8a9ef94caa00ce2af', ['checkOutlines']],
'dvS_PHA': ['0e1614cb7add2b17c2b8d516c8f3a7637351287928a8acf7384dfe4aacadb38d683b294b7c5c59a1348eeff77177a52e062f625abdd6918d5d5c7219eaa07457', ['checkOutlines']],
'dvS_P_RA': ['w1190base:dvP_RA568w1190', ['checkOutlines']],
'dvS_R': ['w619', ['checkOutlines']],
'dvS_RA': ['w875', ['checkOutlines']],
'dvS_SA': ['aa6523386fafbe06e36bf037d261ef833ab732856144cb38ef39d56f112dbe9ed7b32ed7c226c008216127856ccf06f583905219e7af6af90d3cc8ad9428ff87', ['checkOutlines']],
'dvS_TA': ['970d21ffeca702699e31ebb18006b265673b2b7303e635a1953da02ff383205eca98eb08975b7169e3aeb344a994a3d75dd10c4505d4014718007d74279bd713', ['checkOutlines']],
'dvS_THA': ['45cfe2e19ed6bb12e651225591abe2c2ad00e14e2c13f72e43fbd3b40f2e0d66051534e2b4c83823ab217b057bdbccb58ee391135aaba761b8d86b1fb9b1a59f', ['checkOutlines']],
'dvS_TH_YA': ['7869be8fff1ecbad97c0fb78cb89e0dfaf8e1c2192e44756f6d1e018e5b486cdaa2a3a132887cb3dcb75f346575fcba37cc752865f9e9d5c664cd1d3ec50ab1b', ['checkOutlines']],
'dvS_TTA': ['50b9ea6ea459cf219539b2cfda2dc40fd465d342092da327f323769262827cdd4c02e0ba1778e42c2f66c819e6872f5f2d0ef1d94a98431b9b293174e6c0924d', ['checkOutlines']],
'dvS_T_RA': ['w1108', ['checkOutlines']],
'dvS_T_VA': ['db6b6622706109637458dc5913d7fc61eb4a0df3e5713c1cd7c14d4ff4afb99714e12eac0884e87c9d275eb22325418f2895a3645bd33502a59bfe7e8159ffd7', ['checkOutlines']],
'dvS_T_YA': ['be78de4b27da25c9f9b0015c3c1cd54376367fbbabf50085ec86e1ed7962418329c1fb3f7b18d80ad34232dbcaf47f8c18c3d5606c3dbcbf3f04111ae04ff60d', ['checkOutlines']],
'dvS_VA': ['040ab9837758ce4b154bdf6ef7869d4409f7501bb70e7b5f404bc7a2b13141dbd6034ddddaa2a62b2398c5fa7dc9c372352da0536a6f74ac69c4733dfcb6a22f', ['checkOutlines']],
'dvS_YA': ['w1309', ['checkOutlines']],
'dvSeven': ['55adcb64fc09092cfc73c7c751f441e09f77db394a9cc0c2444735df6213d14596608551ce0373a88a34858703de4d076928e00e8989cae7a94b36f13ae1bfb1', ['checkOutlines']],
'dvSix': ['b15c6b37b20f0794a141c7f53cbca1fdceb3bf6cd9337a05a869c936d9c34b45d9dde4f7171c9e817c41f7090a44860e07ec3f5e58e3f74644aa37a3a261851a', ['checkOutlines']],
'dvT': ['w382', ['checkOutlines']],
'dvTA': ['c985e26cbe69d739e810bbb9b1fdb5dec469d32e6ef74620b04f5600a964805d528330cfd6267be947b323f69a26a0a95d6ceea630c7fd8fe976a7ede9033f9c', ['checkOutlines']],
'dvTH': ['w357', ['checkOutlines']],
'dvTHA': ['e9d7c7e9d0dd7b32db3f8b5952e493fc357ce1157f7adfecec1cc2055c037d0b8e51b3bc96e9889ac1d7499d97f0535bb8e435d0cda476b87edc93c476286106', ['checkOutlines']],
'dvTH_NA': ['w671', ['checkOutlines']],
'dvTH_R': ['w415', ['checkOutlines']],
'dvTH_RA': ['w671', ['checkOutlines']],
'dvTH_VA': ['e6d84b19bd6fee8170fc29e2781f07df666b9bbdc620ec924bc6945eb93552e44c080dc463551cb6afaaeb1acb5e5407ffd2a87a25aa0ce627ff68396a35eec5', ['checkOutlines']],
'dvTH_YA': ['d3cd7044a747821f3065623426c9dcdf413a9905df156b78fb87e295d4e030dbcfbe0bd2e4255ad54f07a49d9ea07514c3e2a6b6f57f5987e90f0c4a07cec1a8', ['checkOutlines']],
'dvTT': ['aa727d8581f7d0134cb9d95dc2d19933001b0b635af4eff5a164e07209e2be0b63aeacb6eb8cbeab553c566a1fd63139f6da8723affee21c089bb5bc76276117', ['checkOutlines']],
'dvTTA': ['6c1bf32d57330d5036a5b47f6b0708ad6397de45236e7c0b264b7de956aef13e8becd30e78349590c47af654db75deef760dfa6b92454d4e50377669a8fad911', ['checkOutlines']],
'dvTTH': ['8c2a3cd163579a325312318cdcd3bfcf42fa04ad7c2b4b86147625b853aa0b387babe60578deb1bb0d970eb336397350693c9f431db656b32a9ba4f647910c3d', ['checkOutlines']],
'dvTTHA': ['d8aeacadec61c48f1342bd4a37a7a80028afcf2039132a5cbe2166b3d0409ca937b24ed37ff1a4ae03fc7d89f2510b6fca2f0e35938ac6a883c03878019e191b', ['checkOutlines']],
'dvTTH_R': ['76b71ef80981fed9c2433917352f93187f9c31d34107f0554ec3e75b6cac013c0809d4b82d4ab349a5a2c71cccb71dbb20fbdd68926c90fbea824b60245c291b', ['checkOutlines']],
'dvTTH_RA': ['38ee62d883011cf85d5d45f21b53a509cff1a7003db97257688bdc56ea7f39ab934b87800c3e26ca8d9ee0ab8a829b318132381cb87bb93c29413d18e5ff4684', ['checkOutlines']],
'dvTTH_TTHA': ['w623', ['checkOutlines']],
'dvTTH_VA': ['w619', ['checkOutlines']],
'dvTTH_YA': ['w1263', ['checkOutlines']],
'dvTT_R': ['w623', ['checkOutlines']],
'dvTT_RA': ['75a1f2f75d033e2c5ff9ff10e538f6d42936482895e1e012118f5afc146e990bc4b161e81516368fbdee5b3121d989389488a9a147d7e03cece76058ba5fec69', ['checkOutlines']],
'dvTT_TTA': ['w593', ['checkOutlines']],
'dvTT_TTHA': ['w598', ['checkOutlines']],
'dvTT_VA': ['w588', ['checkOutlines']],
'dvTT_YA': ['1c88614a1d820711aa5a939325b7d9660925c0b4b06b0bd17c7523f465f8e80980c80cae7e440a553022a83e8692bf0d08a489c21f6ee6e81af0d6ac2d91106a', ['checkOutlines']],
'dvT_KA': ['w1157', ['checkOutlines']],
'dvT_KHA': ['0668f75c08ecdcd0de965c0a2ac54afc46d21c3139621ef7a28b1e1a5e82fa6b432ce3e0d9e0b6bf3071c10e30f55a6a051076d06c16ee9edc065bef321c20f4', ['checkOutlines']],
'dvT_KH_RA': ['w1217base:dvT4w1217', ['checkOutlines']],
'dvT_K_RA': ['w1132base:dvTw1132base:dvK_RA351w1132', ['checkOutlines']],
'dvT_K_SSA': ['w1179base:dvK_SSA343w1179', ['checkOutlines']],
'dvT_K_VA': ['w1476', ['checkOutlines']],
'dvT_K_YA': ['w1603', ['checkOutlines']],
'dvT_LA': ['733e0b19af2c3cc7d1d36079ee31e131d9cfaf8a3e79f75c4f96e8e4759ae7e1a81cc5d4643675298e453f277f61893456adc8cc9bbe4117b454ffd2fdbaf2d4', ['checkOutlines']],
'dvT_MA': ['61b350d85dc976e51fcda8b233a19a8aad1e83e2e86da6f89ce5bc8155908b078a3eeb27d650167195e6ebf75ad444b2c4071770c86049b05204c93b4a6ab6c9', ['checkOutlines']],
'dvT_M_YA': ['ececbf38b2a3f233b64847ff93b2c3edb2217a17772c84f1ece77fd9a8d15ae2ad3ca0ec6ac72195d15680d03d34f21e671f0451c5f83697321eb837877df79e', ['checkOutlines']],
'dvT_NA': ['w587', ['checkOutlines']],
'dvT_N_YA': ['885e6099bce677d572d2a60af2520b117af9780ac6b5b29b4a7707d3180cc6ad07731021bcd95663c9bf03b93c6daaf9baa9eb7666ab628412e2a1b36b971d8f', ['checkOutlines']],
'dvT_PA': ['4e541182a9bd546265f34a411f97da49062efa6bae3aa4113d047faeb24c2fed1e9c4d5e13136e477940ff7f248ed30e6719fb98167fabb578f463f03660770a', ['checkOutlines']],
'dvT_PHA': ['b76f071290d76fe0bd8bbd281ebd516f08b987d13fc0ce776f8d8cf6cbaba238875367b1908d09cda1201cded7bfcbe0cd984f1f8a5db70c187cfc08aac50855', ['checkOutlines']],
'dvT_P_LA': ['22c405961d11b06c175620e0d36e86348981ff431e442eb38422a3e7759119f04cb1369cde38072c4b2c7eddd224cde1e37699940ff0294c387bcc67f144ec69', ['checkOutlines']],
'dvT_P_RA': ['w977base:dvP_RA335w977', ['checkOutlines']],
'dvT_R': ['w361', ['checkOutlines']],
'dvT_RA': ['w587', ['checkOutlines']],
'dvT_R_YA': ['2443f04116ba0b0bc2d3e5164894a5d6a57e76c651ab1148c12e20437d1dfcce69072d14ef63a22ea98b01a3d76f14e503c08279f3e2690e626360b305436ba3', ['checkOutlines']],
'dvT_SA': ['w1181', ['checkOutlines']],
'dvT_S_NA': ['w1300base:dvS_NA363w1300', ['checkOutlines']],
'dvT_S_VA': ['w1510', ['checkOutlines']],
'dvT_S_YA': ['w1633', ['checkOutlines']],
'dvT_TA': ['w800', ['checkOutlines']],
'dvT_THA': ['1e563eb363ee9eec15a2090c770702d1fc25d295d82a88e65415891ce74bb58c640108267518b9538ad7db09e6cd8b0c3f8a432e3f8c40e82383ac916786be7b', ['checkOutlines']],
'dvT_T_VA': ['68f682899b2c099bed228f478b75be0c70e4df0b967d995f5219b00f59c3383abfa1fb3b3c0acd983fed035f2fa7abac51738bbe348f64876149fa802e2d2d41', ['checkOutlines']],
'dvT_T_YA': ['d56678f5f2d737cd0cc25c0636d84b4fa2f8d38490e1485e50cf4ef20e0f28c9bcd1eb012f12e807258c1b29be2389ec128b247e3e3a10b11e850f62cb7e4d4b', ['checkOutlines']],
'dvT_VA': ['93c11d74d2f8b0fe3a17bbbb1b13066cb4ec201ffae9cb421420171029775e090bd222268c4c0956d491cb8f259a3ffab74140a5dceab8033d45168f9e54924a', ['checkOutlines']],
'dvT_YA': ['db468e7c29bd9e602b64ae253f0234c460eb467b2b4d4614d1ff49133d56379a285cfb43f1d114c58682d5624d88d0454f1049d514a6a10c7b0f849be071e0fc', ['checkOutlines']],
'dvThree': ['22ccfa026ef0cb0178ac3eba0e727c42de8365c021d33588ab5a60040f5794b34a161c709cf0e0324f4f741816065c46b2c864210413caf414dbc6fb2dc04366', ['checkOutlines']],
'dvTwo': ['bacdc1fb1da4491abbd7f34ddbea44012b753617fecf8d8aa8eb1562a68da17923aa0f5d5537b76e21c22debdd0fd19d8d08a67b9bd76a1c463723a35740867f', ['checkOutlines']],
'dvU': ['59691eaca344a3be587f882718621829d7c74d248a85d63034dd87138b86cc613da058c28d6c3bdd45547962c4590e224038d9142da65ab2485d66584b868e84', ['checkOutlines']],
'dvUU': ['a536cf5cd626cd184fdbe9e99152743608db3692af70ecff574d317aab50da7681dd02824923057092d8045db293094641941bd7c80d3c67d10ff52e60d89490', ['checkOutlines']],
'dvV': ['w298', ['checkOutlines']],
'dvVA': ['ae94496d49d1ff37c14c9743df040ac339bff2a7bc87e206b6b8ea5ac6c3fe3e94655191b9ed84703ebe152c267805a985f43d5cbd7e573323521cbbe1fb6100', ['checkOutlines']],
'dvV_HA': ['110f8cafecb069c9d22b2e4c6dc2ae945d00c0aa300d894dbd0c8ff4f32e80247589aaf37a0a9a13ad10fe0f0c7813cbcd5f5c6798da34593da9bf302f8be8bc', ['checkOutlines']],
'dvV_LA': ['159a5a095e6a6e8cf3fd779687f7b1f18edbd74b69bf8fce5fdc7fc56ad3975bad9be90d442067b73eedbe51d8f705c5f9b9263f6106888ee73213538db96ca4', ['checkOutlines']],
'dvV_NA': ['w589', ['checkOutlines']],
'dvV_R': ['w283', ['checkOutlines']],
'dvV_RA': ['w589', ['checkOutlines']],
'dvV_VA': ['67b74fc57d653b1cab2ce9c98be738f838f5f65e7f44265d96594b3204ed58d8e27c09e78dee731d360f402920fc841345835db87959860bbdaf7556d8bc4d8a', ['checkOutlines']],
'dvV_YA': ['09648f51531e2107155beff9d39d04275f0849bcd6f567c9799b167992cda7e2c9cd86619bd759afb7a3e37eddb840eeabb3836db208bcdb70c14d556fca1356', ['checkOutlines']],
'dvVirama': ['w0', ['checkOutlines']],
'dvVisarga': ['w234', ['checkOutlines']],
'dvY': ['w392', ['checkOutlines']],
'dvYA': ['e968083e947b7216133618856d06d2327685ac44a29fe2848e7f8b6ee6247983c9e35bb76f989bf8e7c4f87adf61218a119415356c7a3ed5aa161cfd579f521c', ['checkOutlines']],
'dvY_NA': ['w690', ['checkOutlines']],
'dvY_R': ['w437', ['checkOutlines']],
'dvY_RA': ['w690', ['checkOutlines']],
'dvY_YA': ['d3cd7044a747821f3065623426c9dcdf413a9905df156b78fb87e295d4e030dbcfbe0bd2e4255ad54f07a49d9ea07514c3e2a6b6f57f5987e90f0c4a07cec1a8', ['checkOutlines']],
'dvZero': ['w558c44352257442045659c215197193210162229c128255-72405229667c302619411547412545c37352225859981339c190261342152486446', ['checkOutlines']],
'dvmAA': ['w269l-5522l71522l710l195-56l195522l272522l272619l-5619', ['checkOutlines']],
'dvmAI': ['879d0cd0f8688d14d5fb62d8666707817b8158b98960042d4320c5e4b40d1e561985306eaef84dccb9a394365979782a54bfd28c5054b0ae7f7b862c9359fb48', ['checkOutlines']],
'dvmAI_Anusvara': ['89ad5c8c073e2f69035239c79c0c7cce5a12333aed952073a595620ec856980a4c7996bc99d35cb4791164953f89ab754df89d1418be587a5d10e76ed2fa13a2', ['checkOutlines']],
'dvmAI_Reph': ['d223bc35f0c68ea84c89d756f9e135b77f3d4f97771eb63de373598d5eb674834c232b529d9a97feb40123c1931a54118d0852fd31e3b9b562b91a540251bc6a', ['checkOutlines']],
'dvmAI_Reph_Anusvara': ['92d9d0ae2e3ee36aa40e728d023aebfb07d878d66c08411958286a5445e47a242fa256e0733dcc8b51e172b16fd0f7e098f62a8a00cffefa1d2abc5a6a229bc4', ['checkOutlines']],
'dvmAU': ['acef547adde60cb10cb626d3b42933503f0f483094e885e4980dab2b1c2500feabd3c5d429a6c0d92cd992b53bbe46b5b0297adc418265a902095f6730a830ef', ['checkOutlines']],
'dvmAU_Anusvara': ['0ea4a4e9b6aa480a5c36bcf33ccbb68a9c64fdfd523674aae7aff649711a6222385aed1ead70c7a40fc292c4d6024bf784e67de753cffa1003ad5d533912a695', ['checkOutlines']],
'dvmAU_Reph': ['46c3d6b8d02afa637e11e6d8c3f702c759d4c23fd6b5ec48b81d17d3982be6013b24595ebdf48957ce3f230dd5cc988b2afb26a75d513101ab552d7be5b72208', ['checkOutlines']],
'dvmAU_Reph_Anusvara': ['c632c10d1df1bcddfa9606783fddc15fe757bb5659576468ec316a371c5da0f078137804442fa79a62b00488cb4ca81468571cb0458d1e85ac2276dc2a386995', ['checkOutlines']],
'dvmE': ['w0l-123617-178687-264814c-335830-372837-476826c-546804l-475724-425743-348766c-290735-245711-192652c-166616', ['checkOutlines']],
'dvmE_Anusvara': ['3a82a2b2f1ebe36dcaf6910aa8d4864ecb11a20bf3946bd6a0479ab15a0ab77dcb46eb457fa4971e5f1f4d447435215f2667bb9969b50d40e03cff7868a56863', ['checkOutlines']],
'dvmE_Reph': ['ffb4ecc4250120c28a538368fc91ac5ec9c42b9bfe62be302b5b4949bfdbe60692085850a825e2bd3dfb4c8907abc0ce446c16b702d852c854255d7b2a489435', ['checkOutlines']],
'dvmE_Reph_Anusvara': ['a3d7b097841789eefa11d6ec8b73afb490ef9757b4148283c584f29be6a2bd01869c480b9ad70f9d90b63fcea4409f31f2192d43e24c61eb73b4b4c0e1427a5a', ['checkOutlines']],
'dvmEcandra': ['w0', ['checkOutlines']],
'dvmEcandra_Anusvara': ['w0', ['checkOutlines']],
'dvmI': ['d062c23330199e294ee81621440d055709e66a72632fb0513982b73259f8bf035e407b4bd96743952780bce9dd7113d82b295c4a47cd4d16f43428044083492f', ['checkOutlines']],
'dvmI.a01': ['w287', ['checkOutlines']],
'dvmI.a02': ['w287', ['checkOutlines']],
'dvmI.a03': ['w287', ['checkOutlines']],
'dvmI.a04': ['w287', ['checkOutlines']],
'dvmI.a05': ['w287', ['checkOutlines']],
'dvmI.a06': ['w287', ['checkOutlines']],
'dvmI.a07': ['w287', ['checkOutlines']],
'dvmI.a08': ['w287', ['checkOutlines']],
'dvmI.a09': ['w287', ['checkOutlines']],
'dvmI.a10': ['w287', ['checkOutlines']],
'dvmI.a11': ['w287', ['checkOutlines']],
'dvmI.a12': ['w287', ['checkOutlines']],
'dvmI.a13': ['w287', ['checkOutlines']],
'dvmI.a14': ['w287', ['checkOutlines']],
'dvmI.a15': ['w287', ['checkOutlines']],
'dvmI.a16': ['w287', ['checkOutlines']],
'dvmI.a17': ['w287', ['checkOutlines']],
'dvmI.a18': ['w287', ['checkOutlines']],
'dvmI.a19': ['w287', ['checkOutlines']],
'dvmI.a20': ['w287', ['checkOutlines']],
'dvmI.a21': ['w287', ['checkOutlines']],
'dvmI.a22': ['w287', ['checkOutlines']],
'dvmI.a23': ['w287', ['checkOutlines']],
'dvmI.a24': ['w287', ['checkOutlines']],
'dvmI.a25': ['w287', ['checkOutlines']],
'dvmI.a26': ['w287', ['checkOutlines']],
'dvmI.a27': ['w287', ['checkOutlines']],
'dvmI.a28': ['w287', ['checkOutlines']],
'dvmI.a29': ['w287', ['checkOutlines']],
'dvmI.a30': ['w287', ['checkOutlines']],
'dvmI.a31': ['w287', ['checkOutlines']],
'dvmI.a32': ['w287', ['checkOutlines']],
'dvmII': ['4620a62d533a25da6744d623bb1b542275d11c45b7ddba173f29cc740009acb77590cabad686c751a23f43658417ad1cc0981c39cdee3ed5b7e19ab02e4dbfa0', ['checkOutlines']],
'dvmII.aLong': ['f3e38fa261456efaf7d46f330ef6bb7d1769140e659c7b6dfcbb69150b31752b7e1bb392520866d2dfb3772ae33b8968acd596478b2ffd08fb110577727459f2', ['checkOutlines']],
'dvmII_Anusvara': ['504d81a26a1ac1289b71d0ce27a3f17998fd325d83dc5711fc918254fd73c1a38d9c5e67f5b5a7366c497d2af8d093004f43307cc2f4f0e4f341ffa0ec9c7e7d', ['checkOutlines']],
'dvmII_Anusvara.aLong': ['01417076807f27012e261e32725dc55eff5deab722c3ea2a5e1685e78bcd5b29fc2bf85ea24bd84936b3c8860e075724100f5b2d291f774d466ab4eff647ea4c', ['checkOutlines']],
'dvmII_Reph': ['5360a9debbd2ec69d6be4cbddea941cab6adc8033f00b89b3a1fec2658f3f25de452ae222a2bedf71129ad831596bafabd4b9b3eb8bc91150cd98d30bd8fcc55', ['checkOutlines']],
'dvmII_Reph.aLong': ['72590dfa0ecb896375ba475089bcae5ca01324d916ef432885d2fb8a1f3f9c1efffae0161133fc1d450a6dc0c5e9866427c1bbfd58cbc06011b811f6720cf8c4', ['checkOutlines']],
'dvmII_Reph_Anusvara': ['1f7bc45afadffa3385fb192674c036bd5b33839ce688b550116d7c7de6d7bdcecf8862b94d9ae6ecb313e44fc115ab5a1e08405a53f378338b49fca8ffc696d0', ['checkOutlines']],
'dvmII_Reph_Anusvara.aLong': ['d12e5e0f7085a3a72cb5e455eef7e2d6d01ac8aba6c45ec97bf7ebb92fc908fe52e1bf5552f1d4e47f5ab37d7c9c6dfb3c59f667045a5d10660a9e81eae99f63', ['checkOutlines']],
'dvmO': ['df5b242910ab3d7543b49ed1534446ee4619c830ba59de13e6ac30110daa3a3de0d5892d692ec4c30ebae90b6e41b9c390085bbdd499b36b1750134bfdb42909', ['checkOutlines']],
'dvmO_Anusvara': ['c7ffb83ab8949005a082a397793d648b4adeaee7194efa1a5b71f72e5b805cf1d30c2faa428a0f821530a1cab6c92d1795b6d7092a611a1d1fcdab9e2d084e8f', ['checkOutlines']],
'dvmO_Reph': ['2aad5b0479e2ca229205242bed4190ca96c2baae259eff411bd1f97b9c36f799dd314cc03a651c4d3975671f4a8dbb206a618d70d911523864ef23fba6c4ba37', ['checkOutlines']],
'dvmO_Reph_Anusvara': ['fb6eadbb91213fe50f074a99be9cf8fa6bc79476abb7295cd3b7ed54f999ca41789483dd3da5017a4351bfa3a62fbbc18ff5a6ec6de4dd04a685758868b0e32c', ['checkOutlines']],
'dvmOcandra': ['w289base:dvmEcandra234w289base:dvmAAw289l-5522l71522l710l195-56l195522l272522l272619l-5619', ['checkOutlines']],
'dvmOcandra_Anusvara': ['w294', ['checkOutlines']],
'dvmU': ['2e26d2757f23cdcd2ad898f62a0f2bb7de5e3e46f95b911aee54dd790f9ec1bc89b1a3c0ca96d7aa87b1d00d6ec94f954659c1198929ee5371223a7c58e3dbbf', ['checkOutlines']],
'dvmUU': ['21898863d8abb9bbbdb5d7bf493b209c20fd3cd5776ecf46f34973ee040d99d8dc757c92e3603874192939cab23ece336c50a74e084028973c4115e1419eff00', ['checkOutlines']],
'dvmvL': ['w0', ['checkOutlines']],
'dvmvLL': ['w0', ['checkOutlines']],
'dvmvR': ['w0', ['checkOutlines']],
'dvmvRR': ['w0', ['checkOutlines']],
'dvvL': ['w779', ['checkOutlines']],
'dvvLL': ['w779', ['checkOutlines']],
'dvvR': ['w877', ['checkOutlines']],
'dvvRR': ['w932', ['checkOutlines']],
'e': ['901599f19a79370176dc6415ed716f54884fbf54d0f2dffca9053081c7e6cb63febe00a56ec62c495d46940ad37f2479123051ac25ec03da33c019d5eb7aef76', ['checkOutlines']],
'eacute': ['w454', ['checkOutlines']],
'ecaron': ['w454', ['checkOutlines']],
'ecircumflex': ['w454', ['checkOutlines']],
'edieresis': ['w454', ['checkOutlines']],
'edotaccent': ['w454', ['checkOutlines']],
'egrave': ['w454', ['checkOutlines']],
'eight': ['w590', ['checkOutlines']],
'ellipsis': ['w795', ['checkOutlines']],
'emacron': ['w454', ['checkOutlines']],
'emdash': ['w968', ['checkOutlines']],
'endash': ['w624', ['checkOutlines']],
'eogonek': ['w454', ['checkOutlines']],
'equal': ['w672', ['checkOutlines']],
'estimated': ['1dd4963cfd2da73a7fa301a78cfbbbb317400212664ec9bf7e4a4cd61bde4c685e428787ee6718fac39e4a5547cdcbd859d65a6e92b35b5a450386e709e8b3ab', ['checkOutlines']],
'eth': ['w452', ['checkOutlines']],
'exclam': ['w270l215682l89710l92163l181144c141901729020166c20131201-6171-29c141-29109-2980-5c8031806610990', ['checkOutlines']],
'exclamdown': ['w425', ['checkOutlines']],
'f': ['c9319c63d1e2925422d3dcd82dd97a053e386ba170b070e265fa0c2d5318c3079e1fcb28fc6169fd09006a1847e5a9fea55a9a8e606e1721ce71f2a9721a9fc5', ['checkOutlines']],
'fi': ['w518', ['checkOutlines']],
'five': ['w506', ['checkOutlines']],
'fl': ['w515', ['checkOutlines']],
'florin': ['w525', ['checkOutlines']],
'four': ['w545', ['checkOutlines']],
'fraction': ['w823', ['checkOutlines']],
'g': ['ed1c812f5d37d11139e1155c81b3b8f4a24ec55b81da6c27e7ef7688d38dfca171300cc57b73bcf5687b15af1e7aef94fb23e62957eacb22341b486ce719665d', ['checkOutlines']],
'gbreve': ['w471', ['checkOutlines']],
'gcommaaccent': ['w471', ['checkOutlines']],
'germandbls': ['w599', ['checkOutlines']],
'grave': ['w258', ['checkOutlines']],
'greater': ['w616', ['checkOutlines']],
'greaterequal': ['w615', ['checkOutlines']],
'guillemotleft': ['w426', ['checkOutlines']],
'guillemotright': ['w833', ['checkOutlines']],
'guilsinglleft': ['w609', ['checkOutlines']],
'guilsinglright': ['w604', ['checkOutlines']],
'h': ['0ac6514d15011ee314094517b2d2f1e2cc0f3cd3a7e1c04e991b7828698f04ef2d67412642ac441adb7a17cb5fa9f5bdb443819563b835dcf81324cc3300e235', ['checkOutlines']],
'hashMapVersion': (1, 0),
'hungarumlaut': ['w374', ['checkOutlines']],
'hyphen': ['w531', ['checkOutlines']],
'i': ['w251c126668157668186644c186609186572156549c1265499454965573c656096564494668l180450l65478l65-1l180-29', ['checkOutlines']],
'iacute': ['w260', ['checkOutlines']],
'icircumflex': ['w260', ['checkOutlines']],
'idieresis': ['w260', ['checkOutlines']],
'igrave': ['w260', ['checkOutlines']],
'imacron': ['w260', ['checkOutlines']],
'indianrupee': ['a5ec6229ce5fbb3b9c655fb83d082c0995f216df212e51e50f251011b9bf921cb1682c6287276c734b5407f1a40c4d0b285eb2a785b744159613202c84f4b30d', ['checkOutlines']],
'infinity': ['w817', ['checkOutlines']],
'integral': ['w551', ['checkOutlines']],
'iogonek': ['w260', ['checkOutlines']],
'j': ['db8272f741e2f62200455d606ffb2b7053e422f704fdff45d8fd890183bbc99e93245ac2c4585195125b0d4061de434efc86573dc3ed0254be8ea146fedcfe0e', ['checkOutlines']],
'k': ['w493', ['checkOutlines']],
'kcommaaccent': ['w495', ['checkOutlines']],
'l': ['w225l170682l55710l55-1l170-29', ['checkOutlines']],
'lacute': ['w234', ['checkOutlines']],
'lcaron': ['w501', ['checkOutlines']],
'lcommaaccent': ['w234', ['checkOutlines']],
'less': ['w475', ['checkOutlines']],
'lessequal': ['w482', ['checkOutlines']],
'litre': ['w456', ['checkOutlines']],
'logicalnot': ['w496', ['checkOutlines']],
'lozenge': ['w422', ['checkOutlines']],
'lslash': ['w383', ['checkOutlines']],
'm': ['866b9a66719acb001b6d1570d2a2ed1cb408c1fd8cd382a86a7d8ed681c04c62fd70a3d1d57f63bf74e814370c6c07c97befa653a8d7210e65f50ff82f9a10a8', ['checkOutlines']],
'macron': ['w377', ['checkOutlines']],
'macronmod': ['w377', ['checkOutlines']],
'minus': ['w600', ['checkOutlines']],
'mu.math': ['w439', ['checkOutlines']],
'multiply': ['w433', ['checkOutlines']],
'n': ['6e77fac458161260fc73ef9b4a1362b782c35d9f8cab464e86674d3ffad91e4d08509214c5d6c6d2e0a18da46ba81e2f30a8418ad5189d152a3a2ee8b53a540c', ['checkOutlines']],
'nacute': ['w552', ['checkOutlines']],
'ncaron': ['w552', ['checkOutlines']],
'ncommaaccent': ['w552', ['checkOutlines']],
'nine': ['w506', ['checkOutlines']],
'nonbreakingspace': ['w0', ['checkOutlines']],
'notequal': ['w584', ['checkOutlines']],
'ntilde': ['w552', ['checkOutlines']],
'numbersign': ['w780', ['checkOutlines']],
'o': ['w636c489391680232512-148c24162003018345c15173-63261164588c390461435436458417c40937325048482177c24177394-19552273', ['checkOutlines']],
'oacute': ['w452', ['checkOutlines']],
'ocircumflex': ['w452', ['checkOutlines']],
'odieresis': ['w452', ['checkOutlines']],
'oe': ['w906', ['checkOutlines']],
'ogonek': ['w260', ['checkOutlines']],
'ograve': ['w452', ['checkOutlines']],
'ohungarumlaut': ['w452', ['checkOutlines']],
'omacron': ['w452', ['checkOutlines']],
'one': ['w302', ['checkOutlines']],
'onehalf': ['w858', ['checkOutlines']],
'onequarter': ['w823', ['checkOutlines']],
'onesuperior': ['w161', ['checkOutlines']],
'ordfeminine': ['w536', ['checkOutlines']],
'ordmasculine': ['w452', ['checkOutlines']],
'oslash': ['w452', ['checkOutlines']],
'otilde': ['w452', ['checkOutlines']],
'p': ['f56236e75f68d42140f25dbdf7212d8d3bf56c2b7e55ab32a5733e8f21a6040b4c9c87375e71a6a56dbd7b33f2116c620b2051a0983011c3635d67a90a4f47b1', ['checkOutlines']],
'paragraph': ['w592', ['checkOutlines']],
'parenleft': ['w478', ['checkOutlines']],
'parenright': ['w530', ['checkOutlines']],
'partialdiff': ['w452', ['checkOutlines']],
'percent': ['w991', ['checkOutlines']],
'period': ['w237', ['checkOutlines']],
'periodcentered': ['w237', ['checkOutlines']],
'perthousand': ['w1303', ['checkOutlines']],
'pi': ['w870', ['checkOutlines']],
'plus': ['w600', ['checkOutlines']],
'plusminus': ['w600', ['checkOutlines']],
'product': ['w643', ['checkOutlines']],
'q': ['w639l466-222l581-250l581392259680-77268c19335297-55404-43c46637c24284135175295480c466394l46620142012431324', ['checkOutlines']],
'question': ['fa3ca2500bf712805477ff95ee6aea7e7eafc510fe92fd81f06a0deb33560b7fce1cf150b5056dd064de45d52430cbad7cd12ce3eb6aa49c9ecbecdee08c01e9', ['checkOutlines']],
'questiondown': ['w396', ['checkOutlines']],
'quotedbl': ['w484', ['checkOutlines']],
'quotedblbase': ['w569', ['checkOutlines']],
'quotedblleft': ['w606', ['checkOutlines']],
'quotedblright': ['w595', ['checkOutlines']],
'quoteleft': ['w352', ['checkOutlines']],
'quoteright': ['w352', ['checkOutlines']],
'quotesinglbase': ['w346', ['checkOutlines']],
'quotesingle': ['w220', ['checkOutlines']],
'r': ['w503l180450l65478l65-1l180-29l180171224278312440c420356l468410439427361483c317486253490206397c180328', ['checkOutlines']],
'racute': ['w326', ['checkOutlines']],
'radical': ['w624', ['checkOutlines']],
'rcaron': ['w326', ['checkOutlines']],
'rcommaaccent': ['w326', ['checkOutlines']],
'registered': ['w671', ['checkOutlines']],
'ring': ['w236', ['checkOutlines']],
'ruble': ['w609', ['checkOutlines']],
'rupee': ['7ecdfdfbe68c18fe98e97625d83a744ee89679316028097a73f50df7ce990c823322fcf6aa55231e41c4bfe0aec9e8df23db93e9e7d6de1f3c2f586eafe79200', ['checkOutlines']],
's': ['428d6f6b64cc78297f2a37fbcb9fcd1a5c239a1eace74a706cec58e03a24c7cd6d6d327cd7f9497ee8b9a583dfb09d5ba5b7a5fa2e5220aba85240b75412ecca', ['checkOutlines']],
'sacute': ['w467', ['checkOutlines']],
'scaron': ['w467', ['checkOutlines']],
'scedilla': ['w467', ['checkOutlines']],
'scommaaccent': ['w467', ['checkOutlines']],
'section': ['w529', ['checkOutlines']],
'semicolon': ['w306', ['checkOutlines']],
'seven': ['w472', ['checkOutlines']],
'six': ['w542', ['checkOutlines']],
'slash': ['w282', ['checkOutlines']],
'softhyphen': ['w600', ['checkOutlines']],
'space': ['w385', ['checkOutlines']],
'sterling': ['w732', ['checkOutlines']],
'summation': ['w833', ['checkOutlines']],
't': ['3c2a1247d804bba9530f074d4d4c56326b13c730a6fd84bede4f4155201bf69ac3200053661ee9a8812e9d7f507f813e522bccdf8ec90307dd88c5233cc103bb', ['checkOutlines']],
'tcaron': ['w522', ['checkOutlines']],
'tcedilla': ['w364', ['checkOutlines']],
'tcommaaccent': ['w364', ['checkOutlines']],
'thorn': ['w526', ['checkOutlines']],
'three': ['w547', ['checkOutlines']],
'threequarters': ['w962', ['checkOutlines']],
'threesuperior': ['w300', ['checkOutlines']],
'tilde': ['w414', ['checkOutlines']],
'trademark': ['w729', ['checkOutlines']],
'turkishlira': ['w552', ['checkOutlines']],
'two': ['w583', ['checkOutlines']],
'twosuperior': ['w335', ['checkOutlines']],
'u': ['25d59f93dba2ed2bace39006540f9080a0a885712d8b998e0d7c74198a60c4df5495001b34c2b4a9506ed10105f5fcaf656e4a2ed8778b631ca45cccf9f25aa5', ['checkOutlines']],
'uacute': ['w479', ['checkOutlines']],
'ucircumflex': ['w479', ['checkOutlines']],
'udieresis': ['w479', ['checkOutlines']],
'ugrave': ['w479', ['checkOutlines']],
'uhungarumlaut': ['w479', ['checkOutlines']],
'umacron': ['w479', ['checkOutlines']],
'underscore': ['w619', ['checkOutlines']],
'uogonek': ['w479', ['checkOutlines']],
'uring': ['w479', ['checkOutlines']],
'v': ['w422', ['checkOutlines']],
'w': ['w710', ['checkOutlines']],
'x': ['w474', ['checkOutlines']],
'y': ['w520', ['checkOutlines']],
'yacute': ['w520', ['checkOutlines']],
'ydieresis': ['w520', ['checkOutlines']],
'yen': ['w615', ['checkOutlines']],
'z': ['w480', ['checkOutlines']],
'zacute': ['w459', ['checkOutlines']],
'zcaron': ['w459', ['checkOutlines']],
'zdotaccent': ['w459', ['checkOutlines']],
'zero': ['w513', ['checkOutlines']],
'zerowidthjoiner': ['w0l129593l33688l129784l97816l1721l-94816l-127783l-32688l-125595l-92562l-23635l-23-230l24-230l24635l96560', ['checkOutlines']],
'zerowidthnonjoiner': ['w0l24-230l24811l-23811l-23-230', ['checkOutlines']],
'zerowidthspace': ['w0', ['checkOutlines']],
}
