# Created: Thu Jan 21 16:36:45 2016
# PS Name: SomeDevanagari-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDA_abvm.bindu = [dvDA dvTT_RA];
	@bGC_dvDA_mU_abvm.bindu = [dvDA_mU dvDA_mUU];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvD_NA_abvm.bindu = [dvD_NA dvD_VA dvD_B_RA];
	@bGC_dvG_DA_mU_abvm.bindu = [dvG_DA_mU dvB_DA_mUU];
	@bGC_dvK_NA_abvm.bindu = [dvK_NA dvH_NA dvH_LA];
	@bGC_dvN_HA_abvm.bindu = [dvN_HA dvL_DDA];
	@bGC_dvN_PHA_abvm.bindu = [dvN_PHA dvSS_TTA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA];
	pos base @bGC_dvDA_abvm.bindu <anchor 442 619> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_mU_abvm.bindu <anchor 428 619> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 431 619> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 460 662> mark @MC_abvm.bindu;
	pos base @bGC_dvD_NA_abvm.bindu <anchor 450 662> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_mU_abvm.bindu <anchor 769 619> mark @MC_abvm.bindu;
	pos base @bGC_dvK_NA_abvm.bindu <anchor 501 662> mark @MC_abvm.bindu;
	pos base @bGC_dvN_HA_abvm.bindu <anchor 880 662> mark @MC_abvm.bindu;
	pos base @bGC_dvN_PHA_abvm.bindu <anchor 860 662> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 493 662> mark @MC_abvm.bindu;
	pos base dvA <anchor 702 662> mark @MC_abvm.bindu;
	pos base dvA.init <anchor 695 618> mark @MC_abvm.bindu;
	pos base dvAA <anchor 935 658> mark @MC_abvm.bindu;
	pos base dvAI <anchor 442 625> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1012 667> mark @MC_abvm.bindu;
	pos base dvAU.init <anchor 980 625> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 659 809> mark @MC_abvm.bindu;
	pos base dvAcandra.init <anchor 653 772> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 763 662> mark @MC_abvm.bindu;
	pos base dvB_DA_mU <anchor 760 619> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 608 616> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 604 619> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 990 662> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 1043 662> mark @MC_abvm.bindu;
	pos base dvDDA <anchor 413 619> mark @MC_abvm.bindu;
	pos base dvDDH_RA <anchor 397 620> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 407 662> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 398 662> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 411 619> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 474 662> mark @MC_abvm.bindu;
	pos base dvDDxA <anchor 408 618> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 382 620> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 767 662> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 364 662> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 671 662> mark @MC_abvm.bindu;
	pos base dvD_GA <anchor 420 619> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 697 662> mark @MC_abvm.bindu;
	pos base dvD_G_RA <anchor 535 662> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 423 620> mark @MC_abvm.bindu;
	pos base dvE <anchor 438 619> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 460 827> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 664 662> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 766 619> mark @MC_abvm.bindu;
	pos base dvG_DA_mUU <anchor 782 619> mark @MC_abvm.bindu;
	pos base dvHA <anchor 419 619> mark @MC_abvm.bindu;
	pos base dvHA_mU <anchor 366 620> mark @MC_abvm.bindu;
	pos base dvHA_mUU <anchor 377 619> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 382 621> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 477 662> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 462 662> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 512 662> mark @MC_abvm.bindu;
	pos base dvI <anchor 398 617> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 954 619> mark @MC_abvm.bindu;
	pos base dvJ_DA_mU <anchor 958 619> mark @MC_abvm.bindu;
	pos base dvJ_DA_mUU <anchor 974 619> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 959 662> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 979 662> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 969 662> mark @MC_abvm.bindu;
	pos base dvKA <anchor 456 625> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 1125 662> mark @MC_abvm.bindu;
	pos base dvK_DA_mU <anchor 1083 618> mark @MC_abvm.bindu;
	pos base dvK_DA_mUU <anchor 1070 619> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 988 662> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1113 662> mark @MC_abvm.bindu;
	pos base dvK_RA <anchor 446 619> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1571 662> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 2679 662> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 647 662> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 1147 662> mark @MC_abvm.bindu;
	pos base dvKxA <anchor 454 619> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 1160 619> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 1139 618> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 1200 619> mark @MC_abvm.bindu;
	pos base dvKx_RA <anchor 508 662> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 605 617> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 838 662> mark @MC_abvm.bindu;
	pos base dvL_DA_mU <anchor 834 618> mark @MC_abvm.bindu;
	pos base dvL_DA_mUU <anchor 836 619> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 911 662> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 810 617> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 854 662> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 851 662> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 873 662> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 848 667> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 829 662> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1117 625> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 852 662> mark @MC_abvm.bindu;
	pos base dvM_DA_mU <anchor 786 619> mark @MC_abvm.bindu;
	pos base dvM_DA_mUU <anchor 780 618> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 827 662> mark @MC_abvm.bindu;
	pos base dvNGA <anchor 405 619> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 408 619> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 932 619> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 971 616> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 937 619> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 947 619> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1003 619> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 875 662> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 843 662> mark @MC_abvm.bindu;
	pos base dvN_DA_mU <anchor 856 620> mark @MC_abvm.bindu;
	pos base dvN_DA_mUU <anchor 841 620> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 780 662> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 825 662> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 807 618> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 877 662> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 855 662> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1390 616> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 883 662> mark @MC_abvm.bindu;
	pos base dvO <anchor 983 667> mark @MC_abvm.bindu;
	pos base dvO.init <anchor 973 625> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 907 824> mark @MC_abvm.bindu;
	pos base dvOcandra.init <anchor 894 766> mark @MC_abvm.bindu;
	pos base dvPHA <anchor 508 620> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1081 662> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1073 662> mark @MC_abvm.bindu;
	pos base dvPHxA <anchor 449 625> mark @MC_abvm.bindu;
	pos base dvPHx_PHxA <anchor 1165 619> mark @MC_abvm.bindu;
	pos base dvPHx_RA <anchor 520 662> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 758 662> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 823 662> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 774 662> mark @MC_abvm.bindu;
	pos base dvRA <anchor 285 619> mark @MC_abvm.bindu;
	pos base dvRA_mU <anchor 286 618> mark @MC_abvm.bindu;
	pos base dvRA_mUU <anchor 283 619> mark @MC_abvm.bindu;
	pos base dvRxA <anchor 287 620> mark @MC_abvm.bindu;
	pos base dvSHA_mvR <anchor 520 620> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1131 662> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 936 662> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 913 618> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 995 662> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 863 662> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 782 662> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 798 662> mark @MC_abvm.bindu;
	pos base dvSS_TTH_RA <anchor 788 614> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 758 625> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 871 662> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 913 662> mark @MC_abvm.bindu;
	pos base dvS_DA_mU <anchor 892 620> mark @MC_abvm.bindu;
	pos base dvS_DA_mUU <anchor 890 620> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 932 662> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 938 618> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 912 662> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 919 662> mark @MC_abvm.bindu;
	pos base dvTTA <anchor 442 618> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 435 618> mark @MC_abvm.bindu;
	pos base dvTTH_RA <anchor 409 619> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 457 662> mark @MC_abvm.bindu;
	pos base dvTTH_VA <anchor 453 662> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 417 618> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 426 621> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 521 662> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 819 662> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 801 662> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 795 662> mark @MC_abvm.bindu;
	pos base dvU <anchor 324 625> mark @MC_abvm.bindu;
	pos base dvUU <anchor 433 617> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 700 667> mark @MC_abvm.bindu;
	pos base dvvL <anchor 575 621> mark @MC_abvm.bindu;
	pos base dvvLL <anchor 558 619> mark @MC_abvm.bindu;
	pos base dvvR <anchor 443 619> mark @MC_abvm.bindu;
	pos base dvvRR <anchor 462 619> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvDDA_abvm.e = [dvDDA dvDD_RA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvD_NA_abvm.e = [dvD_NA dvD_VA dvD_B_RA];
	@bGC_dvK_NA_abvm.e = [dvK_NA dvH_NA];
	@bGC_dvL_DDA_abvm.e = [dvL_DDA dvL_PHA];
	@bGC_dvNG_RA_abvm.e = [dvNG_RA dvD_BA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvP_TTA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvDA_mU];
	pos base @bGC_dvDDA_abvm.e <anchor 395 619> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 487 672> mark @MC_abvm.e;
	pos base @bGC_dvD_NA_abvm.e <anchor 450 672> mark @MC_abvm.e;
	pos base @bGC_dvK_NA_abvm.e <anchor 501 672> mark @MC_abvm.e;
	pos base @bGC_dvL_DDA_abvm.e <anchor 893 672> mark @MC_abvm.e;
	pos base @bGC_dvNG_RA_abvm.e <anchor 396 619> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 842 672> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 493 672> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 407 619> mark @MC_abvm.e;
	pos base dvA <anchor 680 619> mark @MC_abvm.e;
	pos base dvA.init <anchor 677 618> mark @MC_abvm.e;
	pos base dvAcandra.init <anchor 683 619> mark @MC_abvm.e;
	pos base dvB_DA <anchor 762 672> mark @MC_abvm.e;
	pos base dvB_DA_mU <anchor 740 618> mark @MC_abvm.e;
	pos base dvB_DA_mUU <anchor 754 619> mark @MC_abvm.e;
	pos base dvCHA <anchor 590 620> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 591 621> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1037 672> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1090 672> mark @MC_abvm.e;
	pos base dvDA <anchor 423 618> mark @MC_abvm.e;
	pos base dvDA_mUU <anchor 415 619> mark @MC_abvm.e;
	pos base dvDDHA <anchor 420 619> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 414 619> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 443 619> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 420 672> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 436 672> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 474 672> mark @MC_abvm.e;
	pos base dvDDxA <anchor 394 618> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 767 672> mark @MC_abvm.e;
	pos base dvD_DA <anchor 363 672> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 671 672> mark @MC_abvm.e;
	pos base dvD_GA <anchor 408 619> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 697 672> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 535 672> mark @MC_abvm.e;
	pos base dvD_RA <anchor 409 620> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 654 672> mark @MC_abvm.e;
	pos base dvG_DA <anchor 752 619> mark @MC_abvm.e;
	pos base dvG_DA_mU <anchor 751 619> mark @MC_abvm.e;
	pos base dvG_DA_mUU <anchor 769 619> mark @MC_abvm.e;
	pos base dvHA <anchor 404 619> mark @MC_abvm.e;
	pos base dvHA_mU <anchor 375 618> mark @MC_abvm.e;
	pos base dvHA_mUU <anchor 366 619> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 374 620> mark @MC_abvm.e;
	pos base dvH_LA <anchor 502 672> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 477 672> mark @MC_abvm.e;
	pos base dvH_RA <anchor 462 672> mark @MC_abvm.e;
	pos base dvH_VA <anchor 512 672> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 959 620> mark @MC_abvm.e;
	pos base dvJ_DA_mU <anchor 943 619> mark @MC_abvm.e;
	pos base dvJ_DA_mUU <anchor 957 619> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 972 672> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 980 672> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 988 672> mark @MC_abvm.e;
	pos base dvKA <anchor 452 618> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1124 672> mark @MC_abvm.e;
	pos base dvK_DA_mU <anchor 1069 619> mark @MC_abvm.e;
	pos base dvK_DA_mUU <anchor 1051 619> mark @MC_abvm.e;
	pos base dvK_KA <anchor 989 672> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1133 672> mark @MC_abvm.e;
	pos base dvK_RA <anchor 437 619> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1584 672> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 2698 672> mark @MC_abvm.e;
	pos base dvK_TA <anchor 647 619> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1166 672> mark @MC_abvm.e;
	pos base dvKxA <anchor 439 619> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1144 619> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1160 618> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1188 619> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 508 672> mark @MC_abvm.e;
	pos base dvLLA <anchor 620 617> mark @MC_abvm.e;
	pos base dvL_DA <anchor 826 619> mark @MC_abvm.e;
	pos base dvL_DA_mU <anchor 820 619> mark @MC_abvm.e;
	pos base dvL_DA_mUU <anchor 814 619> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 938 672> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 805 619> mark @MC_abvm.e;
	pos base dvL_HA <anchor 844 672> mark @MC_abvm.e;
	pos base dvL_KA <anchor 852 672> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 837 619> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 821 619> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1099 619> mark @MC_abvm.e;
	pos base dvM_DA <anchor 846 619> mark @MC_abvm.e;
	pos base dvM_DA_mU <anchor 767 619> mark @MC_abvm.e;
	pos base dvM_DA_mUU <anchor 762 619> mark @MC_abvm.e;
	pos base dvM_HA <anchor 817 672> mark @MC_abvm.e;
	pos base dvNGA <anchor 393 619> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 950 620> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 955 619> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 924 620> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 936 618> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 983 619> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 922 672> mark @MC_abvm.e;
	pos base dvN_DA_mU <anchor 839 620> mark @MC_abvm.e;
	pos base dvN_DA_mUU <anchor 822 620> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 793 672> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 822 619> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 801 619> mark @MC_abvm.e;
	pos base dvN_HA <anchor 870 672> mark @MC_abvm.e;
	pos base dvN_KA <anchor 878 672> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 880 672> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 855 672> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1372 616> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 842 619> mark @MC_abvm.e;
	pos base dvPHA <anchor 491 619> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1101 672> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1079 619> mark @MC_abvm.e;
	pos base dvPHxA <anchor 471 625> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1152 619> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 520 672> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 778 672> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 780 672> mark @MC_abvm.e;
	pos base dvRA <anchor 276 619> mark @MC_abvm.e;
	pos base dvRA_mU <anchor 271 620> mark @MC_abvm.e;
	pos base dvRA_mUU <anchor 271 619> mark @MC_abvm.e;
	pos base dvRxA <anchor 297 619> mark @MC_abvm.e;
	pos base dvSHA_mvR <anchor 502 619> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1178 672> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 937 672> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 894 620> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1014 672> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 864 672> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 802 672> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 798 619> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 778 619> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 779 617> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 764 617> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 871 672> mark @MC_abvm.e;
	pos base dvS_DA <anchor 912 672> mark @MC_abvm.e;
	pos base dvS_DA_mU <anchor 874 618> mark @MC_abvm.e;
	pos base dvS_DA_mUU <anchor 866 619> mark @MC_abvm.e;
	pos base dvS_KA <anchor 933 672> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 928 619> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 932 672> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 889 619> mark @MC_abvm.e;
	pos base dvTTA <anchor 424 619> mark @MC_abvm.e;
	pos base dvTTHA <anchor 426 619> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 427 620> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 463 672> mark @MC_abvm.e;
	pos base dvTTH_VA <anchor 459 672> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 428 619> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 415 620> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 521 672> mark @MC_abvm.e;
	pos base dvT_KA <anchor 820 672> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 801 672> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 815 672> mark @MC_abvm.e;
	pos base dvV_HA <anchor 697 619> mark @MC_abvm.e;
	pos base dvvL <anchor 556 619> mark @MC_abvm.e;
	pos base dvvLL <anchor 538 619> mark @MC_abvm.e;
	pos base dvvR <anchor 432 621> mark @MC_abvm.e;
	pos base dvvRR <anchor 441 619> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 650 587> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 712 587> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 798 587> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 823 587> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 880 587> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 940 587> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 979 587> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1014 587> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1021 587> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1074 587> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1136 587> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1200 587> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1215 587> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1262 587> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1323 587> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1358 587> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1399 587> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1437 587> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1472 587> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1508 587> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1551 587> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1585 587> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1628 587> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1663 587> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1698 587> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1735 587> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1771 587> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1812 587> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1852 587> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1889 587> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1924 587> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1962 587> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 380 587> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 442 587> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 528 587> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 553 587> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 610 587> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 670 587> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 709 587> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 744 587> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 751 587> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 804 587> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 866 587> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 930 587> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 945 587> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 992 587> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1053 587> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1088 587> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1129 587> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1167 587> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1202 587> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1238 587> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1281 587> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1315 587> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1358 587> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1393 587> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1428 587> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1465 587> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1501 587> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1542 587> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1582 587> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1619 587> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1654 587> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1692 587> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


