# Created: Tue Jan 26 14:43:37 2016
# PS Name: SomeDevanagari-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDDH_DDHA_blwm.u = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvD_VA_blwm.u = [dvD_VA dvD_B_RA];
	@bGC_dvNGA_blwm.u = [dvNGA dvDDHA];
	@bGC_dvNY_CHA_blwm.u = [dvNY_CHA dvL_TTA];
	pos base @bGC_dvDDH_DDHA_blwm.u <anchor 243 -380> mark @MC_blwm.u;
	pos base @bGC_dvD_VA_blwm.u <anchor 315 -265> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 309 -19> mark @MC_blwm.u;
	pos base @bGC_dvNY_CHA_blwm.u <anchor 778 -10> mark @MC_blwm.u;
	pos base dvA <anchor 645 0> mark @MC_blwm.u;
	pos base dvA.init <anchor 679 -29> mark @MC_blwm.u;
	pos base dvAcandra.init <anchor 666 -24> mark @MC_blwm.u;
	pos base dvB_DA <anchor 880 -80> mark @MC_blwm.u;
	pos base dvCHA <anchor 391 -10> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 344 -190> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 812 -10> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 973 -147> mark @MC_blwm.u;
	pos base dvDA <anchor 296 -10> mark @MC_blwm.u;
	pos base dvDDA <anchor 326 -19> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 270 -175> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 322 -20> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 254 -413> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 161 -402> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 267 -175> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 359 -322> mark @MC_blwm.u;
	pos base dvDDxA <anchor 332 -20> mark @MC_blwm.u;
	pos base dvD_BA <anchor 201 -265> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 389 -397> mark @MC_blwm.u;
	pos base dvD_DA <anchor 545 -84> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 455 -397> mark @MC_blwm.u;
	pos base dvD_GA <anchor 473 -126> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 482 -397> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 313 -397> mark @MC_blwm.u;
	pos base dvD_NA <anchor 394 -194> mark @MC_blwm.u;
	pos base dvD_RA <anchor 562 -97> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 574 -158> mark @MC_blwm.u;
	pos base dvG_DA <anchor 866 -56> mark @MC_blwm.u;
	pos base dvHA <anchor 268 -119> mark @MC_blwm.u;
	pos base dvH_LA <anchor 404 -237> mark @MC_blwm.u;
	pos base dvH_NA <anchor 392 -332> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 370 -237> mark @MC_blwm.u;
	pos base dvH_RA <anchor 357 -300> mark @MC_blwm.u;
	pos base dvH_VA <anchor 405 -269> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 792 3> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 806 -10> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 903 -10> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 858 -10> mark @MC_blwm.u;
	pos base dvKA <anchor 387 -3> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1140 -160> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1115 -29> mark @MC_blwm.u;
	pos base dvK_NA <anchor 474 -10> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1053 -10> mark @MC_blwm.u;
	pos base dvK_RA <anchor 400 -10> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1418 -10> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 2568 -10> mark @MC_blwm.u;
	pos base dvK_TA <anchor 593 -10> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 1036 -10> mark @MC_blwm.u;
	pos base dvKxA <anchor 425 -24> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1131 -29> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1130 -17> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1182 -29> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 445 -10> mark @MC_blwm.u;
	pos base dvLLA <anchor 476 -10> mark @MC_blwm.u;
	pos base dvL_DA <anchor 955 -79> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 727 -10> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 694 -10> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 946 -87> mark @MC_blwm.u;
	pos base dvL_HA <anchor 727 -158> mark @MC_blwm.u;
	pos base dvL_KA <anchor 828 -25> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 919 -29> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 680 -10> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1039 -29> mark @MC_blwm.u;
	pos base dvM_DA <anchor 967 -81> mark @MC_blwm.u;
	pos base dvM_HA <anchor 706 -164> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 276 -181> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 839 -17> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 802 2> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 869 -10> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 783 -10> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 697 -10> mark @MC_blwm.u;
	pos base dvN_DA <anchor 955 -77> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 627 -10> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 987 -97> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 949 -70> mark @MC_blwm.u;
	pos base dvN_HA <anchor 760 -153> mark @MC_blwm.u;
	pos base dvN_KA <anchor 854 -29> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 910 -29> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 888 -24> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1338 -10> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 772 -10> mark @MC_blwm.u;
	pos base dvPHA <anchor 467 -14> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 497 -10> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1126 -29> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 438 -10> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 1018 -10> mark @MC_blwm.u;
	pos base dvPHxA <anchor 473 -29> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1142 -24> mark @MC_blwm.u;
	pos base dvPHx_RA <anchor 465 -10> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 809 -29> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 712 -10> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 625 -10> mark @MC_blwm.u;
	pos base dvRA <anchor 311 -3> mark @MC_blwm.u;
	pos base dvRxA <anchor 344 -29> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 1071 3> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 908 -24> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 867 -20> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 884 -10> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 845 -29> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 826 -29> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 749 -10> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 649 -10> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 738 -165> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 736 -134> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 777 -255> mark @MC_blwm.u;
	pos base dvS_DA <anchor 1011 -67> mark @MC_blwm.u;
	pos base dvS_KA <anchor 909 -29> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 915 -25> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 957 -29> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 848 -10> mark @MC_blwm.u;
	pos base dvTTA <anchor 291 3> mark @MC_blwm.u;
	pos base dvTTHA <anchor 278 -10> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 250 -179> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 308 -339> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 304 -339> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 319 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 340 -435> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 283 -406> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 371 -348> mark @MC_blwm.u;
	pos base dvT_KA <anchor 743 -10> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 786 -27> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 845 -36> mark @MC_blwm.u;
	pos base dvV_HA <anchor 558 -144> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDDH_DDHA_blwm.virama = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvD_VA_blwm.virama = [dvD_VA dvD_B_RA];
	pos base @bGC_dvDDH_DDHA_blwm.virama <anchor 243 -395> mark @MC_blwm.virama;
	pos base @bGC_dvD_VA_blwm.virama <anchor 315 -275> mark @MC_blwm.virama;
	pos base dvA <anchor 645 -10> mark @MC_blwm.virama;
	pos base dvA.init <anchor 656 -19> mark @MC_blwm.virama;
	pos base dvAcandra.init <anchor 653 -19> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 863 -62> mark @MC_blwm.virama;
	pos base dvCHA <anchor 341 0> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 344 -200> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 762 0> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 947 -173> mark @MC_blwm.virama;
	pos base dvDA <anchor 276 -4> mark @MC_blwm.virama;
	pos base dvDDA <anchor 279 -9> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 289 -13> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 270 -185> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 306 -18> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 222 -417> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 161 -390> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 267 -185> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 359 -332> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 346 -20> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 201 -275> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 389 -407> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 159 -231> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 455 -407> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 387 -220> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 482 -407> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 313 -407> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 375 -204> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 548 -85> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 556 -141> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 840 -51> mark @MC_blwm.virama;
	pos base dvHA <anchor 308 -141> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 417 -234> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 392 -322> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 380 -237> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 357 -290> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 401 -270> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 762 24> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 774 0> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 904 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 799 0> mark @MC_blwm.virama;
	pos base dvKA <anchor 381 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 920 -231> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1104 -22> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 474 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1055 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 400 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1386 0> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 2509 0> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 593 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 977 0> mark @MC_blwm.virama;
	pos base dvKxA <anchor 437 -26> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1160 -29> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1157 -29> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1210 -29> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 445 0> mark @MC_blwm.virama;
	pos base dvLLA <anchor 408 0> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 947 -67> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 695 0> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 694 0> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 959 -100> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 712 -141> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 826 -23> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 913 -29> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 719 0> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 680 0> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1051 -56> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 945 -56> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 688 -141> mark @MC_blwm.virama;
	pos base dvNGA <anchor 284 -13> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 276 -191> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 792 -3> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 778 14> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 810 0> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 783 0> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 728 0> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 647 0> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 941 -56> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 595 0> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 976 -86> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 933 -56> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 738 -141> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 802 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 890 -16> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 876 -13> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1317 -29> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 713 0> mark @MC_blwm.virama;
	pos base dvPHA <anchor 444 -1> mark @MC_blwm.virama;
	pos base dvPH_NA <anchor 485 0> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 1115 -20> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 437 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 959 0> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 450 -17> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 1167 -29> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 464 0> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 795 -21> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 653 0> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 625 0> mark @MC_blwm.virama;
	pos base dvRA <anchor 325 -9> mark @MC_blwm.virama;
	pos base dvRxA <anchor 329 -20> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 1055 22> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 906 -23> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 909 -56> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 825 0> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 841 -27> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 818 -22> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 690 0> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 649 0> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 820 -162> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 682 -201> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 790 -255> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 1024 -77> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 907 -26> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 939 -29> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 948 -21> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 817 -29> mark @MC_blwm.virama;
	pos base dvTTA <anchor 269 -2> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 278 0> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 250 -189> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 308 -320> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 304 -320> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 319 -197> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 281 -422> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 283 -419> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 371 -358> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 744 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 783 -25> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 830 -29> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 597 -170> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


