{
'.notdef': ['w756l1600l5960l596701l160701l241625l516625l51676l24176', ['checkOutlines']],
'A': ['w607l380625l252666l400l170-29l4580l577-29l378625l299599l173145l460145l460230l173230', ['checkOutlines']],
'AE': ['w899', ['checkOutlines']],
'Aacute': ['w631', ['checkOutlines']],
'Abreve': ['w631', ['checkOutlines']],
'Acircumflex': ['w631', ['checkOutlines']],
'Adieresis': ['w631', ['checkOutlines']],
'Agrave': ['w631', ['checkOutlines']],
'Amacron': ['w631', ['checkOutlines']],
'Aogonek': ['w631', ['checkOutlines']],
'Aring': ['w631', ['checkOutlines']],
'Atilde': ['w631', ['checkOutlines']],
'B': ['w624', ['checkOutlines']],
'C': ['w617', ['checkOutlines']],
'CR': ['w385', ['checkOutlines']],
'Cacute': ['w629', ['checkOutlines']],
'Ccaron': ['w629', ['checkOutlines']],
'Ccedilla': ['w629', ['checkOutlines']],
'D': ['w666', ['checkOutlines']],
'Dcaron': ['w666', ['checkOutlines']],
'Dcroat': ['w666', ['checkOutlines']],
'Delta.math': ['w541', ['checkOutlines']],
'E': ['w551', ['checkOutlines']],
'Eacute': ['w551', ['checkOutlines']],
'Ecaron': ['w551', ['checkOutlines']],
'Ecircumflex': ['w551', ['checkOutlines']],
'Edieresis': ['w551', ['checkOutlines']],
'Edotaccent': ['w551', ['checkOutlines']],
'Egrave': ['w551', ['checkOutlines']],
'Emacron': ['w551', ['checkOutlines']],
'Eogonek': ['w551', ['checkOutlines']],
'Eth': ['w649', ['checkOutlines']],
'Euro': ['w634', ['checkOutlines']],
'F': ['w542', ['checkOutlines']],
'G': ['w597', ['checkOutlines']],
'Gbreve': ['w597', ['checkOutlines']],
'Gcommaaccent': ['w597', ['checkOutlines']],
'H': ['w651', ['checkOutlines']],
'I': ['w219l173625l45666l450l175-29', ['checkOutlines']],
'Iacute': ['w309', ['checkOutlines']],
'Icircumflex': ['w309', ['checkOutlines']],
'Idieresis': ['w309', ['checkOutlines']],
'Idotaccent': ['w309', ['checkOutlines']],
'Igrave': ['w309', ['checkOutlines']],
'Imacron': ['w309', ['checkOutlines']],
'Iogonek': ['w309', ['checkOutlines']],
'J': ['w486', ['checkOutlines']],
'K': ['w602', ['checkOutlines']],
'Kcommaaccent': ['w602', ['checkOutlines']],
'L': ['w546', ['checkOutlines']],
'Lacute': ['w546', ['checkOutlines']],
'Lcaron': ['w546', ['checkOutlines']],
'Lcommaaccent': ['w546', ['checkOutlines']],
'Lslash': ['w546', ['checkOutlines']],
'M': ['w756', ['checkOutlines']],
'N': ['w631l173626l45666l450l175-29l587626l457666l4570l587-29l4570l489128l173626l74599', ['checkOutlines']],
'NULL': ['w0', ['checkOutlines']],
'Nacute': ['w631', ['checkOutlines']],
'Ncaron': ['w631', ['checkOutlines']],
'Ncommaaccent': ['w631', ['checkOutlines']],
'Ntilde': ['w631', ['checkOutlines']],
'O': ['w664c517521687349528-180c26582362819559c148100-98312204789c397631453585477561c41652626465190235c236113386-16564403', ['checkOutlines']],
'OE': ['w950', ['checkOutlines']],
'Oacute': ['w619', ['checkOutlines']],
'Ocircumflex': ['w619', ['checkOutlines']],
'Odieresis': ['w619', ['checkOutlines']],
'Ograve': ['w619', ['checkOutlines']],
'Ohungarumlaut': ['w619', ['checkOutlines']],
'Omacron': ['w619', ['checkOutlines']],
'Omega.math': ['w1009', ['checkOutlines']],
'Oslash': ['w619', ['checkOutlines']],
'Otilde': ['w619', ['checkOutlines']],
'P': ['9f0985c9b419aee3c3e1952e1cf3738ba16093f5f451f6026dacf4e0428e47955990e672d2f7a1bd4a169417235045dbd5458974095b25bd05615130ce77ec37', ['checkOutlines']],
'Q': ['6de7ba7c4e57c08c6e70e16e85c3945e9d886472e98baa37df30228edc03bf3cb6c44b7368c92191f91c93a6a062aa0016224215e273467e880a9da0a09688da', ['checkOutlines']],
'R': ['880466a58bbd6159f1308d869d4afa47006b146c4e752a562cf3cd5d842f1929273b087500054bc4f17c58b80039dd7f3eb35967cf7eb6a97b7cb02cb0c48483', ['checkOutlines']],
'Racute': ['w575', ['checkOutlines']],
'Rcaron': ['w575', ['checkOutlines']],
'Rcommaaccent': ['w575', ['checkOutlines']],
'S': ['2a79aff474dc69937da419420d10e8d467d0043264a4056694ca796748da9d010206a1b8d6031cce52f042c21db6d8c30ae52bb64824a9da11301429f16b7f23', ['checkOutlines']],
'Sacute': ['w539', ['checkOutlines']],
'Scaron': ['w539', ['checkOutlines']],
'Scedilla': ['w539', ['checkOutlines']],
'Scommaaccent': ['w539', ['checkOutlines']],
'T': ['w544', ['checkOutlines']],
'Tcaron': ['w505', ['checkOutlines']],
'Tcedilla': ['w505', ['checkOutlines']],
'Tcommaaccent': ['w505', ['checkOutlines']],
'Thorn': ['w535', ['checkOutlines']],
'U': ['w595', ['checkOutlines']],
'Uacute': ['w578', ['checkOutlines']],
'Ucircumflex': ['w578', ['checkOutlines']],
'Udieresis': ['w578', ['checkOutlines']],
'Ugrave': ['w578', ['checkOutlines']],
'Uhungarumlaut': ['w578', ['checkOutlines']],
'Umacron': ['w578', ['checkOutlines']],
'Uogonek': ['w543', ['checkOutlines']],
'Uring': ['w578', ['checkOutlines']],
'V': ['w532', ['checkOutlines']],
'W': ['w785', ['checkOutlines']],
'X': ['w585', ['checkOutlines']],
'Y': ['w561', ['checkOutlines']],
'Yacute': ['w561', ['checkOutlines']],
'Ydieresis': ['w561', ['checkOutlines']],
'Z': ['w646', ['checkOutlines']],
'Zacute': ['w646', ['checkOutlines']],
'Zcaron': ['w646', ['checkOutlines']],
'Zdotaccent': ['w646', ['checkOutlines']],
'a': ['59d474355182708bcab90c836097d607250be00fdde0bbe902e9f18b38be2a79fc965394d911e71667d847623bc84ad2585818d10e61484b222cd7eebe4e1259', ['checkOutlines']],
'aacute': ['w518', ['checkOutlines']],
'abreve': ['w518', ['checkOutlines']],
'acircumflex': ['w518', ['checkOutlines']],
'acute': ['w266', ['checkOutlines']],
'adieresis': ['w518', ['checkOutlines']],
'ae': ['w770', ['checkOutlines']],
'agrave': ['w518', ['checkOutlines']],
'amacron': ['w518', ['checkOutlines']],
'ampersand': ['w786', ['checkOutlines']],
'aogonek': ['w518', ['checkOutlines']],
'apostrophemod': ['w325base:quoterightw325', ['checkOutlines']],
'approxequal': ['w584', ['checkOutlines']],
'aring': ['w518', ['checkOutlines']],
'asciicircum': ['w422', ['checkOutlines']],
'asciitilde': ['w586', ['checkOutlines']],
'asterisk': ['w375', ['checkOutlines']],
'at': ['w1078', ['checkOutlines']],
'atilde': ['w518', ['checkOutlines']],
'b': ['7f4cbb9c35cb00fe4d65bb4e11d97f473812fcb04565295565145bd2cd8116e25d0e59175d50161e2bfde1b92abc32396905b591e3fc716c4457a4f60de12fcd', ['checkOutlines']],
'backslash': ['w600', ['checkOutlines']],
'bar': ['w456', ['checkOutlines']],
'braceleft': ['w462', ['checkOutlines']],
'braceright': ['w626', ['checkOutlines']],
'bracketleft': ['w463', ['checkOutlines']],
'bracketright': ['w521', ['checkOutlines']],
'breve': ['w353', ['checkOutlines']],
'brokenbar': ['w455', ['checkOutlines']],
'bullet': ['w237', ['checkOutlines']],
'bulletoperator': ['w237', ['checkOutlines']],
'c': ['56beaf0401bce2dfd30aafe97ca544f176344bc0f6afef8fd8b1af81f91e47f561adff8d391339abe4098b7ea0583f26247b4dfc07541cb1c334525e317ee02e', ['checkOutlines']],
'cacute': ['w493', ['checkOutlines']],
'caron': ['w350', ['checkOutlines']],
'ccaron': ['w493', ['checkOutlines']],
'ccedilla': ['w493', ['checkOutlines']],
'cedilla': ['w301', ['checkOutlines']],
'cent': ['w545', ['checkOutlines']],
'circumflex': ['w354', ['checkOutlines']],
'colon': ['w246', ['checkOutlines']],
'comma': ['w262', ['checkOutlines']],
'copyright': ['w708', ['checkOutlines']],
'currency': ['w600', ['checkOutlines']],
'd': ['d448f80c182921e1cb8596907406460699e696d56befe2f7b34495cf2c3d31e8a22313a7474297552afe4b7c45ed40288854704c30c4f399c1af0c3f6b8ef0d2', ['checkOutlines']],
'dagger': ['w539', ['checkOutlines']],
'daggerdbl': ['w539', ['checkOutlines']],
'danda': ['w452', ['checkOutlines']],
'dcaron': ['w779', ['checkOutlines']],
'dcroat': ['w508', ['checkOutlines']],
'degree': ['w421', ['checkOutlines']],
'dieresis': ['w335', ['checkOutlines']],
'divide': ['w600', ['checkOutlines']],
'divisionslash': ['w823', ['checkOutlines']],
'dollar': ['w592', ['checkOutlines']],
'dotaccent': ['w156', ['checkOutlines']],
'dotlessi': ['w260', ['checkOutlines']],
'dottedcircle': ['7451e8a2dff0a46329a0a1479ae476f211ad180b68a8cee93bd1289a138821120746d1dd3a8d1d2bdd2a7b3426d749f497d9a2861b5ffec42aaf81e9a0953855', ['checkOutlines']],
'doubledanda': ['w592', ['checkOutlines']],
'dvA': ['w790', ['checkOutlines']],
'dvA.init': ['08658b50ced8e6f869ea25d6cb45cda07a770d064b16de55fccc92d45b9e558431ae903b8197fb0d97bea18bdb1b90fcd6c78d3ae7070d01c2d1767c5ddd9fc5', ['checkOutlines']],
'dvAA': ['w1078base:dvAw1078base:dvmAA791w1078l-5522l272522l272619l-5619l710l195-56l195537l71537', ['checkOutlines']],
'dvAA.init': ['c10b8465453a1d48349df0e103840a41bcd2cf0c2da66eae489ba0665bab11d11ba389b5189e2c3a9c4567e8f50bffee84bea0a67e540c3a5bfc5764f0b8e0f3', ['checkOutlines']],
'dvAI': ['8da2af8322ece11ba6a24c8e7cc036aad3e57a68a130eed5c65883dcf2cc77e8baeecb7edfe6f4ec7ea4ef4433c1ca7f36ce5a6f1435595427db3f0e98e53bec', ['checkOutlines']],
'dvAU': ['70d32a8b9113e01a65ca1a8e70c03dbce34b471dac5ed37a3922ddb077a748605c745c1cf7db46b1acbd993c8512ab107a0a8f63af64a26918ba78baa6a32cbe', ['checkOutlines']],
'dvAU.init': ['8d0e0dc96aee0ede28e717104833946ad39c5a1da509334cf7ed90cebef6119d9bdf42cdcc20e7f0b9247e799770f6500a2cafc84be2166e0bac5c77bb98641a', ['checkOutlines']],
'dvAbbreviationsign': ['w366', ['checkOutlines']],
'dvAcandra': ['w790base:dvAw790base:dvmEcandra796w790', ['checkOutlines']],
'dvAcandra.init': ['w913', ['checkOutlines']],
'dvAnusvara': ['w0c-44840-784027811c2776927725-8698c-44698-83698-117726c-117769-117811-83840', ['checkOutlines']],
'dvAnusvara.amI': ['w0base:dvAnusvara-4w0c-44840-784027811c2776927725-8698c-44698-83698-117726c-117769-117811-83840', ['checkOutlines']],
'dvAvagraha': ['w611', ['checkOutlines']],
'dvB': ['w375', ['checkOutlines']],
'dvBA': ['2f61e543004f6bf3f47c0fb50aa998a31b5f3f4b48b3fddf6823c9785f0257d808ba50ab772368a314d68a09ae947f91e7edb0b8c5d5a659c22edd0a2de813a3', ['checkOutlines']],
'dvBH': ['w499', ['checkOutlines']],
'dvBHA': ['b522564211983be3d314b66221ba4f95daf9ab904126dd355573f487f66d0dcd01ae58446100a16e096f64e798dd3544d9d9bf1345a668683f62009d70b5b161', ['checkOutlines']],
'dvBH_LA': ['33f820aa53162a8ddb4f091c3406da4efa49f1a60bd12242d299742b85731468c4c7f16faaa0545404cde62521268f2a9c694ac7175ed7ff6a82ad8eb15fed89', ['checkOutlines']],
'dvBH_NA': ['w738', ['checkOutlines']],
'dvBH_R': ['w473', ['checkOutlines']],
'dvBH_RA': ['w738', ['checkOutlines']],
'dvBH_R_YA': ['w1133', ['checkOutlines']],
'dvBH_VA': ['0d674fef016f22dafd136a2ce48d56e96d916b6ab2209d53ed308229c1d9d4c14587dd1d961af65752aeaabf6879fa8ed4bb7a3201117a9a1c2f78b53981ca47', ['checkOutlines']],
'dvBH_YA': ['28d6b5e4edcbfa161e30264515a89b98c4b97779171cb877325f3c30e1038a7cd742c6d260d5a9afa1cb678c732c0eb1ac25ec9ff0497c60330ed3a0049f2a6c', ['checkOutlines']],
'dvB_BA': ['5375b81b92cba5800f12e97bdd5a072329ea3fb0100b2424059b9c50cc5f50e921b1bfd28e5081297ec1808c304599772902d81d1fb86a1b169d62e963f142bf', ['checkOutlines']],
'dvB_BHA': ['c555f00b42166724c5d2141b199b7327d26d66eba75f0b86f06fe80b3d4f09ea1c57dfd3191030e4712dbc4aca38b09645ab21bd91b6ff70e1d19fff6b146c99', ['checkOutlines']],
'dvB_BH_RA': ['w1134base:dvBH_RA396w1134', ['checkOutlines']],
'dvB_DA': ['94f4454d35441e0f23367cf9b54689ddd446b3d3ec2bae77830734f87ef5152e1a6833f2a38a3b7e6ff5522ee24318caf7898c03b999886c28de1cad2a53e839', ['checkOutlines']],
'dvB_DA_mU': ['w964base:dvDA_mU405w964base:dvBw964', ['checkOutlines']],
'dvB_DA_mUU': ['w968base:dvDA_mUU405w968base:dvBw968', ['checkOutlines']],
'dvB_DHA': ['d79bc6de7ae51461d67325572abc63986c293c152b03e60b02ebe9d1cf704c5fe831327766ff2b64e669850f189d316cf9cae5e5a8d5fa6c7cf6132f760ede41', ['checkOutlines']],
'dvB_DH_VA': ['6cfd5b95954b876ac0e899093295d5d553ea295eef1f76f2661610bd7a3785758f30c6e5fef1589130eef5a4a8d496559c3670248629a13cecf39af9d8bdd741', ['checkOutlines']],
'dvB_JA': ['81cbb2e02d403d1aacbefc25e0de05f31b421fea6515112d9e6bc6c45b0061f4a4fbea09c2606ff6439d8bf79c7b6d65a89e5799aa443ef7ace065832c0ac1df', ['checkOutlines']],
'dvB_JHA': ['db732fc38010c1c8b6609c4d3ba4c4391b5f35af9663991a3ffaf6f34452fdf39e08e0f2f1e889393594fe6a289bf8bc823390d8ff52130f2992c70ed6bded53', ['checkOutlines']],
'dvB_J_YA': ['3df68c7f3c31fec3cc5c7f069d8d805c62cbee3d28a142349b4b726d6b98bd89589145ca8a5276bba13fa73dbb1767c391ccdea5391bcdc180ad984663b518d0', ['checkOutlines']],
'dvB_JxA': ['08ad070f7154e2ff6c8d1d8471fbf68d329ceecaa9bbffad0551e67b1d7dcab74be7e6d867fea96e79f94653d394da32d072311549fb130f9fac62214d447940', ['checkOutlines']],
'dvB_LA': ['4dcdadd6e7792c6b01205120a28bad3ece1066759e4a32676bc21b1007078da70641d3682054db43ca0fd760493655816a5e2831b1e56bd350b9f423e0566a07', ['checkOutlines']],
'dvB_L_YA': ['07783d93fd16d49a0a687364659541c023f78061453b63b0ba6388d4a995b99cf091b0ab1a481874e3bd7d4e4364280c2b7ae84c3f9612c9125ba01734bf7a98', ['checkOutlines']],
'dvB_NA': ['w645', ['checkOutlines']],
'dvB_R': ['w375', ['checkOutlines']],
'dvB_RA': ['w645', ['checkOutlines']],
'dvB_SA': ['d4b31bff0bc9e5c0b331aecf585d2e7f955d2f2468a3360672e4b355dfb8de73ed5309b5afdb8aff5a3459d635c55fdb5f64a20a77ea927b1312e6631d03515e', ['checkOutlines']],
'dvB_SHA': ['b631a34b329ac8367341c13d327947fb5a925617e608fd9439c5d1658bac0c14a84bc5555be82ba3c52b578ef8449c7825773461eb0acdfcbddca884eccbd3f0', ['checkOutlines']],
'dvB_TA': ['a7294ca0c6deb0a69cfc95743cab10cfb28691ce5e64c0384add35cbb7dc6644b55fe3becf18f2a28551c6eb0339d82fbeb5c96737280473d9be2cacd81c6197', ['checkOutlines']],
'dvB_VA': ['400fbf63df4937dcbe762782f7e2f108505498c30c4049b21278168cea1efbdda23aad0a7389e6f8d8618339c40504b243725b163ee150c3fc6c7595369db9ff', ['checkOutlines']],
'dvB_YA': ['ef6a9875bb2f44f8e5b05872c10090c33fcd7760d8d77dc2cec644160d5b8d865fe03585ec5666596aa119ede6dccc58f2ec27ef9018c16c59328f9c33b786fb', ['checkOutlines']],
'dvC': ['w495', ['checkOutlines']],
'dvCA': ['6f73fe33f7591fb0982635983501c28a2f3ae36e83389d4d743d72d5617bfc342d2239383c5445e369f855ac0f40398ce4d607759e4f3527ca43123d6a6427ea', ['checkOutlines']],
'dvCH': ['w728', ['checkOutlines']],
'dvCHA': ['e5d9eef45ba625c87b2c06ad54b2af041aa8d5ed46c2a929162fd03ccd63ff96c5c2888c813b2096fa6a24167c7db650cedfa9d8f1ef1e50e695ed03f483dd7f', ['checkOutlines']],
'dvCH_R': ['w728base:dvRashtrasign707w728l-455-116l-375-204l-183-22l-23628l-44-204l-11-164l-23628l-2656base:dvCHw728', ['checkOutlines']],
'dvCH_RA': ['da092e922531c29318b6e0edb6ef44e54c4b4ffff93bb8b2153312c51c9de5b567de18814ac3358969acd19794b443be47b75fc1378d01021e1d25f515c00a70', ['checkOutlines']],
'dvCH_R_YA': ['9dd3fe14ac263eeb5d7c1ac8403d96a2cd32b1f33bfc1bd79701eb97e5a1e345dda107f33a7eed7c4d4d445bb86c3897b04ccb61c3ffc8faa9281592875dd0f5', ['checkOutlines']],
'dvCH_YA': ['276934f75100ec5874e2a2741a93a12aaae80eb2658e8248087df59d81a1af4d98ba52a578351b656885ebfc5d6ffaee1400bd300a0f806fca0bfe29813eeb84', ['checkOutlines']],
'dvC_CA': ['cb62321d3c17cd613c4e61278c50a5a015c9a3b1241a4c2f070201013e360960fa1aa23bd84d9ffd162c7061002ae50bd531e20c0417f0ef99e17fe4aa5f2b1e', ['checkOutlines']],
'dvC_CHA': ['abd1e6f1f60935ca90f2fa97e420874e0401753741bdfc5865d0a930b2377a965e912af8de05df68aed333eed464004923f6f2c702c64b61b00bbeb86d4d26b7', ['checkOutlines']],
'dvC_CH_VA': ['w1180', ['checkOutlines']],
'dvC_MA': ['8d91ba5d43976f38a55121650cdd71d12e6222d9261209198725491e46d42ef844744fc01b38e5d7983acfb32595c76de4539e3cc11c84b5c73636471971b2e8', ['checkOutlines']],
'dvC_NA': ['w738', ['checkOutlines']],
'dvC_R': ['w465', ['checkOutlines']],
'dvC_RA': ['w738', ['checkOutlines']],
'dvC_YA': ['cacedf52d500e2355ac862bfa7948a298a799bb3b6a27f6a047845a212da8c2c67bd641981f9afd38ff3269041b2e39102638b38b0e6a8cac78a84f9ced96a7a', ['checkOutlines']],
'dvCandrabindu': ['w0base:dvmEcandra10w0', ['checkOutlines']],
'dvD': ['e2c021544f2a8a9574e92bfc403afc496ed7920f272a6a88cb15eac23d4d8b8db270ae01963761edcfaca80bcf65baf001165f2ca8cf9ceadfe37e25eb320d14', ['checkOutlines']],
'dvDA': ['abc04d1c6b75f470cdd5d3110ef4c7dbaff2134ff8c426dd9389224252dd624d95830804ea53b0bef77bc8fecdb5463b01068da13a9014e8132d79ce3a2f9c7d', ['checkOutlines']],
'dvDA_mU': ['w559', ['checkOutlines']],
'dvDA_mUU': ['w563', ['checkOutlines']],
'dvDA_mvR': ['w559', ['checkOutlines']],
'dvDD': ['2d7bed534cb88139c439514f7a2e6c5f35968be9f06ae91fd16cf51b9e7a3341e1511581551c06dcccc68ff824adc8a33bcf0f0ac276d79ac9ff615d85d7ab76', ['checkOutlines']],
'dvDDA': ['723f92d61428d9baa086ba2223ea809ecba0f2601e934f7779c8122ff2b61e847db8ae507dc53e9c95336dbc6e2619873b86ff81264505df09cb67ec4c46ebf7', ['checkOutlines']],
'dvDDH': ['d68948df4b8dd45b08278bf63690db3497394cac9247585c8fa73d7541446db594b0efee7270436e37c32a62779b272b3978b454df13b11e46cab2d30cff6718', ['checkOutlines']],
'dvDDHA': ['53e01b88b69e2cfffc737673cf6cd8a02ab51273edee4a13ac8bf2ce5cff57489d477e7dfbd6976781f2f63d30774dfc1b6551987f12bce267a52587ea0b0b8b', ['checkOutlines']],
'dvDDH_DDHA': ['w604', ['checkOutlines']],
'dvDDH_R': ['015833dad1f9d9263f15c1998b9d9beaf6e2a40481753de81b9662637b8fd005a1fca4b2cb5e85be0351e23c8b92af7787a35d4bed368a05e8bd571a280c5bc3', ['checkOutlines']],
'dvDDH_RA': ['993a19b5ba966b6f5853f184392dd8d724029e4a6d49d0b3809d1affb17f523b5908c5c9c6f3afd48e35460ba3104ef5d89f862ef91acedd5d894a03d8f8c2c7', ['checkOutlines']],
'dvDDH_VA': ['w604', ['checkOutlines']],
'dvDDH_YA': ['a4a67101f87ac9c59123f94f48c733fccc2c7a73af6f8da2bd955460135dda557b6b177b5cd135f6b6c2af512b67a7f15241af93d5040fc3cc886c012212c141', ['checkOutlines']],
'dvDDHxA': ['24aeae1351a4763b971b1611e6791d8af32ed44991c67dd23cf7df6b771a09bdedc6720475468eb78505e26b94825b04e125b301e60c5a779cce254a18d5f051', ['checkOutlines']],
'dvDD_DDA': ['w534', ['checkOutlines']],
'dvDD_DDHA': ['w522', ['checkOutlines']],
'dvDD_R': ['1e42eba982fe494bbc2ab52e21ba0ac91d9910bf15f0da2d4f78a5a6eb70087a3cf90d4119505f5af57153b58ed4bf6ebc7327c02a355f5f15b1d2bb15709403', ['checkOutlines']],
'dvDD_RA': ['5802b1ab8ae602a7948858ebef1663586bf16902ec946a2b8e0e39ca9056387e16d3969ba650e274878bf1cc5115f1cc0a40038fb1d0504e95d3a836c45505d5', ['checkOutlines']],
'dvDD_VA': ['w589', ['checkOutlines']],
'dvDD_YA': ['1982f3f1edc8050d8487eac75aca2cb6cc58855bc18be4b74d7324bfd55c776db07b1a7cc286acd082a4fcdde752a56215334c3aa46f8157cceea908250a6566', ['checkOutlines']],
'dvDDxA': ['874c079459a19bbde1caca770726eacb5b27214dfe33c3c06d2fb603b239b892a6e8d5eb6fdc1e824b932305ad10a18758f75a9d806896f8063b81eb622d5e48', ['checkOutlines']],
'dvDH': ['9377294a6a94504ff610340577d32baf28f8221e14035b3154906862b25f09a1e9fa8285721f727f36f6f0a228f80c3984024a58500fe46daaec9fdf4b3e7302', ['checkOutlines']],
'dvDHA': ['d55039536e9073e202bfc76f939ba31ca0b5eeba5b9760c8a429d604cea46f7d13dfb8fa65c796c1cfca7fdbbc62fc5863e72944b40f2135322b5678a1c3faaf', ['checkOutlines']],
'dvDH_MA': ['14eb761fe5e4856d27181d06e0878c13ba6c2bc2076b7354512990c32420eb14fa9902291ff8988501d3815d78c97f09ef027d26e832d3ce6ef09966cf46021e', ['checkOutlines']],
'dvDH_NA': ['w709', ['checkOutlines']],
'dvDH_N_YA': ['w1111', ['checkOutlines']],
'dvDH_R': ['w411', ['checkOutlines']],
'dvDH_RA': ['w709', ['checkOutlines']],
'dvDH_VA': ['ac68e0d2e56c003a9fb45ae8ac89c9d15b955f0fd8c7bbd977e9ecb2bb42362ea526a14004c3ab823c1d39264a287bc21c48dafee0408e708f4abe7b00fba502', ['checkOutlines']],
'dvDH_YA': ['w1125', ['checkOutlines']],
'dvD_BA': ['w559', ['checkOutlines']],
'dvD_BHA': ['w864', ['checkOutlines']],
'dvD_B_RA': ['w559', ['checkOutlines']],
'dvD_DA': ['w518', ['checkOutlines']],
'dvD_DHA': ['w729', ['checkOutlines']],
'dvD_GA': ['w559', ['checkOutlines']],
'dvD_GHA': ['w689', ['checkOutlines']],
'dvD_G_RA': ['w559', ['checkOutlines']],
'dvD_MA': ['w808', ['checkOutlines']],
'dvD_NA': ['w571', ['checkOutlines']],
'dvD_R': ['w571base:dvVirama328-223w571base:dvD_RAw571', ['checkOutlines']],
'dvD_RA': ['w571', ['checkOutlines']],
'dvD_VA': ['w559', ['checkOutlines']],
'dvD_YA': ['w779', ['checkOutlines']],
'dvE': ['0e7d8469810227e6ebfd8e61a6a76a59cb21f97d71b718562a44caf09fca029d065f5eb8b52bc6589e122f7aea5dca21de9a646549651897d8dc9ff263412359', ['checkOutlines']],
'dvEcandra': ['e34cf439b3b4a15ac0ef7e5e73e085baa7c8b358300c64b8aecbbf199f0024ea0332f38d23eaeecc815dc99ec01dcc2064b8c02c212d0471416d1d1412316658', ['checkOutlines']],
'dvEight': ['w509l4121273285617630c11410341189261405c340472l249530181465-40224c1170511058859c1470213-66343-11c44382', ['checkOutlines']],
'dvEyelash': ['w0', ['checkOutlines']],
'dvEyelash_HA': ['dc250248acc534fa6e168475c897afaae5e2168619613a7d478ab78313f5de6aecfa7f1b898e7f88677a70ec03b09c9801d8535a1cb6c001237d9144f4d8a96f', ['checkOutlines']],
'dvEyelash_YA': ['8fb29adb9e35175611a97f035a3652dedf4d125dd17577f06b4f1753d69862541911c41718de4eb1ecf1008a635fa45d81c8330c5101e8ce99555ca5c263cd3a', ['checkOutlines']],
'dvFive': ['w539', ['checkOutlines']],
'dvFour': ['w541', ['checkOutlines']],
'dvG': ['w435', ['checkOutlines']],
'dvGA': ['32fab9432d0b0bdd636f3bea8ed43a3a9b92cde89af56f20aaf466f2a400e6deb803832a198389373f6e6ab2e34bba6732b9fce343edac7d0c27add56fdaaa43', ['checkOutlines']],
'dvGH': ['w357', ['checkOutlines']],
'dvGHA': ['d51194ea3bcf56a5dc57dc0981c5a823c889eca65c62820a61979a90fea1a745c74c1e7b477689e71fff01d9e56858643cfaafe06ec1b64467b21cd622d409ba', ['checkOutlines']],
'dvGH_MA': ['c259a3743483e3d62b574ce04eca07908f3aa94688ee0b0e946467e793ae5650c3f89e5fa10d8c768a4797a698170afad5234e116d0993e8711988564d1e8e7e', ['checkOutlines']],
'dvGH_NA': ['w658', ['checkOutlines']],
'dvGH_R': ['w387', ['checkOutlines']],
'dvGH_RA': ['w658', ['checkOutlines']],
'dvGH_YA': ['1a97f782ab9e10e3a3d1c505ee0cd9c710b017ac7a6d10b60c62cdc82a28463a91b53aa3d5a85ce0d637daa191cab8fe8a3483bf0e6542c9126fa4768841d3bf', ['checkOutlines']],
'dvG_BA': ['f5504de25f3a35947f7dcc482ec9576b6dc63f4e414f98675b3714679621920b9e62c6d9a76641c3999b29f575ac50bbed1e258e174df23079cc37598565df3f', ['checkOutlines']],
'dvG_BHA': ['96277d97695b88fef70fd644cc54d4eb998189be922eb21810e9fa6d8695d6dc8348fd1efb1b7d8fd6f59f6b93b9788aef8d4660ddf12ad245efdbe9d535bb1c', ['checkOutlines']],
'dvG_BH_YA': ['d4d4730ce484fd6efcebaf0d822d45d14591684fc0b1918ef3da296d7d3af198e61c2b88a0d48ae55556bb9f3f6aaa79f8d4d449d538fd4664b936fcc9ec7785', ['checkOutlines']],
'dvG_DA': ['28f993bec3695fec14a341a94a7b51267a51ea92493f5bdc5c002f8080574acd7a91d3f7149812e38c0a29d6b3bf400ed513442f2e2596047290d7f5959a84e6', ['checkOutlines']],
'dvG_DA_mU': ['w956base:dvGw956base:dvDA_mU397w956', ['checkOutlines']],
'dvG_DA_mUU': ['w959base:dvDA_mUU396w959base:dvGw959', ['checkOutlines']],
'dvG_DHA': ['d679550db0d2b2f16933cb6f0a47677291ac1da90f656393f2988a4687149df9b6a374877fb75d8e6a84a25dd79f58e92996d0d7a56bce43e2efed86bead73b5', ['checkOutlines']],
'dvG_DH_VA': ['f852cb78cd8f0aa6a473ead5676590e97573a2c6145bee5eea8e139e442b53a97678cc12118bef49eb71bb562658434738968caf548eb352357d35ca1123c564', ['checkOutlines']],
'dvG_DH_YA': ['w1516base:dvGw1516', ['checkOutlines']],
'dvG_GA': ['4df73a63785857340eb4ad2fa1f795b053f74e2a754fe1b0d7c711cd4c4622b5e72dc275f2b78a4ab621a2329f2462de288ab5cd1f3a172295bc34bab8d3cd3f', ['checkOutlines']],
'dvG_GHA': ['bacca47f81fbf94771858ed6e5378e57b46876cfeacf55504c53d0aeb5cbcb7cde9b6b1ba25f064dd28e6672c8db3adcd89823d75f0ad0f31736a59c98d0c094', ['checkOutlines']],
'dvG_JA': ['2447121bd537c9c1a03eda8c06a404baa133cfc93349aa65984eb5cd90614f27070fa492cd15f3679f08e320479d247fe462ac1d92a1eb911954d150b73dc205', ['checkOutlines']],
'dvG_LA': ['221622440b4a7a340073ce0f2dffea0e65020549215eb774d6884458369947eb62d404e3f4dda2f04eb7d710b42ead4895a4f92dde5802093e203ee1760e59f6', ['checkOutlines']],
'dvG_MA': ['b8ab0160a193e68b287aab8b13f3f2b28f1e18c348c6adbf7c9b80b63ddf2137397de8e76030aba423c56448a22ead16d7e1d326ae00b0b1148e266092f5d0a8', ['checkOutlines']],
'dvG_NA': ['w758', ['checkOutlines']],
'dvG_NNA': ['6b338dcff99fabb3a250ad1b9a449f30637138ccc1331d29206dd62541051e46353c5e0a616dee2b290d38adb09587be46f1ed8d219630aaf7c47061465d11fd', ['checkOutlines']],
'dvG_N_YA': ['51805d8e8a89ba8ec61801e5269dc9f0ff7531fb06d9ab8fe4470483fbb9e8f336e48db1e0122c0aed8cc77458fb6b962dd42d04720dd4b18cfc35d407f680a1', ['checkOutlines']],
'dvG_R': ['w470', ['checkOutlines']],
'dvG_RA': ['w773', ['checkOutlines']],
'dvG_R_YA': ['e587e941dd7c228a919613509be37a9fb7f5938199ebb5def3a3dd43d67bb5cb2ca8601c5e2af23de4a84410626fd46fb5083d14cca6174bb1e92dd8c313af32', ['checkOutlines']],
'dvG_SA': ['c116f6fe3514adb23d58f5b9716af1f79545c184cccf7546dc063d5d92613207eb440f236df4ef4555b64a2e81940107d5bcd84202a81df962a004fc0e5d5cd6', ['checkOutlines']],
'dvG_VA': ['b2d78a366493556e80dd91f8c01b28d18b0092445362a27dfb34b0fa14faa2f17ab6fd39456cb2605e2bb65e4659f508dd01ddba0c100ddfeea2e7ec2caa355d', ['checkOutlines']],
'dvG_YA': ['ba72d3068a26ed9c8898bde79b19d79e32eb370509e6508b162034bd29b883b2d62619400ac491e292ff71f767ab8f97337c07c030ec4446b4fbefe0b4def829', ['checkOutlines']],
'dvGx': ['w435base:dvGw435base:dvNukta48855w435', ['checkOutlines']],
'dvGxA': ['e2dfa649f938cdcab831938f76d571e051d43f16322c2e9861ac484c9741a3e0928d2b75ab2a1200987e419a08b25a2b04fe636c7ad5721913af85e56d98b038', ['checkOutlines']],
'dvGx_R': ['w470base:dvG_Rw470base:dvNukta398120w470', ['checkOutlines']],
'dvGx_RA': ['w773base:dvG_RAw773base:dvNukta398120w773', ['checkOutlines']],
'dvH': ['37002f1cab299c1e05b5b9a0107e7ce878c021aa26474e5245e4248feab24514a7eba93e07082cf613c5c850152be7d02505882377cbd60e76f94dd18b099ac0', ['checkOutlines']],
'dvHA': ['7be56552d38a783c3d69038e2158c76782cad6feb10db0f0f0dc02f6f3a1198b766faba5578aae8644a5657e556bde816716e111970ab3c6a14c674f97848131', ['checkOutlines']],
'dvHA_mU': ['w490', ['checkOutlines']],
'dvHA_mUU': ['w490', ['checkOutlines']],
'dvHA_mvR': ['w637', ['checkOutlines']],
'dvH_LA': ['w775', ['checkOutlines']],
'dvH_MA': ['w926', ['checkOutlines']],
'dvH_NA': ['w690', ['checkOutlines']],
'dvH_NNA': ['w676', ['checkOutlines']],
'dvH_R': ['w605base:dvH_RAw605base:dvVirama386-252w605', ['checkOutlines']],
'dvH_RA': ['w605', ['checkOutlines']],
'dvH_VA': ['w702', ['checkOutlines']],
'dvH_YA': ['w863', ['checkOutlines']],
'dvI': ['a6b58b00bb9956b09d2c1da3f522af95d1bedb0fe3bb7ae2397009d4b39c0a398b93fe9e15527aeefd3f859201eca6dd79680c6f7177118f0a240e710e62be23', ['checkOutlines']],
'dvII': ['18ada4b982ab3125301781a231294cffbb4c298b65c4c72cd61f366e7643bedca0e1e45e3f371665e6493ee99321cf631851894ee011756ccce5228dc4f86b82', ['checkOutlines']],
'dvII_Anusvara': ['7035d736520712d4eb8a44f17ed0a58fd02c55eb3ecb015583b527c211a7b17a2811fe60eef6cca3419aa05a399a499ec0b1029a62a17773a7e11af7d5a54c20', ['checkOutlines']],
'dvJ': ['w554', ['checkOutlines']],
'dvJA': ['4e13e93800497b6e5da53e572178b1db1fb9754f25748e04a8b1a1c85516f29e192eb0944acdafe19eb7ecce18ad1c8816a07fb27c72088e3707e51e59fc47cb', ['checkOutlines']],
'dvJH': ['w614', ['checkOutlines']],
'dvJHA': ['1100e9ea0023c4647225f9cf542b0f1c3bab072cabd90c627c99076e899cf1b3991138d560aa82ce75ced4a5db810feb056deab7ffd6e531839565f3faecd1af', ['checkOutlines']],
'dvJH_MA': ['ead8363ec6854dd2cdf3e79c56927a54cd34a4d42e82673283baa2e003651a1f2f531be10214eb55a719483a89bf516f03b2894ea33cb8b36e182c6d3620edfe', ['checkOutlines']],
'dvJH_NA': ['w1026', ['checkOutlines']],
'dvJH_R': ['w645', ['checkOutlines']],
'dvJH_RA': ['w1026', ['checkOutlines']],
'dvJH_YA': ['w1253', ['checkOutlines']],
'dvJ_BA': ['44ab944fc5aacdf57f3119be6acb31f2f3a1382f1b0efad4a3f0c20e4cb0a8bf3264009d60317d8c091bf2296843d086e9d951756b4c3421ce7df7634a4d4f51', ['checkOutlines']],
'dvJ_DA': ['d92836b61819cffbbd6423cdd6a327c7280d460034430dad41950e135d4e24e5af37305ed2ecf93887441d7ec1d35c9539949a6f54f4cc5c1ad31f3b2ad09b40', ['checkOutlines']],
'dvJ_DA_mU': ['w1035base:dvDA_mU476w1035', ['checkOutlines']],
'dvJ_DA_mUU': ['w1038base:dvDA_mUU475w1038', ['checkOutlines']],
'dvJ_DDA': ['4ea0109abc4abefe20cccf7c2564eb9d746e3e474482f4ab710478af344e5b7070f6a59a062fca387b555ecaaac3d1609920c77cda4b084f675e1a05dfb7f2b3', ['checkOutlines']],
'dvJ_JA': ['0314120a2eef76491201da573e33f768cd5a627d216cd3ed5b3d3cc11228d72b6c7584c02666ffb874aa993e772ecc6563c909fa54b8b10c49e923d3dde70e11', ['checkOutlines']],
'dvJ_JHA': ['12bbcc4726d939cf551e3f6aefdb408a1c6ba958be8740c56f3f100b0ddfa4aa2a22d24f22d356b3b4a5d093d1ae74c841d05a9323377cb7e338f5432eca4481', ['checkOutlines']],
'dvJ_J_NYA': ['w1338base:dvJ_NYA544w1338', ['checkOutlines']],
'dvJ_J_VA': ['c95f7f50938f71374c914f348ad9147741fac1f299b928008a6d0b45c85f12dafdff7c6ca188b849e0e650c68e3145bd7bdc70373510a3cfff66c5392ca4249a', ['checkOutlines']],
'dvJ_J_YA': ['d141b455c2b38324556a4b8f909079d9f3cd0eb0da7734f0ca3662bf9b80bfb17240c1a5c74bf64e5bd5b1543571306562992cd22b2dae02cb8cb0997a772bad', ['checkOutlines']],
'dvJ_KA': ['4c28bdd858983dca972de76c87101521dce8e03af87bc1346531b7696926fcf3d56410ddd0733f031aa8f1ee8074919c69175ec4a63fcfda21448efe3769f9f9', ['checkOutlines']],
'dvJ_MA': ['95e4f0f2db0aa8d26afdb8e08d83ef118fd47b7f3428e4b9cad590f8f26e35bbd3f010c11e3af841a9c80d58683587fad5a0d83b85c741faaf94ca0ee1f0f80c', ['checkOutlines']],
'dvJ_NA': ['w783', ['checkOutlines']],
'dvJ_NY': ['w527', ['checkOutlines']],
'dvJ_NYA': ['w794', ['checkOutlines']],
'dvJ_NY_YA': ['b58dc0610a81594c57bb1bbe71b2e3939f1d4ca75f200218e20d86095225f1b4c2ff002d58cd1c540aceeda1297509c56285a740014394c2ad2424ff26b04262', ['checkOutlines']],
'dvJ_R': ['w529', ['checkOutlines']],
'dvJ_RA': ['w783', ['checkOutlines']],
'dvJ_TA': ['9b559e8fd682eb01039ca37c5b3fafe91a6a6a6ad45e61ffeffe80aa66fad16a571b5f77c17cf9c00c5890bb7eed4a5f86592aa574cd036a6452187a08c49e8c', ['checkOutlines']],
'dvJ_TTA': ['7a4fa29655878a1e7f086156a4f902a861718e64221c66ec5ac93894d2f3f0f2f736afbda706a2fa36d359f37d4946e2cd1264a77a16409397532c06f7d6c61b', ['checkOutlines']],
'dvJ_VA': ['c95f7f50938f71374c914f348ad9147741fac1f299b928008a6d0b45c85f12dafdff7c6ca188b849e0e650c68e3145bd7bdc70373510a3cfff66c5392ca4249a', ['checkOutlines']],
'dvJ_YA': ['181be0256a9a4c953ec2bbe8b3d3130be292e8dcc212e01a51f479bfe3c79cee3f459e35d6b229bdc6d2c39b5c5958eba8f8aa377a8a75fabd73c28497f87263', ['checkOutlines']],
'dvJx': ['w539base:dvNukta80455w539base:dvJw539', ['checkOutlines']],
'dvJxA': ['46ba5809b3b513923d66be617fae6966a76f68a3025e46803a248fb8f6777abb2f5b65f8e7812a666422b2adb67960be48df2b2ab8285c8fb542e35e62754b29', ['checkOutlines']],
'dvJx_JxA': ['9387e03175d48e811d515305f2c01e25bd7385cba6bf413351e2b0498e357eff33db10574765cc101d330a298677df3584ae90459acb2ab46404cd1adc4d96c1', ['checkOutlines']],
'dvJx_R': ['w529base:dvJ_Rw529base:dvNukta346119w529', ['checkOutlines']],
'dvJx_RA': ['w783base:dvJ_RAw783base:dvNukta386119w783', ['checkOutlines']],
'dvJx_YA': ['bf1ec8fea622be83d3dac7239017c02082d27632e3f66c1a054697551e2613e4e149bf1fc7dac41b9f612f9aead006c0fbcbf20fe5100d12400ffe17c8a8e0a5', ['checkOutlines']],
'dvK': ['w596', ['checkOutlines']],
'dvKA': ['260831389ac3b59ff85721482bf33c3d06260450ae7b4b8d64755f28eb582b9c792909d080be3ee6a8ef081851fbfd96454384fb2d311f5fdb6c6fc14a665ca6', ['checkOutlines']],
'dvKH': ['w647', ['checkOutlines']],
'dvKHA': ['6e100acd652cafc2a4ac64090e581a064a7d699fe139021c7c2b014cd1c4696e1ff6886cca32b56264ea40a7b2fc8cc4a34daeedd36ca56c81d44c3fa4b34e46', ['checkOutlines']],
'dvKH_KHA': ['29f2989a88be5578a3bb532a8319f98553f4e92f64a5843b8acabf8283d713769bbc3883a9a48cdff3ea4f178926c90169ae3c879a14b266b35d11315144699f', ['checkOutlines']],
'dvKH_MA': ['676dcb439e23475c47d13e220d4ba342bfe40cf12b8a28d9a2def6182a602668f099b124ef54a598eae00288dceaf6249581a8556b9ffc59acb264af0e3eb3ab', ['checkOutlines']],
'dvKH_NA': ['w891', ['checkOutlines']],
'dvKH_R': ['w633', ['checkOutlines']],
'dvKH_RA': ['w891', ['checkOutlines']],
'dvKH_SHA': ['027d1b741231c569bd31598c1a241c3c23f4c237d3a55cf98f7d318c115c3f02c40a51071d62ce6fff5aeefba67fb88c7120b1d73d77001f207a061bffec2d24', ['checkOutlines']],
'dvKH_TA': ['1811fdf6b2d6a6c282bde17e2bf1c0bb94133cb43dbcbbac1127d12b456f2ec78d81148946b703c30fdc1db9aa74176177889ce0eb77f8e71f63c61973052d9f', ['checkOutlines']],
'dvKH_VA': ['e4916a7e714cee262f7db38d75e959701f42b1c3d3cfe6d927f0b4bb822f7751b866aa616cafa83dc02c7f1ab1649c58ba58eaf32e0b2c12d655f8f222965cd8', ['checkOutlines']],
'dvKH_YA': ['w1298base:dvKHw1298', ['checkOutlines']],
'dvKHx': ['w646base:dvKH-24w646base:dvNukta47955w646', ['checkOutlines']],
'dvKHxA': ['7aedba518e261492e3faf255aac8ad2f71b0591a33aa4ca85d54049f1400269eb6bd648676ecbff7dfc8debf28e8de3d589a11bca8862604b84e4890d2663205', ['checkOutlines']],
'dvKHx_MA': ['bd741213e04ba0fe0d07eed761aec25986c8c0bc103cfdc996438f95162ff4e5f88a8e4aa22fdb788d9784c5ced9a3b95e91fbf58c29193fd6ef414500aab569', ['checkOutlines']],
'dvKHx_R': ['w633base:dvKH_Rw633base:dvNukta459120w633', ['checkOutlines']],
'dvKHx_RA': ['w891base:dvKH_RAw891base:dvNukta459119w891', ['checkOutlines']],
'dvKHx_SA': ['027bf05bddadf94ec0bc7fb2a248ab48f1fe48a9ae0fb7482f6b6df83bc2d930c92f554d5f795e37f1606641edcebdc67d34787c2b78a7e4f0256e8f56c423ec', ['checkOutlines']],
'dvKHx_SHA': ['e5ad6659c9490d828a46ae4eefa9fce8ee03223442cbb34cb3c5c43d0ba452e003240b65ecfe7933151829d57b19c41c09cdcd5c9d436312c1bf2a2ff815ec53', ['checkOutlines']],
'dvKHx_TA': ['c34a3177d0e2a611591d758a6f92d31996d9a3dadddadb888fc557f55e679a401789cb58c7dd466b3d7db60a9f12f6f2e3cd89c05773a613acfad80e57f5f721', ['checkOutlines']],
'dvKHx_VA': ['acaae79163847afd56931b9a0cf585821a49097e9bc6a73b50373743c96e266fa8abcf7368a62753d972f8a9e1252d9f46944eca70db445d595f937efea43d26', ['checkOutlines']],
'dvKHx_YA': ['w1273base:dvKH-24w1273base:dvNukta47955w1273', ['checkOutlines']],
'dvK_CA': ['w1368', ['checkOutlines']],
'dvK_DA': ['eb743dcc38cb4f61ee7f968fe90035656b1377607690639646d25cbd0e13e55c9e17742cfe2f97bbdd3fb4b5c4c94ace40ae5d5bcd542bb6a962c5283a4e8c2c', ['checkOutlines']],
'dvK_DA_mU': ['w1081base:dvDA_mU522w1081', ['checkOutlines']],
'dvK_DA_mUU': ['w1086base:dvDA_mUU523w1086', ['checkOutlines']],
'dvK_JA': ['21201abb148b21e36793e7ea3e0fb123c5f5a834607c5af292ed62dad9493b6af668b7a2a4a9887dcf83dbce43815bf1a379287f8abc985b5b370aebe50e62d8', ['checkOutlines']],
'dvK_KA': ['w1326', ['checkOutlines']],
'dvK_KHA': ['0ba138dccc564185147be9ea7ab5c7aa94a6ebc77605ed790d39915b78a6cbb780ae8dbdde001acc910282ac497a192dac1aeef98309bf4501faa5a1b6594297', ['checkOutlines']],
'dvK_LA': ['5005c960d79634ce26fd366c8002ff0b990a5afbfbf59f9ec09b8bf124dc16727f2f26d4845765513639ed199a215728064cec45034e7d8986a64854bcf9d37f', ['checkOutlines']],
'dvK_MA': ['2b5bc6b7e3204d8948ae3516eee854169777a83ffaa5e03b5bf4c645a93d6431b4de06d783c7c2c997077c37b7606152018756e2cf278f572fc94ac25d13c036', ['checkOutlines']],
'dvK_NA': ['w754', ['checkOutlines']],
'dvK_NNA': ['w1278', ['checkOutlines']],
'dvK_PA': ['8f3e2d8c9cc4793a1b243a02096909e77eb55bd3608fe39608f842628ee3fd8028db8aa6755618e3653b78d0412dcfaa5284c0f392827be291bb34e726d2612a', ['checkOutlines']],
'dvK_PHA': ['0448120df43547bd90ddf0d0c4880a6648251d691263455beee271fec4355b213fc3ecc7cf03c316dbf51251f0b3e8fa418f16dfe7ee9588ed35906bff1167dd', ['checkOutlines']],
'dvK_P_RA': ['w1159base:dvP_RA562w1159base:dvK-50w1159', ['checkOutlines']],
'dvK_R': ['w596', ['checkOutlines']],
'dvK_RA': ['w794', ['checkOutlines']],
'dvK_SA': ['w1390', ['checkOutlines']],
'dvK_SHA': ['f898e24fa6580c4d31abb440b9b7acd41ee44db3e1ce9ff74bfe555b7323457296c468696c23d3aae020cb20d67ff4967594e0d2b05ee8cd6d3b695a34f9c7a7', ['checkOutlines']],
'dvK_SS': ['w550', ['checkOutlines']],
'dvK_SSA': ['w836', ['checkOutlines']],
'dvK_SS_MA': ['6e51ebd4e6c3f9c8099609a9207523a21b42a8a87b157a4bd547e6031e662073607dc24fdcb1f18ce0c6087a875558a6112ef675309d0b3a293fa381bec9ab4f', ['checkOutlines']],
'dvK_SS_M_YA': ['4aca8efc41ec3fa28235e3ed3a8d0670a1295e083503066e5f1698db3c2b7a9a2bc4e2e77be2c7adc218a0643a3b0cdb4fd645182a2012203d30b53fa2911f40', ['checkOutlines']],
'dvK_SS_VA': ['298fa3c3f4f051e0babc55f57ec3f85e1698bdcc265db840a2035d5692c57df6452df7f1e8adf03ec38c6f4a43e7cd89538b619c5f1d3a04e1e17e0879682add', ['checkOutlines']],
'dvK_SS_YA': ['ea03f8b387e84ad5384e50741cdde360228703ace934eb62f86a2c3a6d064647cf1515405a0b3945dcdfe1103591e87035c5a6a55185f933750161eb34f65e11', ['checkOutlines']],
'dvK_S_DDA': ['feef5d77caf2bf2fbc91aaac5fd86931ed350a17a29744fb2869e4def2bfd7448f47beb493f74f0f72c2a1cae022fad11302b8b840c777d917322e53eee38b3c', ['checkOutlines']],
'dvK_S_P_LA': ['bd5c959c0ee5cbcd0deac0355fc69e818c9acd5c2ee15de5618e7bd18a207d4ed39154483c93de9cbac7c5bdfbd4ed6bf583d79c6805bab01ee0912fa5183541', ['checkOutlines']],
'dvK_S_P_RA': ['w1767base:dvP_RA1145w1767', ['checkOutlines']],
'dvK_S_TA': ['5151b919491eb992059c77f944a026e668a1b3721ba9907048538f5dbd3920cab30dcb2ea1f3f3f34fd7b20b9e76c646f236ac2f2d38d523badc6976ab85f258', ['checkOutlines']],
'dvK_S_TTA': ['w1677', ['checkOutlines']],
'dvK_TA': ['w1011', ['checkOutlines']],
'dvK_THA': ['w1193', ['checkOutlines']],
'dvK_TTA': ['8b83af6d1277fa7f5d109b1f5f3d5ce171dbc41b3e3c89808c5387fddd64b561440a11cffb060640f0f9f765ef84a15e0e1155e8f416f0605aa3214f7123056c', ['checkOutlines']],
'dvK_T_RA': ['w1200base:dvT_RA622w1200', ['checkOutlines']],
'dvK_T_VA': ['26313c7613e65f4a486aa14a8bd6f63707d5145d81ca88318c2be9ef656b4f161be573fe40243f98656dda27a84fb7b495c9a64e9eb438e1a884447968f65e87', ['checkOutlines']],
'dvK_T_YA': ['w1599', ['checkOutlines']],
'dvK_VA': ['w1151', ['checkOutlines']],
'dvK_V_YA': ['5aa1f1373857437e5190d30631478e86b8cf255c82d1b9c5f1d22eb16f0bb423e6eb2bc031371cc91ad12cc2c3ab7260e2e42a4264e65dfd5d8e7af14ce8b812', ['checkOutlines']],
'dvK_YA': ['w1271', ['checkOutlines']],
'dvKx': ['w596base:dvK-24w596base:dvNukta54855w596', ['checkOutlines']],
'dvKxA': ['2fbbc812ea9ef99edd75b4027166ecab438be6e4772e597060b751932e7e26c495b2f283dfb6c24046a0393ccab11c861e375bda06f81a2f2c34594a42fc8ee0', ['checkOutlines']],
'dvKx_BA': ['884318d58d1283f37656ef6b70e464fddd5d1d117684af7c6a11ae32b19c0ac885769f5f4cee097ba52bd5ac4a25b10ba10fa618952bd10f0e9c6a0d8a54a5d0', ['checkOutlines']],
'dvKx_KxA': ['w1326base:dvNukta54855w1326base:dvNukta108255w1326', ['checkOutlines']],
'dvKx_MA': ['e68fdd80160b184017c8ae80085664378be596cacb9c1d0d76fe01d121d45ffef5014a44572d28e974a47487e2372693f3d3faf0cf0e95ec056fc7fea849bbd4', ['checkOutlines']],
'dvKx_PHA': ['07019c1c88d551f089f342f049138523dcef08a1c9da5627573dc59438896ba802e327344c8722df384d41d4c3d1a66ba26c03fb02a3d4e76974a6762810f3b1', ['checkOutlines']],
'dvKx_PHxA': ['ce93eb05c59aa615c819f2f04ed668075feb1c01fdf546c8c6a3fc852bbb5e46951c3ffb27ebe2ad81f6a7b24ce99106455dcb7536ffb2f4c59cc029fa522d88', ['checkOutlines']],
'dvKx_R': ['w556base:dvNukta0.7310000061990.731999993324218164w556base:dvK_Rw556', ['checkOutlines']],
'dvKx_RA': ['w781base:dvK_RAw781base:dvNukta0.7310000061990.731999993324238164w781', ['checkOutlines']],
'dvKx_TA': ['52c06f6b1f18f283b5a6f03032600e1ed1c932656b2d68cef384ac45b8d4d653d6b9311ccb7cf69a2b2d4dd6bffbfde1a8390a223cbdbe0b9e136bdf8fa7497f', ['checkOutlines']],
'dvL': ['w510', ['checkOutlines']],
'dvLA': ['08a9a5f9984a0438951960493fcb24539b993f543fd8474a3ea013411333a09d6b3fd4cd7c5d1f4d5f41ce7a5247e4006d7515d905ce8f26d87749d3d88da924', ['checkOutlines']],
'dvLL': ['w766', ['checkOutlines']],
'dvLLA': ['w766', ['checkOutlines']],
'dvLL_R': ['w766base:dvRashtrasign893-96w766l-455-116l-375-204l-183-22l-23628l-44-204l-11-164l-23628l-2656base:dvLLw766', ['checkOutlines']],
'dvLL_RA': ['w766base:dvRashtrasign893-96w766l-455-116l-375-204l-183-22l-23628l-44-204l-11-164l-23628l-2656base:dvLLAw766', ['checkOutlines']],
'dvLL_YA': ['1e6a02236c092d0399616602f301f92c664ae8da9a12996494521ad16e8d53eb232c8c5999a5bbfb629d94dff039660fa41aa931520634205f787f28a285880d', ['checkOutlines']],
'dvL_BA': ['abc4650f1ec031337d8bf5620c94843e93cd6a226f954d734a8d4dfbba7ff63722233a76b80d430287e8f8856b56787645f82960ac90234f40f968d94f42bc8a', ['checkOutlines']],
'dvL_BHA': ['be31b598b841666dc92277bf98a5d58eaa039e200292bb381202ccf6953826db8ab3d7c43248195ad785d50dfd917e187e281fbb1f38e2f2e2271e472145de34', ['checkOutlines']],
'dvL_DA': ['42d61bc1b0f4763e970bd917fac786575271682dc9c3d67923a4c5f29e0b035da7e2af9772572fc847f223e163a9fadbd3324ceac69dbb02660a5ac055767be3', ['checkOutlines']],
'dvL_DA_mU': ['w1020base:dvLw1020base:dvDA_mU461w1020', ['checkOutlines']],
'dvL_DA_mUU': ['w1023base:dvLw1023base:dvDA_mUU460w1023', ['checkOutlines']],
'dvL_DDA': ['faf5d3bd7a3046fe3f5270be59f8a8e0a090a6d2ca342c01d621337b7402aa7315ca6fd4c1cdc83804ce85dada32a4c8a0c64b3b1e5dd4ea910d69f2a9b1e7f9', ['checkOutlines']],
'dvL_DDHA': ['33700f1b26a41a02e5a573217772eca3fd8b305e3ca65f28cfcf03bf73f041e1680eae2f3eaefe04dca5c6d31ca8a7954a8c0c6bc731b0fab60100e194b95558', ['checkOutlines']],
'dvL_D_RA': ['w1051base:dvLw1051base:dvD_RA480w1051', ['checkOutlines']],
'dvL_GA': ['faf43bdad32e46905f85c3a8d0286cb38ab1b2ce7253cc744c275ddd40277e3045e7c0233c9b13b48c40a243c824a2e8343d9f8a26a10841f6fbab5f075fa3fb', ['checkOutlines']],
'dvL_HA': ['09a907a43ba311aaf466a6ef0c94758e18feb147be1fd3138781538da2d11d3f77009d9bd227c713ee8c72a9d158cfc10cf2a5adaf212565cc0413851bdc0047', ['checkOutlines']],
'dvL_JA': ['1e2077745fd6b8af5090e09940cdef871fe00433e741e23a4296053efe30bd620908dc9028e20eb0c1159e4f6c94e483fa222abd69ef09ad365f6fb68d6b562a', ['checkOutlines']],
'dvL_JxA': ['6484818c4a94637c6d8db1789350db7d78468ef664f3ce51fc7ee6c21550f22690585e662863350bb7c1fa74e95faf3cc83a29a8440a7a9de6ca263ef760de4f', ['checkOutlines']],
'dvL_KA': ['814f0f407d0d827ec2d96aca117708731cf8416dd75f53f64949bf651eb8d796ccb6ee9f961764eb8fc6abba1e0911f496bd5a3acbb5819c80fa4fc87846f3c3', ['checkOutlines']],
'dvL_KHA': ['6c53a6fe5253b9e0d643e5b53bd5231b1d03049fea3f5082318c3c37b2196a3a178141863a1c6ea6b15a0027b2531884e3f3fb1e1040530276c0920c173a56dc', ['checkOutlines']],
'dvL_K_YA': ['w1746base:dvLw1746base:dvK_YA475w1746', ['checkOutlines']],
'dvL_LA': ['8d5ca6c5c75ece0e57e76141f7a52cf2e1c5aef58a9ed3e02578028148034280169dd71e52e3e0c0293b84ab1aa134a6306828baff3db68dc82e6c8426196dfd', ['checkOutlines']],
'dvL_L_YA': ['56a72f26fb6358d30c483d88a49ee70936bd4def9377a9d3487433b68e5613349ac78c370ac6cecfe640fda9356f1da14c26edcbca042f79ab4dea0a394c21a1', ['checkOutlines']],
'dvL_MA': ['23b7253e3e7514d96e0f902d737cbb0706ed4a4b2cae205aa6034170d3e3efa5f9e8729e456a97ac3af1866ca71a62accbd02547eb7ad4130fd789603fa07731', ['checkOutlines']],
'dvL_PA': ['b18f467b0de741ad7914e045dbf55cc2deb1430495704d64f434ad3693a115da054c2eac9cc1a0b9c14063ae7e5ebbd3e892631314729723eec9985cb45bea77', ['checkOutlines']],
'dvL_PHA': ['e24c1c763be39b5566e7c482b981d54ef6759f22d1ff19f1df459ba250526f24398a0f942a2e54ab69a3bc23274f82bd9bd2fc2addf3a9366380f9ee6fc49bd8', ['checkOutlines']],
'dvL_R': ['w510base:dvLw510', ['checkOutlines']],
'dvL_RA': ['66b2276381f379e8ee6957ad6ec3dad6cddb2b9b53938ecb65c8118ffb2f5d7fb28e8ae356380d8e3b811009ddb6445fd266117944813ad41d32faca26c784fe', ['checkOutlines']],
'dvL_SA': ['6ea7c52c4c7ce2c4ff0393ec8bad981f70dce180ac8ff78959f896ad63a5b5fefa281440627ee27f1252a32f5f7541c4ba23d5dca2efcdaeea0ebf94a5d47a3c', ['checkOutlines']],
'dvL_TA': ['5e2016d6d78388a053c24fd216debac6f1c9f923f87de56fcfdfc823922e2d5c8f2f7253667b5b14ab42fa7c820a156b734dfde79b733bce235061259a2c239c', ['checkOutlines']],
'dvL_THA': ['13d0670c171e9df32bc0c515ae28d0d1b80f65ea2d4d801e1f11d72e9efec5571b7dc0bfda227725db7bdd29e820c63c286ac2a412d0f5b0951c430c35111882', ['checkOutlines']],
'dvL_TH_YA': ['b3a4ce6e6cbbd315f760d371db587f1c75231d892fbaf76456441880241db3be1f70eea1d718b385eb97b267e4e72c1648b8c87eba6f57c23d712af65aa70687', ['checkOutlines']],
'dvL_TTA': ['45b9d8ef962cd83d859f4ae3ac2dc623b02dca823acbd0698f05896cadcaffb05725618d605f3ad0a449efeb3c2a3ea8c488c0cdfe125ac76d4bd585573bad75', ['checkOutlines']],
'dvL_TTHA': ['e80c26d1798ccc894100e54bb6acbb0c613bacbac795de3ccfa0f889fc3ede264cb1593a668d525e4f47b66cb24e0f6bf85dd9a05ab20b023d3139a950980ff6', ['checkOutlines']],
'dvL_VA': ['866d3e117b431dc2c91746be15c00eb201fee16b8b18f3974b8b9561a986e0a34bc4161b6c6ffeb8a9ea7ad7a49376ae6b0d2b0f7fc99e7e40bf712452bc267a', ['checkOutlines']],
'dvL_V_DDA': ['4dce889306704dd682557e30d156e7288743b45aa25fbe67acabf73b9b0aea64f6fe0f8fdb97c173a785e895afe878ebf931522e35aab0e95e8f4cdd18a50c8b', ['checkOutlines']],
'dvL_YA': ['c5d876f654fca517dc0c8f8081d9222c34dd8033540faec4b50d8feb43d2789b96d013ee6f7766ad0e16cdce90cae8d5e3b620d09ab0d7804d6b810f91e085ef', ['checkOutlines']],
'dvM': ['w430', ['checkOutlines']],
'dvMA': ['0b93d718a2671b674ebaa65bfec236431cbbdabd27f122bb5fba4081edd58b06fbe93eec557b9a8f19fdf34290d939ef334819dee56e508747073cc8b80e73af', ['checkOutlines']],
'dvM_BA': ['3cadebbe2a1c39ea63d00b1d0c8709915bba8ab5ae81fb06018529ec9a08ddca61715f889473104960d49eaa9b1a295d3334eb7b299af0f5f793478c4dd03745', ['checkOutlines']],
'dvM_BHA': ['69619002f4c315329b9ec87ec7728e4f2152090187c1e20235ef463809eb29c49492fb1e831d80045989ba695c8351dda57e8e62f7b62ac30a6f124dc533aaea', ['checkOutlines']],
'dvM_BH_RA': ['w1131base:dvBH_RA413w1131', ['checkOutlines']],
'dvM_BH_VA': ['1d87d8ee5692ace3000f40ac6fed491cae9b06586e58ef49f76695badf4415a46f66fbeb15c1eea37cdafd7c4e590ea8a9326eb68d6566bcb97b2dd821730d67', ['checkOutlines']],
'dvM_BH_YA': ['397ab7d8e3064c829758a44f3f96772ba644a94dce680beb84234c3fd0b835fc3d0f92802e078684319481878e72523ad355f6bcb24edd9fa6a96e99c6c9abf1', ['checkOutlines']],
'dvM_B_RA': ['w1069base:dvMw1069base:dvB_RA424w1069', ['checkOutlines']],
'dvM_B_YA': ['02b8142527c1b149fe4dc4ad8ece802b384f3bbe30a6b9335449636144efac5695c80c90aff27d315f6e340e868e8ca6c7638542d1b4d1888ddf79b8098b929d', ['checkOutlines']],
'dvM_DA': ['7a3d4554973a79feb59bf976802b609e8d8934004c3f4f70ac4c233a8123484e3218d32ac9d5e5faa980c4729247a6139b695e2349dda3e1e76d3a7b3f631c8d', ['checkOutlines']],
'dvM_DA_mU': ['w979base:dvMw979base:dvDA_mU420w979', ['checkOutlines']],
'dvM_DA_mUU': ['w982base:dvMw982base:dvDA_mUU419w982', ['checkOutlines']],
'dvM_HA': ['853d33afd4f927d148255207cfd9190df9f12b4515d14a39803ff8f7ec08c49175cb9e95668a89e61b521be778ae397315a36093b02b4a6ee49cf2f61c22ee69', ['checkOutlines']],
'dvM_LA': ['502c169da4920b9fb93fb88ea47e11009388dcc5f27bb9f36c07d13f768b9756427d4e16e00ba1c36f75ab41ca503580c1dd6ed906f081cd032799f1607f4fee', ['checkOutlines']],
'dvM_MA': ['0ea8bbcd05d5696d896486010bea3bd0920d03c002dab09517f536b679619392d6c5192c7762e547e4e776a46adf579689d4e0d8acac91d59ae97140700fe66f', ['checkOutlines']],
'dvM_NA': ['w721', ['checkOutlines']],
'dvM_PA': ['9261268fee5244b91f939797e5a8fb8767338255e7fddc30d694af55b43268c30727f0c5a7135e0717c44a708ceffae4201459403137e2514945e2171ed0ee2b', ['checkOutlines']],
'dvM_P_RA': ['w990base:dvMw990base:dvP_RA393w990', ['checkOutlines']],
'dvM_R': ['w433', ['checkOutlines']],
'dvM_RA': ['w721', ['checkOutlines']],
'dvM_SA': ['91a77ea0b3ce943a405a97a094fb4f360513634314ac86fcc69e68541e0126f8a7a78383ede853b65322e7e09d9749a90182cb079d8b6e48f22ac1cb92e5bd2b', ['checkOutlines']],
'dvM_SHA': ['w1194base:dvMw1194', ['checkOutlines']],
'dvM_TA': ['69a015612f0790f65d40a062dcbd0181a032238db954e10506708c8b9f525143160209b33b2d892ab27e47a1de8e8d5b31cb349da17f430f5cfbeb2d7a7ba38d', ['checkOutlines']],
'dvM_VA': ['307908f692f53c90a348de55eeccac300647f85614215f98ee81a396cc59ccb77049c31db060804d4eec8f309e15cf97ff73a1c753d2a547e566f9e280fbd1d1', ['checkOutlines']],
'dvM_YA': ['2280a9cedaef8f8d79b81249dd451c1d09cbfdbbd539d24a2793e0e0e61a51df386cc8d1df5dc1673f3b65a12559625fb9e28e11450b99efa598f32aa063b366', ['checkOutlines']],
'dvN': ['1114b81649e0866d062738a09baaa8b1d0ce00bf4b36c7cdcb40f813edfd92c8bb09c4af5afa1b8460f2f2b00f189221eb4026c4b8010d85a88e439e7c8b1438', ['checkOutlines']],
'dvNA': ['94922beb433b4046d18c74c0ac9d148f001ae8df6643a55d5c8e28bd12aca89c995a774a42defaf7d3b5d0f1dcc3d625e934baaa33dd80b4ab7d6cd8053b8d44', ['checkOutlines']],
'dvNG': ['7fdbeafb122c51f2bdc219be852fa7a2e1059c314e97fe78a181d406508298f1f5f32a3d7830d17137cc7eb82a5ec5aaa4ae8edff3b65bbdf3fa9ce4464b08d4', ['checkOutlines']],
'dvNGA': ['cbcd4f532c3082c81f6cb036b04ab8749147fba9ffd22cc2b9c47a6f7b7bc4abe6cb8355bcf6dc376b66c42b3755b0d94153865c390e270a83249e8a96d3c265', ['checkOutlines']],
'dvNG_R': ['w687base:dvVirama317-196w687', ['checkOutlines']],
'dvNG_RA': ['c6bf46767c90ce4e9f616e057f3c2c5b38bd1e8ad923dda2aa2ed836da88cc6506d97105e0eb95358279708b122f614df7562ad719e7255d44f6406a206e3e2d', ['checkOutlines']],
'dvNN': ['w510', ['checkOutlines']],
'dvNNA': ['fb63d9515e44cc03a7485aaabb9fe822fa83b148dda6f4bd89899ccb2c67db4f9cc081fbd110ded90562ffae09a0b09f91b1cee8050be2f57a865ae615bcb39a', ['checkOutlines']],
'dvNN_DDA': ['8eca21ed120b329220de6073b2d896faecf2750ab5078fc5c422bb0f79fd3dcfc5399deb46992ca5c4108f2a474189cedb2a3ac0b91619428c635abff775de44', ['checkOutlines']],
'dvNN_DDHA': ['39866ff94d97b763eabf99f8e7e29d6876999ceac0478dd6e8bd8ef9fe99c525a2e81c8f8286a5b90b3085ffad06766c65bf7ee9c05239d314012c9d5574822d', ['checkOutlines']],
'dvNN_MA': ['8aa7cd47e7500250d628ce4387dfc3c8c3990250c87ea506243a19f4e67b203914bf311c13991e1187848e0b7e205d30c9658193b808a8d94739e2605ceaec01', ['checkOutlines']],
'dvNN_NNA': ['48e9bb22c6bf81754ca217de15717bd13946e8997cd083906d03cd70d47c95842f5fe482d3c0edb17081cf9105c79ada074e3ee883b3f2f200c9f5ab01c4515c', ['checkOutlines']],
'dvNN_R': ['w449', ['checkOutlines']],
'dvNN_RA': ['w763', ['checkOutlines']],
'dvNN_TTA': ['fbae89a351c4052ebeac84c8e6f7feeebbac0e19f9ec09ad0993feaa84b71e3497895641f01fd486e6df1d5a022b04b96fd6c680e37f2134b6dfd1c75f4a70f2', ['checkOutlines']],
'dvNN_TTHA': ['76dab3c501b34d51fc6bd47087f65859658ac7ca6d5cb8b5bdc05ca9dcf22a50ce634267afde96e546b68f1d7924b7aba5b1e6f7db74acd4ee8871d14daa3664', ['checkOutlines']],
'dvNN_VA': ['918cf98c35461b99557756b276c057a7a4c8800ec94aaf48913be29a9a8139c913d64f7609d3a56b2ce84715f7d51f9147ca6c5d776e446bf38228e31b40b93b', ['checkOutlines']],
'dvNN_YA': ['7312fc99e1dc3eeb8efe76a8de7c59a54e3c12b7362b88eaff7fc97e9ccbe300d44492c97544b4cdbe38908f8446e21d9720da5e481b566bb7f1f1588057f784', ['checkOutlines']],
'dvNY': ['w495', ['checkOutlines']],
'dvNYA': ['14c683a955280a2f9c3b87324f4f24e56e7360b58cdeb8dd686a1ce957c489b0e7591de7e17051b0e209b1545674814d3293aaa64872985c79f3b2978fab371f', ['checkOutlines']],
'dvNY_CA': ['4ecf2348c0e4afa1899a0f62994fa4d2dfb47f9fe625aa45b2b185a92c802c4a3a7c51949d739c7d50f1ea3c23ad7e83234e557d1671a9572f7a012d27e982b5', ['checkOutlines']],
'dvNY_CHA': ['cd6e405e4276c8471581c534791944eabeff890629a030ed475c29c04ac6aea7c5a04a8c7cd1d08d3d79d6a973553db9b11be1a5176cd234ff5ad22bc93818cd', ['checkOutlines']],
'dvNY_JA': ['c75b9e45009207af7e044ff74fe8028e769396b812534b415bf3e22a525faed2d9c43e4573b0a3411419a17259a670e0e38ed5f36d0d1baae6bf1a29a423c885', ['checkOutlines']],
'dvNY_R': ['w475', ['checkOutlines']],
'dvNY_RA': ['w773', ['checkOutlines']],
'dvNY_SHA': ['f8e1ca7cc3b77b2a714eb1ab3495c984e13f62c63530610059e38ac38205dab9e4169c5c2736767f8f4a45ff8759ed72291469d329b852ee6b7437a6d31296ca', ['checkOutlines']],
'dvN_BHA': ['ab024bf357bd3e6289e1b2752bc5a31274411b3bdeb314e1f1ee35848d2f6549888aa9bf3d1a42254257316163181f3ff4ae56254570b604e61aaa96c7fc324a', ['checkOutlines']],
'dvN_BH_VA': ['f96eb9932ecd9fc50ef5e1119b475a729cc0db7b2c5112d56b9b5fbacc169519b57776766130d4449833d974496d2d744c513b7d1422a98243cc92ae86680dbc', ['checkOutlines']],
'dvN_BH_YA': ['c8f622b5fde2404d217a0505e920cd99ad41fbf9e1adedcec11755be148d59d7157f4eea75d7482d9e9afb710a384521e10d6fc128fe70f7820fe4340dc745f0', ['checkOutlines']],
'dvN_CA': ['969344b0ea397912423ec0dbfcbbaae6c6228de84a1a0064d938fead74248bba10dfe1ef1d033f5e9f6639db3da19093aadb588393de1288551fad228138260a', ['checkOutlines']],
'dvN_CHA': ['eef777698e6ad1143d6097cb15e34c0c85a4522783a1f14b4763c49c7c8623080360814b536b24efed1469c931f727722b26523f6ec1d31bc388c6f318542141', ['checkOutlines']],
'dvN_DA': ['40b2a28ac87829849996c78bec35aedcf0969c389483113f08898250e7f56e67d2bb1ac6705e4d09066ba6bad741b5922825b0bc7fa5c1895b5bd510c857b238', ['checkOutlines']],
'dvN_DA_mU': ['e75577e90061d2802489df5fa8cd49254812a4d17a62e37927e610e9883d81d5326eabead436db50880772fbeb16cda449971cb5dc0bdf04f2b68c32f14f3c59', ['checkOutlines']],
'dvN_DA_mUU': ['dc9048544e45c4d7bb73762c83c6a7f9aaaff283c4fe3497b85a17f5d583ab4db2b34bfc476a2b8d272ecd8827f0e391ee4a8f5db3bccca728a323ef19293fc7', ['checkOutlines']],
'dvN_DDA': ['a8a21057d059731e4e573deb90b616039aa82f195b9818657a2c5ad8010b8be97ef8ec7ea8b395eca4b3e970df1ebf06649d2fd5b34df8d3793c1d27714ed3aa', ['checkOutlines']],
'dvN_DHA': ['88b344024566a9112a56193d506140bf31af2333315edd9fb3818c84de8b122bebecec897edd7b37f4a0716cef256aa151255cce71a43a9c2e43606561babc30', ['checkOutlines']],
'dvN_DH_RA': ['w1107base:dvDH_RA398w1107', ['checkOutlines']],
'dvN_DH_VA': ['0352de50a4a3b4531bc09d432a7df63195bbe65342b69e5b3249068439df28b71485ed09e2868542dc7606d0c8034b8779a6771ded15d33c58547c0b9ed9b529', ['checkOutlines']],
'dvN_DH_YA': ['w1537', ['checkOutlines']],
'dvN_D_RA': ['8e9b5cfb3a47dbd5b1c718cdbe26bd253a38fb930e62ac62647c6533d1fcb302763ef3dd364027852995fcf80d0387a6cf916f525f8a8fd42dadc802193554b9', ['checkOutlines']],
'dvN_D_VA': ['b425faafe6c5aee5e1196d0adedb505cbc93cf50e4b688abb13e7a55adb0cc490a456260a494b6e68d2b98bafedbd9b67bc34383f56d0d227e6230a2ba003c86', ['checkOutlines']],
'dvN_HA': ['966dcce8b3016615e0f14e83aef505c438971776914a371b1b9d8cb92dcb226af1710ef1dbb062e2ba4c9b2439e5b4bd44d71bc90d97f2396d4321ab7f651cac', ['checkOutlines']],
'dvN_KA': ['517f706437547a7aa77c3b117272a6be0e0848415bbf074d912d28869021cc2f3c34be97422765bf4a4b1842f9f3b4a5ef2e08764f74647886f670e39742b89e', ['checkOutlines']],
'dvN_K_SA': ['700edfa193189a82eafa2d7293013fee8f1f5aeef71b15d7f2200308ee67c384c34408a9cc5ac39852e29e742173eb0d05df4c2a76e8351c3c072b583084a25b', ['checkOutlines']],
'dvN_MA': ['29af3577a8b134b1af10b2d194202b6e5e4811980015d2e14525000155b6c29b873bccacb19d24be1ce759f2588194de7284993b3f8255440a12fa9e85b60f49', ['checkOutlines']],
'dvN_M_YA': ['53c16c6049170528d9c1b7cb8a03a06cb7ede7076f6b5105eccebb541bf121bbf6c4069599a249218d2fe6bab9150a5bd4c374c29a2b64c2bd598d1bc2579a46', ['checkOutlines']],
'dvN_NA': ['w652', ['checkOutlines']],
'dvN_N_YA': ['7f8975eb228a19a1153da073e4049981ae8dcd98eefcae61fe94d3cf9b71a8cf27e089997767790589ee062c26fc75ea0491e10a249d5af16933fb06ad23d218', ['checkOutlines']],
'dvN_PA': ['c9838e9ceb33f362c0588f5fb8e33589d42291386c6ff46e0e0f56553b9208c41dbf56e0ddd8a3de56150d4cac070443357fff6fe23e1cfc98e20fac545eb2bf', ['checkOutlines']],
'dvN_PHA': ['fd0f0d2264928a290362d8db03e9db2510f3fff5ccdea4ca48b0a0172d42d36294bf9fa62843d8fb9d6f901dd897efe568560f44aa6ca9aaa028ee01367ab160', ['checkOutlines']],
'dvN_PH_RA': ['18266d6cf8cb9b5f0041f0d2f96b296635aa6aa0febd4a0dcd43c319050f5bc2c762acdbed93cac517b2e9bda500c68f158c07011e039965cb9cb376f0074399', ['checkOutlines']],
'dvN_P_RA': ['77f3c5eb44d617351ac493629a32c6912ca907bfc6afe3a23ded36ffb11f5ff6c4c253d82ed1e8f4cab371645dab124d7e7948a5ebe29e46e58610bdf63fa235', ['checkOutlines']],
'dvN_R': ['w331', ['checkOutlines']],
'dvN_RA': ['w587', ['checkOutlines']],
'dvN_SA': ['a49df5bf9876f80d8b6e1fdc5f27048ecffdbcfefb602ab8d25d8050e73d20c755021cc3b0604f020cc2e2cf852893de074001ee939e945076bcb2eb05efa5ac', ['checkOutlines']],
'dvN_S_M_YA': ['e7f1225a482c5f9a42a3f8c3472a219acb239091f2241898e0b6455107fa2ff303fdd3e5652fb8a171d35cde472e7d71dacaf04173bd5813e3410ec79e88721c', ['checkOutlines']],
'dvN_S_TTA': ['1d0be975f22e29d024581e9405cfed93fd769c6225542144119b6fb4a9c9dd641b789bf9328783d9905e568ba443e7b68f26354cc6c349008f0dc3fa5c5e9314', ['checkOutlines']],
'dvN_S_YA': ['w1791base:dvS_YA482w1791', ['checkOutlines']],
'dvN_TA': ['a1e9917c05280ae5cd829e2e5351d5b12bcc40cb81ac28933db2e923c8f0c8528d4e96b3f5b12be57efa26a0b52971083610dd8a9d9a3b963b97e6bc17e1560d', ['checkOutlines']],
'dvN_THA': ['0258259966df626235add96f9994e93028baf3505df22c76ee7f2e4354828381de5e554efe6384ef4aac696284946aa797d84226bf51265d379531284fea2ed6', ['checkOutlines']],
'dvN_TH_VA': ['da63460962a22061a17b36c7cc35d29604b56c23482e74dee63615667768a254a8033aa7582548b470f970febf90ecd6e03c1b400e47bf8fb8edee1c18b2dc85', ['checkOutlines']],
'dvN_TH_YA': ['70584417880d0b2f232b1c1a80e9cbc73e148a3fd662d3ca3a6bae8908607c0a0394bb67ddc4be5817871adaf5b2164d818ea65c319863519466a71f54691801', ['checkOutlines']],
'dvN_TTA': ['3d974c062ffaaa55b1e2d5a9d18089335dd9be7736a0dbab46178728cc2885df52a93b124e837052b2360ecbbba70d96b95f3e272f161a293b8bd3d152c6f9da', ['checkOutlines']],
'dvN_T_RA': ['2b2cd370aeee85da2fd427e4f85327dfebc777db2fdba0b35a9f7f2f7bc8fed67ca86485fcd0c21186f1de5f7980e4a64eac9ca58fd408c26ff669f8adf98f3e', ['checkOutlines']],
'dvN_T_SA': ['82f3f376be0f0c55ffb570bdf88cd8598a6d324f1a0d7ec17f73f8855e08700d65805c14285b357bfb3e8cf55362760b4fba2b8fca84dabb43baba50061aca04', ['checkOutlines']],
'dvN_T_YA': ['7ad9d2ad9d60173184119c5ca53db4dc88c1ef905679ad2a8e4234f53660075d63949bcf6a777bac9b30796bd375738de1f0997ff20a8288729ea6147646daac', ['checkOutlines']],
'dvN_VA': ['73584356552fdc867ccc7e3895c3ea39b37419a421f499919fedae039c3615a6ed4473aff288926807b522fd70169025465f70eb9e197bff6d3a4a411d3a65b0', ['checkOutlines']],
'dvN_YA': ['917f4f20f9b7a44d91bf865d76885c682927a2419a889f2730362cd29bbd415acbf974a0be96153962a170c2b66283d2d3c1ed4f5918fb2d9b5898a4edc883cd', ['checkOutlines']],
'dvNine': ['8424c4d9232e1f83270de320d5b3d1fee53dfead90c80110c50bde02163f64bd0f327560d8ba4825e8411b028340802d20f4d2929678d57bcf65c5e5a12ea307', ['checkOutlines']],
'dvNukta': ['w0', ['checkOutlines']],
'dvO': ['ae12bbf246909577d982f5930ed510f4687267ddb7d7e061da5c7c2544465525cfef504c2f2de281bd581945f61b8628f127fc620eb83d1260e45f17dc99702c', ['checkOutlines']],
'dvO.init': ['e7d96a94a2e66090d9050213009d8f6548f53bc996c9209174e9a87e909e1db6a382af634511c6401ba5e95c0df682fcadcbbab1819875f347c83ad4800a23af', ['checkOutlines']],
'dvOcandra': ['w1089base:dvAw1089base:dvmAA802w1089l-5522l272522l272619l-5619l710l195-56l195537l71537base:dvmEcandra1036w1089', ['checkOutlines']],
'dvOcandra.init': ['46de089a88210f03a1c3233129ebf4af907051112fcaf7aebd9bf34af2845d8a9b94aeff98a476cfca30641ea47d38838c2560b5703b574a82b1bac17097325b', ['checkOutlines']],
'dvOm': ['6279f1bf97617ee526914a39050ce887258078c482300632a294ec6ab4349cb6b026d5d509affc6d9f0102ce0d6a5a29e4085762d441f8f864f3a9a04377a16f', ['checkOutlines']],
'dvOne': ['ee85d7a9d069b5fe396e7aee57735804f22dc8b3147b51c8d6738fa598f39ab3bf35ae9346ffbeae31585fdaec898527d831cb6ab9e4663dee44fa3d3e6150d7', ['checkOutlines']],
'dvP': ['w281', ['checkOutlines']],
'dvPA': ['0d290b1a7015afefca160b10b976a29fbab4fb01339d06cdb9ee731e017d2f5ea8b0fc8d233bfcd4e93c804a24442551521617b9cb594dc4aeb6de5dd6ccfc1d', ['checkOutlines']],
'dvPH': ['w574', ['checkOutlines']],
'dvPHA': ['d853ff5e909226bbd2c88d96c80ede354c622f217ed19b22c9974a2db0f29b347e984c4788ab59bf8246f9838125958fbfb99ce450461cf4335fc6beb3291a67', ['checkOutlines']],
'dvPH_JA': ['afd46b30952b156431178094933de59f34bc16c908706d56d8d1c58a3ba38b1c342032ebd9c3dec434436051dd5f85e4a4cfc46296dba8c3693c68596b63a420', ['checkOutlines']],
'dvPH_LA': ['fe70e9b75147636615ac74a34569d1d9223169c3c8fd6d67da51cbe8a0aef3fc263fe6b7e94ad32997211b662e0597035cacd5aa44ebdf925cd98bfb0db59b9e', ['checkOutlines']],
'dvPH_NA': ['w845', ['checkOutlines']],
'dvPH_PA': ['9fbf3dad5d9ae0d13d5386465e7666b9820f0479c220dfefad87c6b1727422d03cb3ad5fe79f2d2bad8d0290b8561e3a49bd33a9fc3e83a017c318cf724ae856', ['checkOutlines']],
'dvPH_PHA': ['d0e8e74c3ae23a7b1cc2c4d61db7074a42280cbb38e0643d293d6c198a579296baf9bc765d8f1c048eae57e464cee17142c1f9348184451afe037decb4770dc0', ['checkOutlines']],
'dvPH_R': ['w574', ['checkOutlines']],
'dvPH_RA': ['w845', ['checkOutlines']],
'dvPH_SHA': ['f08d186e397682227038903c13c427d00d31978cf3c7500e2d87ea8116585fc5061e74615e90168054d76249588b0d3bebd5bc2c332ea4ed1d0f9d134403f1c5', ['checkOutlines']],
'dvPH_TA': ['766c82718ef04be8aa65331920f04a4f1888cff52e8c4fa64e88f244e11f8b7789f840e4b5d5297c9f129561538287cee6d17d4f9391858f10a44c7ae95454a1', ['checkOutlines']],
'dvPH_TTA': ['6635cf9446397a528bffba0bf874a70bceda81c4f32d968e3a71644f369b811339d2acc89c2ce6752411b0c712420ab9ea8c2ac04f62a2fcac2b3157f1ab4dc7', ['checkOutlines']],
'dvPH_YA': ['5505c3a52922356f0c09a789fe319117033d7488745375d5f3daf89bc92e160ae69fd41868f72c25f7c44c987b7ebadde1b8bd28169d05dba330bcc0aff1dc56', ['checkOutlines']],
'dvPHx': ['w574base:dvPH-9w574base:dvNukta55755w574', ['checkOutlines']],
'dvPHxA': ['1cd53966c1c789921aca5903c63b7558ad095b46e3de28711dd9a18f3a5fec08dfadcafd64f9888b6df24c93d85391a4363e16c8743eda03f835cefe79cc66fc', ['checkOutlines']],
'dvPHx_JxA': ['d88e241b831fb515b78ee8df58d5d7c5ba8b417e1fcf93a822d000e337a463a9d35c4642a2f3863324c7ff014e863ae966f6f2ea1485635f3085ac2844c2a5f8', ['checkOutlines']],
'dvPHx_PHxA': ['0b2cd51313425c752561b71a859ba8bb718ce5fe2810bbf6475feb02c9ef1f11612eb98a3943a75e17acf2190fdd98cc5000e618233652d85f9653b8107273fd', ['checkOutlines']],
'dvPHx_R': ['w574base:dvNukta0.8240000009540.823000013828224238w574base:dvPH_Rw574', ['checkOutlines']],
'dvPHx_RA': ['w845base:dvPH_RAw845base:dvNukta0.8240000009540.823000013828267238w845', ['checkOutlines']],
'dvPHx_SA': ['88d9706ba1192b7a9f71f8bfae341a38deaedc2827577e1946ba17c305013b142a1d9ea99447a4bbae653eef68fd58b0e543291a347271023f53f71d29bf5563', ['checkOutlines']],
'dvPHx_TA': ['f122c45f1fa8e8a996000e5c818aa2a666b049bcb4f5ab147728367c430fe9a0dc31c5d3b5f6e378be8dacc8e77decdc9d0e4ee21c313495b7833a5431380b26', ['checkOutlines']],
'dvP_LA': ['420d51422662304ccfa93f0c902e280f9ffee3fc605fc20e3e93c2177795e3fba781e0dd05c236b215ceb4afd78e52ba856ca1b03fb56cbe8689a7cf73d040d2', ['checkOutlines']],
'dvP_MA': ['7eab608a1fded49ea3f23103cb5155996223e924546b7c0d4b300bc9347db5bd54aa291625ad212aebb2668e9b4f728489b4a88bb6ab86b0ba36b4262963eea3', ['checkOutlines']],
'dvP_NA': ['w647', ['checkOutlines']],
'dvP_PA': ['6f638ac121fbb44320f96908142fe5f0500d6498549fa7a48ec7d6f3bd259458f3a014b0a5718dc97a4ed6180fee0fa99ccce5d988e4da0989b36a6f5a0b1f3c', ['checkOutlines']],
'dvP_PHA': ['8b989188866aac940c1d6920c2f6b3560a98fe696d06682deccd6a59404feaade7ff675d2b248559f2dbca527e311482588711b6b60f2fdbf7b8fc964bb10e69', ['checkOutlines']],
'dvP_R': ['w310', ['checkOutlines']],
'dvP_RA': ['w647', ['checkOutlines']],
'dvP_SA': ['525da3b1c7fb3b0d76a54381f33c1e649b083831b7b37190f952f0f4def6d375abcbe8400b3d189b16bfd68ee46e8da62b0987698228c7bb0fd7eb5e19a1ce05', ['checkOutlines']],
'dvP_TA': ['a20d9d37ab6932551bd69da8d6367ec90251a50ea57fca0fd583c83105804faf18dbab63cac9fb050f95c8352c78f6a56c38903d2ae232e97a22b6666447442e', ['checkOutlines']],
'dvP_TTA': ['7ba08e17b0fd545dc5ec8ee7308c1e9a3e9cd3dcfa3e7380543cdba478ac230889be026d473fdd54543f3f4d2dbcc9fa4f2cea57a222bfda3508f3f7847385aa', ['checkOutlines']],
'dvP_TTHA': ['78c9f51610411e041bee023a5a9f6f74783cf9df8f8fbbe04e784feb33a9b8b2feae66506484d8071ea8fd3e0078a8451968708733ca0a70af410084246fdc8f', ['checkOutlines']],
'dvP_T_YA': ['w1354base:dvT304w1354', ['checkOutlines']],
'dvP_VA': ['eb7b84e9f101733f8a73707e1e2eb9f52b1111dd34789393c6abdeb11353f9dbb4562911a45634d331623ff45ea9b34aaa4b4f71b0934c64603d45aebf935c7e', ['checkOutlines']],
'dvP_YA': ['888151740cc8d4857eb206a868214907ad1dd0b97b84dd40a7b6a7ed57e71709a0c8cf9f18ea36e8a54bc6553be8fc61c2cb01cece26f335f1d6d8def32ad3d8', ['checkOutlines']],
'dvR': ['w517', ['checkOutlines']],
'dvRA': ['019f0f7d1033d4998e28aca0b441b80af5aebedf0700db949e2784a634b04f2c32637a152384e0f82e727a2e8cc91027201f01797872e2c0ef851d48fa1679ba', ['checkOutlines']],
'dvRA_mU': ['w694', ['checkOutlines']],
'dvRA_mUU': ['w754', ['checkOutlines']],
'dvRashtrasign': ['w0l-455-116l-375-204l-183-22l-23628l-44-204l-11-164l-23628l-2656', ['checkOutlines']],
'dvReph': ['35aa23be2fd6c26102b4724460fcea2bbb2c8d5f5fed0af5b67aed6b7e3f6e85621adca13a9316d1275b4f2adcbded0d81a3d7c5c7e8e8fb8be4dcee0dc6cd13', ['checkOutlines']],
'dvReph.amI': ['w0l-47615-135689-81824c-148241582477792c100779l11680363843-12894c-32894-92894-165821c-165755-165750-151676c-84615', ['checkOutlines']],
'dvReph_Anusvara': ['729c4676c0f0bf9c5463052c0013bdc7e24c5b0a515465a61fc9e5caeb30b6b9e9505e6f2188cfe83d455f70df557f1f02dfd7e0546a48e1e025b51bb03639a6', ['checkOutlines']],
'dvReph_Anusvara.amI': ['b0c6f5bf1f0f2df5cbb933673efa62cc1bf0dbf1bf0d94309fdee0c1143437eceac46f058ab018ba5d73f1575ff700c7b3f642a8431a7c4d64094df94a530e1d', ['checkOutlines']],
'dvRxA': ['601e0f45798a5940cb74b59b0a55b9e2bb079a3253263088f8213eda24f7c20aa16cb42d4298613c2a3375be6f4baf9af1dd2836f561abcd4c312a70a78fa599', ['checkOutlines']],
'dvS': ['w516', ['checkOutlines']],
'dvSA': ['4c65950588c32dcffed10036690a9a4ebc27d4614d5d0adab4c251ed247c3745a1f520fece4fe4ccb9e1dbcd613858a08b8ece66d49fa89a3256e25f7fcf9737', ['checkOutlines']],
'dvSH': ['w527', ['checkOutlines']],
'dvSHA': ['9352d5fa306814e72efdfd7d72d670929a29da4a39b451829fcd2dcf22ec7f7b08e77b1dd1482609dd8deb569a4bb057b240ce77108eb85b46d2e0b5c8d9f91d', ['checkOutlines']],
'dvSHA_mvR': ['w833', ['checkOutlines']],
'dvSH_CA': ['w998', ['checkOutlines']],
'dvSH_CHA': ['w1290base:dvSHw1290', ['checkOutlines']],
'dvSH_KA': ['4dc4b7af43ded17ce7ce22aaca9286940c7d422f5e75747ecfbc8894cd62401be811af838aa3aff9b67345e34c5b94796f833a81b715a254615f8afc201231f3', ['checkOutlines']],
'dvSH_KxA': ['a62ea315a0e7a53c12a3b4ca153d4e68b1ecd2d5cfd5d8e57275e45c50fd261f3aaa7266789eeffa9b37d6759c1fb476822cfbaae333192dce6033883979d1b9', ['checkOutlines']],
'dvSH_LA': ['429bb21090aa8cdf5e2393f1da5f0f3005a899a91078d74d8e24c2e211f4107e9d89c396d87734e8dc918093b58f45a10aea174a982e41d5cc41e2ea7ac37c79', ['checkOutlines']],
'dvSH_MA': ['cf4a11ee7534d5ee67c9051a88f618a97eb902e23be3bea317dedeb1cd9a960f55c9cda5c3946987de8c459721a50782afcbf79968ca1b943a01750f33716513', ['checkOutlines']],
'dvSH_NA': ['w803', ['checkOutlines']],
'dvSH_R': ['w577', ['checkOutlines']],
'dvSH_RA': ['w798', ['checkOutlines']],
'dvSH_SHA': ['4cdab323ec1108501b23ac8a8f2c5970304510b47c3b19271737f613142e5e5f5e78263ff43d83df648abcd1bb895542c7e7a4a903ad4d4714c864fe5db91f3a', ['checkOutlines']],
'dvSH_TA': ['8d86480f01eadb10a8867ecf23a01cc190a517c698eb3641cbc228038a7fd23ac18b1b37d8eeddc0d838490318cc7b90a3dd2f3486d11329d11768c4ce855d36', ['checkOutlines']],
'dvSH_TTA': ['w1137base:dvSHw1137', ['checkOutlines']],
'dvSH_VA': ['w868', ['checkOutlines']],
'dvSH_YA': ['b8286b6cc0071c33dfc0489472195e4ef788e0a74eaa4473886703008e6500a9200febde721a70e62a817df5f47bc3ae9b1706df0d14465635049d7fa66c8701', ['checkOutlines']],
'dvSS': ['w363', ['checkOutlines']],
'dvSSA': ['73a96f101e0257f3e5845d80199b3517f83ddfdfc100cafd1011b869615dac533e324cd58d340c3ba022def829b536936ca52ebae20942ea9aeab93b1a4e8b84', ['checkOutlines']],
'dvSS_KA': ['e721bc7c09738e345f2de786746a7f356f136e30d2682f93dbce58db325782891b1e2e992e47eeba2d560b87c554ccb38fbfd7f37832ec292790a971bcbd419c', ['checkOutlines']],
'dvSS_K_RA': ['w1200base:dvK_RA419w1200', ['checkOutlines']],
'dvSS_MA': ['84f22fa7f4566849208b1c1aaaf52ef1bd732f1628b72d4a14ff3b754b4a5fe118e81b4e8d008ca45111010ee4defb83371a57d1d76ec67f6b5a4979ede0eeb2', ['checkOutlines']],
'dvSS_M_YA': ['78c45e6476a7afb8d1a01a0a0622963af250cdf783bbcc1d212f9de80643c4cf77803ceb16408bd2f744bc6869bb5500853ccd41e67cae1eca14b04e21ab2711', ['checkOutlines']],
'dvSS_NNA': ['4c87e21aa44c3b68dde3be2b7f93b90bf0ea4d9e7e85d47a3ea83b8548073d443b9958a9527673f47a447f7e6f8e17e12bb689ba67c1bcf563beb074074d139f', ['checkOutlines']],
'dvSS_NN_YA': ['962ac7e6b8751f938fad1a21c3e0418a37eaf83e67f9233d924751eb699e4a020a3bd2a7fd21f8179ce80a76d422a2637c308167dcbd319c9ccf56125c56dffa', ['checkOutlines']],
'dvSS_PA': ['bef0a0c3e770691b04e3a9d6a324e3ad09873467a2933401ea070d19297596f473824ded502d0a9f293c7537f9544c69e13182942cb3596b5f4a1417af09865a', ['checkOutlines']],
'dvSS_PHA': ['6bd745c0281bafdab8f8ca6f7a7b5f6fb025381501aab0139c0dd0e2a88a02c064ea1da9599f6005aff3d06762e30680042e60f41612e99d27b05ab3240c75e9', ['checkOutlines']],
'dvSS_P_RA': ['w1039base:dvSSw1039base:dvP_RA392w1039', ['checkOutlines']],
'dvSS_R': ['w310', ['checkOutlines']],
'dvSS_RA': ['w647', ['checkOutlines']],
'dvSS_SSA': ['ae1bb18a450e1e40ad932b117425bcef4ac9c9e969a182279b68c48cce98128888a7271a0e95a904ec976b986d39f7198c230f8528b8df03e63d0283cfc50feb', ['checkOutlines']],
'dvSS_TTA': ['7ba08e17b0fd545dc5ec8ee7308c1e9a3e9cd3dcfa3e7380543cdba478ac230889be026d473fdd54543f3f4d2dbcc9fa4f2cea57a222bfda3508f3f7847385aa', ['checkOutlines']],
'dvSS_TTHA': ['cd4097306d77e83b538e3f5ff4d2504dc715d769d35ba12a6e88d52e074a285732a1ae2a7ca0d8447f1a635a5f1327a7f8ac169c65b4c36862c366c23c3843d6', ['checkOutlines']],
'dvSS_TTH_RA': ['f33235cefbc10a7c09922079371a294e1f4cdb09b7a7e134e40a0399025beb66d8a05bd0c5f985032713948d5f685eb6154741aec90fb2960e97e0ef0b41523c', ['checkOutlines']],
'dvSS_TTH_YA': ['w1516base:dvTTH_YA253w1516', ['checkOutlines']],
'dvSS_TT_RA': ['0e21ed2f9603a1d2caf209762534213e1cc911e0708e054a9c7e8832e19dcb86967f05a857517cc8e62a21732e035b35b07180e025d48d2d7f31572209063d48', ['checkOutlines']],
'dvSS_TT_VA': ['w874base:dvTT_VA279w874', ['checkOutlines']],
'dvSS_TT_YA': ['75ea69816d2c8033f3180773e37905b12ecb68eb1a1dc9041a13059171e60996d56c83717e24c421ddec08080ec83e966c4e707879a556aa2c3981fa25a57b32', ['checkOutlines']],
'dvSS_VA': ['9f564eac2dcad41dcc8586983f77c3ce79bdd8da38116e3ff07f4d37c68bb5c9042c8a50f3ee9b6e2ff70dd4aaf17a2e2f4d05c97333accfb9eb9c1d63611c74', ['checkOutlines']],
'dvSS_YA': ['695f34c0812c70b5a28262bc18c7626dadc05b9f32dd41e3bc40eb82db9a170fcb7a3571a8ed9ecf9043d915cafd61a0d60bfbb5ca2811a07e936304b52a00d3', ['checkOutlines']],
'dvS_BA': ['fa36969d1d2044ed516fa5cfad301f927472df16cb0dde405a2b7696ec4432d1ac6ec1d3f7b7e2d228a88c89754a6bbc5dadfe393cb27616d10feb8e8b77586c', ['checkOutlines']],
'dvS_DA': ['f3544c3e065adcad0c467204d940b6fb2286341f01878cf86932a0b9f2343cd9f86d61b0bd49f18335890f2bf01fcb2116b8f3f12d1eea9a4acd797160c03fa5', ['checkOutlines']],
'dvS_DA_mU': ['w1050base:dvDA_mU491w1050base:dvSw1050', ['checkOutlines']],
'dvS_DA_mUU': ['w1053base:dvDA_mUU490w1053base:dvSw1053', ['checkOutlines']],
'dvS_JA': ['d7ad77713b8d73f8e1373cb01bb66e10483d45b388022bc0c631dff94cedcbf6a75e1f7b36f071b6bce000a6696faa216446595388e99a10bac4d2cc225c38a1', ['checkOutlines']],
'dvS_KA': ['59b7d8d0489ef6db6aa53b2921fd8758d700bdfd62838891a1c94009a0293f8cf2bf60d9667019c8c6ae1bf35e8d1347370070047f05cddac14e345c178a7ad0', ['checkOutlines']],
'dvS_KHA': ['ab89e9bd80ac5a3f29cf13a15e96714fca5bf1c25d5e06a3b9dd8dc6dc5bd1a0dcd8d3c55c521463a4a8bc44a6ea7c266c77171c2eb4a8af7e5d9b2307a87cdb', ['checkOutlines']],
'dvS_K_RA': ['w1297base:dvK_RA516w1297', ['checkOutlines']],
'dvS_K_VA': ['w1665base:dvK_VA514w1665', ['checkOutlines']],
'dvS_LA': ['acb1fd642631e389685046ee9a214062ac337d0e5609471f419ad90b4e10e5dbc89c5fa73bfc6280a519681771641058623a708d845623934f616a15b1b5d033', ['checkOutlines']],
'dvS_MA': ['465ab17e6add923158d056677e8e7eab35c9106a7b1fa513e05a295ad6d14c5bb55019ede37094a6cfc706bcf4f662f041ae7d1047e8b223d7e879e90dcd7ec0', ['checkOutlines']],
'dvS_M_YA': ['a1e431dd2b1d3e6b7ef5c38ed43c24497f944c1afd16d092338e74d8c400bde53f3cb2ce70b48dbcab9f5e5e35657df85f94323ab08fc28b5565e9e25292c2de', ['checkOutlines']],
'dvS_NA': ['w920', ['checkOutlines']],
'dvS_PA': ['210f25bca09ddb4548ce9b25e2208b19c46f0ae893a08dfec91361e39a3ce38b8c3cd291d8aff5e83d5fbab250ce6b217ab8c45dcd3feb5001e89c2b65429eff', ['checkOutlines']],
'dvS_PHA': ['82134f3a229aeb4deece6c462ba091983cdabd4130e0d96570f22a8d9d813488c92df4ed0979cb6ec434939d5a7fd6c8832c348c7e9b92091ed91711083c55f0', ['checkOutlines']],
'dvS_P_RA': ['w1190base:dvP_RA568w1190', ['checkOutlines']],
'dvS_R': ['w619', ['checkOutlines']],
'dvS_RA': ['w875', ['checkOutlines']],
'dvS_SA': ['79ad86017aa2f40ffe32dad79c8fb14bfbbacfc9d20ae79d1185af319fe13b5b5f2477a2f8415405fa80f952c50a53c829c44412b0d1b9e0c20b72dd293c3abc', ['checkOutlines']],
'dvS_TA': ['2963daede800c95af03b0b0207f3369cee6a09e18e74a1cd74ea036820b01e1a973fdb88a91224e8864b3899b578bfe3e12e89ccdcb40bfc7d6a82859354e83b', ['checkOutlines']],
'dvS_THA': ['694353a807917053994b5f73ca7abeb2b7e60bc1bd32a263cb01a1abcdb093a49b44d3cda252b38db7407420ef179fadc8a9d930916e5c2efd60b2bcebad9b8f', ['checkOutlines']],
'dvS_TH_YA': ['9bdeb2524e2977962073b03dabed8565f8ff8247b996cfac9f3ea13680cb1c09f4aa7bac084c77c965960e333dfbcfcbd86523437ed4f33b0dfe89bc6b8c26c4', ['checkOutlines']],
'dvS_TTA': ['91f701e89ddf81eec48ce345c29f37e75e5443725f1fdcb19548e3586d8524f385846e9e3d571d174e6e544ce1663c3c3bf46ee2448bd962e879e84f8cdc01aa', ['checkOutlines']],
'dvS_T_RA': ['w1108', ['checkOutlines']],
'dvS_T_VA': ['24fca060736d4f37a8d96fd3264d697936a6808f0a833094602b32fbdb78e85134f241597bd7313468bcbd89ffde4b5003437b0de4d0fe126db59bf04b864147', ['checkOutlines']],
'dvS_T_YA': ['4a7a943049e471786ac4e5517d56ab683ac740ebda0b6530b06f2ffb86c5207c7d74a224bdc1dd69041130f5f6f9a71f1ca62f4ac9d3c854e7cb5f8c10c94c7e', ['checkOutlines']],
'dvS_VA': ['e0cb409fb6b6b8b4eb525b6cba65cbecca1f746d2fb940d4bc9b4438bf7a35024f5177d41667dc7fc5b1fad6695b808610e5a6c2a8cc883ba0e1e42defe3133f', ['checkOutlines']],
'dvS_YA': ['w1309', ['checkOutlines']],
'dvSeven': ['fd3542f9a9daa8432a6b62d6c7cc64550f960e5fd92f414ade6ead5e292389f3734f01640ef195d191e7e10f6ddf9e60d9b00fc6f1d73bea3edecfa3c6fc0ea0', ['checkOutlines']],
'dvSix': ['dedb425028c987c15d463600b0463dbb80504d5477553dfe0504f305055048fc4899e68d98b37f419c9ba94286f09f74b8ebdc5437c8f66e6b51c6b26b3d4a59', ['checkOutlines']],
'dvT': ['w382', ['checkOutlines']],
'dvTA': ['a0a3bb1ba7eeb10374519a7d2426eb85c5e485fa227aac2a5730614edbefe6e436a2f3f6072ad53df9c0944b9958c94008f8b6b48e9284730c8f09b1d7e43ee7', ['checkOutlines']],
'dvTH': ['w357', ['checkOutlines']],
'dvTHA': ['e4a90b10461423c1df2eb14a537e4ddcf2dec2f4e085b759f2b97ea0c8245c8cf426ea2311a82eb061978a07872b0929e171bbbec5fd577a40839096524b5c22', ['checkOutlines']],
'dvTH_NA': ['w671', ['checkOutlines']],
'dvTH_R': ['w415', ['checkOutlines']],
'dvTH_RA': ['w671', ['checkOutlines']],
'dvTH_VA': ['59bfde19bfba2134b4ad7dc329a2a1e9f39d0b014846ebfe728de74bff403abba310910786f245d9f9d1003b79b031642cb14ef73afad1042d74fb822de89f31', ['checkOutlines']],
'dvTH_YA': ['dac504f13a3a43db06c4c388c1dc76e7fa112296638ef64801e615162db168db8dc13868dc6197a2a01de1470a5a862d3e4e59e39d842f020ac29e612b299789', ['checkOutlines']],
'dvTT': ['50cd77f5f0a1df3876449eaadbf7dd834c697413711d4003c761bf4a83a66d26dbc33f010c93e79f79fab7f8f65c846f0e7cb570f80de1f746c7217df35c8333', ['checkOutlines']],
'dvTTA': ['9645114ca88af341306d5bbd0e60d70bd8cee0eb37900c37462153d21eb5a34805529f5acd7920da5ceb92170fc161008a55eb504443b70f496c94665ffc540d', ['checkOutlines']],
'dvTTH': ['d82e5933c9947036089515ac18da4466553126d91e95780c5e9d77236d1f71189a35dfa41597f04ecef5323ae05289c9db6d35dd16968df317f6e268e0e01682', ['checkOutlines']],
'dvTTHA': ['3bc473481f65d6bd05214310b44f6916855d0062f07f6f3027f1bcbc913e8e06c68b713c6d2ceba8d30053572efebb1183be45ba82e79b69a3ea7f69b2e148fa', ['checkOutlines']],
'dvTTH_R': ['7c0115f636447b488119c480eabf4d7e423ac641e72f7791f1a7f2151edc8d15eb51f14d90de9344541d37f5dc6c77094f380549ed9b8f6d90a1707c399a48ad', ['checkOutlines']],
'dvTTH_RA': ['3084cc01ed3787536d47fbba0f65bee612534ef485bb1c732fad967764f5c3ba145ad2000947d9bb9d25d6a8eb0776af1296f209b5d36cd19deb6e6a5c848dd4', ['checkOutlines']],
'dvTTH_TTHA': ['w623', ['checkOutlines']],
'dvTTH_VA': ['w619', ['checkOutlines']],
'dvTTH_YA': ['w1263', ['checkOutlines']],
'dvTT_R': ['w623', ['checkOutlines']],
'dvTT_RA': ['6d245270c353e7ed5c7a3a33d1dba7bbd1262b8b8b62f77cd6b469447c3fce85011d220a1e1cda675bd7d027c847c6b5bd12e6edf829bbb368fd9a870e6edf02', ['checkOutlines']],
'dvTT_TTA': ['w593', ['checkOutlines']],
'dvTT_TTHA': ['w598', ['checkOutlines']],
'dvTT_VA': ['w588', ['checkOutlines']],
'dvTT_YA': ['8314efc18b71ce761496be7d5b75a9f1c816a5e33728cbb2e8d540d87def821bd37314afe67fb1254400397c66394498081e55f8d3468f1a10ed5b9ed8b1c944', ['checkOutlines']],
'dvT_KA': ['w1157', ['checkOutlines']],
'dvT_KHA': ['89ea30a8d5b291df6b06fd660781640a0357956509e7a69d441b835848f570285915db3f6dd589f10f3190ec546a89ef63887eb572a7c98a59e212f64015d6b5', ['checkOutlines']],
'dvT_KH_RA': ['w1217base:dvT4w1217', ['checkOutlines']],
'dvT_K_RA': ['w1132base:dvTw1132base:dvK_RA351w1132', ['checkOutlines']],
'dvT_K_SSA': ['w1179base:dvK_SSA343w1179', ['checkOutlines']],
'dvT_K_VA': ['w1476', ['checkOutlines']],
'dvT_K_YA': ['w1603', ['checkOutlines']],
'dvT_LA': ['411b8f69ed5cc061968f0fa9d4b8e4d2eebc09e91e540f3cba6f6819f4a097ad4a01309c904d655ad323f739dcc3710c06da3475bc17a6e50d3aea6101b4df8b', ['checkOutlines']],
'dvT_MA': ['c1fb0f5ee8267c4eee885eb9cf262632baff8c017c966430eb33d22c785a221e9fbf4207c31d5c5eeb7f93b349dc634a8a444046be29a64eb98481e8b357e75e', ['checkOutlines']],
'dvT_M_YA': ['0857113648ced958bf8a1ec573b3e1515e367c7ce72659a4326efd46df39d074d4986554f63ee2e32e31beaf045993c4eeb1f67783f795cdabcd262af82f7715', ['checkOutlines']],
'dvT_NA': ['w587', ['checkOutlines']],
'dvT_N_YA': ['18fe6ad490f012282b5fa65b7d96dff4cd0d4d9896b4dac91fe153e48c0e1bd2d2a82a1455c5550d721de8494bef86ca027dbcf55719019723fd950184fbb6d6', ['checkOutlines']],
'dvT_PA': ['601329cf28bd1eed3ad356fd3e8b1f15a11c35f4d555dbd497ab213bdfded7c8ed7e99a6814574015145059dbe7b276f5174cfaa5ba0afd58712022f43eb418e', ['checkOutlines']],
'dvT_PHA': ['4e9f60dd00ce4bd69aa544a5724324335cd4a5bc97a073ba7464a6838832998b2171927e259d147e736f4c860084d9bab0732aeb0fc9990f02ea526f9ef561b4', ['checkOutlines']],
'dvT_P_LA': ['14a233d8376b30aff6174b40a48b5ba27e718c873b0855e89d28ee0f34a1d6fcf83cd55b33e8b6e76dd89baaafec21271d66db62529934d1c809c3966c32aa3b', ['checkOutlines']],
'dvT_P_RA': ['w977base:dvP_RA335w977', ['checkOutlines']],
'dvT_R': ['w361', ['checkOutlines']],
'dvT_RA': ['w587', ['checkOutlines']],
'dvT_R_YA': ['833ed68acaf6fe33a0877eab141c7bfcd0d670d08b4866d5244ae78e870fb5dcd41662d81e3d40e15c0f6efa0253a490e5ea8da41f2053cd30325e78b3a5f7f8', ['checkOutlines']],
'dvT_SA': ['w1181', ['checkOutlines']],
'dvT_S_NA': ['w1300base:dvS_NA363w1300', ['checkOutlines']],
'dvT_S_VA': ['w1510', ['checkOutlines']],
'dvT_S_YA': ['w1633', ['checkOutlines']],
'dvT_TA': ['w800', ['checkOutlines']],
'dvT_THA': ['5159d2bba95ff0618fcda13c0bd75ac147d7fba2fc58aa115ba7ad9482b4778f4b8209e6aa5ff8bc4c80fadafb4270f4964cb8953433ebe8b95a4b0b0fd18984', ['checkOutlines']],
'dvT_T_VA': ['58d05e9a72bcd8a40cb249754d4ddc7315236db33f601eb13a5f2006503c02a4c4e051d8e255ef0477dd709d523c8e8e0b5288fc6d83fdf2c98e170da72644f4', ['checkOutlines']],
'dvT_T_YA': ['c5977cbf54b955310065eeecdbf8016d5bbb9396a9394999274dd539bd78e9db4b937797b9c1872ed4a64ed48261cd0b9740e190c5a2567c84007d385fa30b3f', ['checkOutlines']],
'dvT_VA': ['08ea20358e737a556396cc7b3228cef1d2977d8dc6ddd16e662ed595b1bcaac2860f089dcb516a033405a461a1667d37640e1712f334c95ddc2e715012a0237e', ['checkOutlines']],
'dvT_YA': ['c1f51147502b35e5cb8bde01b00da87c2160dc167b823a8330e2cc664695e7db78b72e2462c1556bec048e33f6b87197b23b31b99a32daeb051e9928bbcfd362', ['checkOutlines']],
'dvThree': ['bd18b33b2d956e59b711eb4fb8175fad7fe99d3d7beea1c7d53a9ca6d9028ee4a55e20d3eca4c3dbabbf7231c6993f7eeeac2c159519f65c7c65ce10b22942cc', ['checkOutlines']],
'dvTwo': ['6052a7ceb69da452f9526e066a1f35b3bc3001be7fa4a474da21aca6ae14401d91451a4e993b2aad6191ccf20413211786996393d416031d752fe29dd0daa188', ['checkOutlines']],
'dvU': ['155b516f3913b50ab11f85c6388c07073d7a24ce8e281cdefcfe085764d60722b86052b710cdf6e4c0bf9f843907cfe6692a8d973804b3c4709bc13cf4bd2a1b', ['checkOutlines']],
'dvUU': ['a42ea814ceb7f3a13bd83321de406592a6f111a55095f6a3720e97b712d6826c6cd26c0c20c23f13e88969b579e856a2ad0782aa52a2777f0d5c0cfe181e2069', ['checkOutlines']],
'dvV': ['w298', ['checkOutlines']],
'dvVA': ['10f0b98e47ff1b56c85466e3498a96acbc0e2468f6923f3eb9134982089e270820482b631d15cdd6047aff1832e09c8daefd1bf71d777a388b2a6f0723387a39', ['checkOutlines']],
'dvV_HA': ['3b522626052f57bc9bc98ccbeb1e76b9a1b1b90b495cfc430f5d98497d5668d8366a382f39ef4a39af9e45d08e07426d7b48814c370487c3493c983a56532e9c', ['checkOutlines']],
'dvV_LA': ['4865fe2505da13e9f7689731c870ded8a6b9238448afc6fdc40f9ac96b9fc506d15d98c50affb13ea222ee5f0b03160ef563fc11deb598299d0801feb8b7af77', ['checkOutlines']],
'dvV_NA': ['w589', ['checkOutlines']],
'dvV_R': ['w283', ['checkOutlines']],
'dvV_RA': ['w589', ['checkOutlines']],
'dvV_VA': ['35ba0163c91fd2cc239ef6c378caf249799d8fabe85b2768a5fa8b29c41a72124da547e42b4ac1e4b6586136a1ccddc6812280a90487631d6fb9d2a524066981', ['checkOutlines']],
'dvV_YA': ['6c229f446643477282873a9b0507df4cef2e24737418f0554c3be3b3c6d282359d9435f95ba12563dfe8bb9d1a55dac77eb105166f836364b3a0f5d03cd5134c', ['checkOutlines']],
'dvVirama': ['w0', ['checkOutlines']],
'dvVisarga': ['w234', ['checkOutlines']],
'dvY': ['w392', ['checkOutlines']],
'dvYA': ['66c72aee20dcbc43e5d94080f1774d0276ce990bda2c5dced641f601083a0ae6c234f2a22d48982d6d24d441e5a42ce49fc1f028f191582e26e177dcde67a875', ['checkOutlines']],
'dvY_NA': ['w690', ['checkOutlines']],
'dvY_R': ['w437', ['checkOutlines']],
'dvY_RA': ['w690', ['checkOutlines']],
'dvY_YA': ['dac504f13a3a43db06c4c388c1dc76e7fa112296638ef64801e615162db168db8dc13868dc6197a2a01de1470a5a862d3e4e59e39d842f020ac29e612b299789', ['checkOutlines']],
'dvZero': ['w558c44352257442045659c215197193210162229c128255-72405229667c302619411547412545c37352225859981339c190261342152486446', ['checkOutlines']],
'dvmAA': ['w269l-5522l272522l272619l-5619l710l195-56l195537l71537', ['checkOutlines']],
'dvmAI': ['879d0cd0f8688d14d5fb62d8666707817b8158b98960042d4320c5e4b40d1e561985306eaef84dccb9a394365979782a54bfd28c5054b0ae7f7b862c9359fb48', ['checkOutlines']],
'dvmAI_Anusvara': ['89ad5c8c073e2f69035239c79c0c7cce5a12333aed952073a595620ec856980a4c7996bc99d35cb4791164953f89ab754df89d1418be587a5d10e76ed2fa13a2', ['checkOutlines']],
'dvmAI_Reph': ['d223bc35f0c68ea84c89d756f9e135b77f3d4f97771eb63de373598d5eb674834c232b529d9a97feb40123c1931a54118d0852fd31e3b9b562b91a540251bc6a', ['checkOutlines']],
'dvmAI_Reph_Anusvara': ['7c570014afe3724826261f75ed5b8ca04331637228d58ab635bc6f08a6ceec7bd2f5996c637eedc0fc4c3a99bbb57316cdc491e7312f783aba6eb89c8b9fb9ca', ['checkOutlines']],
'dvmAU': ['070722b003f5e7b1843fb6123ffebb103776a5876724a82c7fa9392805dde0de9f69f08f0e6d8c46379f2582ffdddcf062ae5ef62c82b4ce12d7a507728f73d5', ['checkOutlines']],
'dvmAU_Anusvara': ['1b3c90c5e482fab8c2c8f07965706cf561d28db394163c8a43c4a7185535c2b64ed3d1b0034475aef46746536ecc83374dcc0ad8575abbf21d339e2ac5649e44', ['checkOutlines']],
'dvmAU_Reph': ['3905afa29d9f45a3577990fa244f964689b0fe16d26ffe11153be7807647f6e9f0e8651cd9f12773630d9fd5ee33e66234f3846cd6bfb1c71ac774c1af564c94', ['checkOutlines']],
'dvmAU_Reph_Anusvara': ['d8372d08da8863c67d763d24581d43b861027bdd5a2d05e2f3749fdcd701038bba0f47c683be7093ac12805f0a71271d47fac821119c3c5937c1fe217a2cfca1', ['checkOutlines']],
'dvmE': ['w0l-123617-178687-264814c-335830-372837-476826c-546804l-475724-425743-348766c-290735-245711-192652c-166616', ['checkOutlines']],
'dvmE_Anusvara': ['3a82a2b2f1ebe36dcaf6910aa8d4864ecb11a20bf3946bd6a0479ab15a0ab77dcb46eb457fa4971e5f1f4d447435215f2667bb9969b50d40e03cff7868a56863', ['checkOutlines']],
'dvmE_Reph': ['b3deb4d78dc34b120eabbd46f0eec5c908d8ca38f4401bf525e92596b380f404d501dae926d0efce3572545ca68a669641c0cc6aaf3c00b630c40b08193d9470', ['checkOutlines']],
'dvmE_Reph_Anusvara': ['e05557563bbe77e2e53e5eb191cfd4256e4e1fdf5fc83e6928d9484b2330ab774b1bc8d4089d8d247a4c57fac23d447cb8d2ad7192ca5d8022e988c596c890b2', ['checkOutlines']],
'dvmEcandra': ['w0', ['checkOutlines']],
'dvmEcandra_Anusvara': ['w0', ['checkOutlines']],
'dvmI': ['5c8025af046f724515e62e891067a08b96bfee8688a38c87d76275486916d001749d348f69652a4394269f62ce1de6bc14ca275a1a90ea084bbcf87a069b46ed', ['checkOutlines']],
'dvmI.a01': ['w287', ['checkOutlines']],
'dvmI.a02': ['w287', ['checkOutlines']],
'dvmI.a03': ['w287', ['checkOutlines']],
'dvmI.a04': ['w287', ['checkOutlines']],
'dvmI.a05': ['w287', ['checkOutlines']],
'dvmI.a06': ['w287', ['checkOutlines']],
'dvmI.a07': ['w287', ['checkOutlines']],
'dvmI.a08': ['w287', ['checkOutlines']],
'dvmI.a09': ['w287', ['checkOutlines']],
'dvmI.a10': ['w287', ['checkOutlines']],
'dvmI.a11': ['w287', ['checkOutlines']],
'dvmI.a12': ['w287', ['checkOutlines']],
'dvmI.a13': ['w287', ['checkOutlines']],
'dvmI.a14': ['w287', ['checkOutlines']],
'dvmI.a15': ['w287', ['checkOutlines']],
'dvmI.a16': ['w287', ['checkOutlines']],
'dvmI.a17': ['w287', ['checkOutlines']],
'dvmI.a18': ['w287', ['checkOutlines']],
'dvmI.a19': ['w287', ['checkOutlines']],
'dvmI.a20': ['w287', ['checkOutlines']],
'dvmI.a21': ['w287', ['checkOutlines']],
'dvmI.a22': ['w287', ['checkOutlines']],
'dvmI.a23': ['w287', ['checkOutlines']],
'dvmI.a24': ['w287', ['checkOutlines']],
'dvmI.a25': ['w287', ['checkOutlines']],
'dvmI.a26': ['w287', ['checkOutlines']],
'dvmI.a27': ['w287', ['checkOutlines']],
'dvmI.a28': ['w287', ['checkOutlines']],
'dvmI.a29': ['w287', ['checkOutlines']],
'dvmI.a30': ['w287', ['checkOutlines']],
'dvmI.a31': ['w287', ['checkOutlines']],
'dvmI.a32': ['w287', ['checkOutlines']],
'dvmII': ['d1d99e291eb832a65e6ce6a21c8a1b302c18e48133d997fd0d1ac995b892fcf8cdb3a0af5e6c8a5468255c8394170fed9a3dbeb86b9c74a838004a75ec70a86f', ['checkOutlines']],
'dvmII.aLong': ['f4e7ae099dc1ba333801ebc5feefd3a4ae105bc180ef084429332718257fb73ed0ba2e4d8a2b0674f6624aac10691261b926fdffa64eca2c2eab6481d3660185', ['checkOutlines']],
'dvmII_Anusvara': ['99080e2f1764ed4f5cd4032b9f2570ef45fffc985f023a5d3bb41129171f3922a3a5443d50b081374a0b01e2796de8763f237b8aeb0e2f4f726140744d16da54', ['checkOutlines']],
'dvmII_Anusvara.aLong': ['2675bc942f995319bacd6274706751a684ace08532535bf6cc528226cd1167dd2209c32eb29e322496e2aba137fde5c4c45b0a0eddc6fd17fe9d832dfb69b541', ['checkOutlines']],
'dvmII_Reph': ['8a0d1d4f4b1dc462027b68edb81ffb914434c64dbbc5485d680455f9d6a9ab0c6c92d797efec75c5e20f4f1bd7efbd2b0db41176012748a26d7472db1b595f02', ['checkOutlines']],
'dvmII_Reph.aLong': ['a1e7d9c53ae92d196a686b2ad78dbfb6994960d57e1d0a843c49e3904ff283a7d72e08f223503dfd62d502f366903e178b0b4f9e654386af43cabd7da9ab31b1', ['checkOutlines']],
'dvmII_Reph_Anusvara': ['11b238aa9b614d58cc86258d90371703240ba6e682f9127fa4b89d67474034bbcba3875a08567b011ef739fcc8a4223cae4d2bd2ce2fd1162d2ed43fd136faff', ['checkOutlines']],
'dvmII_Reph_Anusvara.aLong': ['6bbb75ea6bc222b6e0d923e5b2e43742a9e495b4206b9da05bf204bdec1ed4b3e8d341857da52c38afc669834b2dcdc78ae5c501c7a6cb7ff9dda79023e950a8', ['checkOutlines']],
'dvmO': ['c66dca1eec73903f1796ee929c14c46ac6ecea6f0235911de22bef861abb6e1a1001e917954856b8f57039bb904b362d7b01eef73be466b3bda5ed44e8880315', ['checkOutlines']],
'dvmO_Anusvara': ['af7074bc0239327b47a5d46914a3c428be12416a237feb58366b7bc7ac37e202031d518f8a4d01f525f8d2765d1e6a133ee049a888a6e50235f1f43eb03062ed', ['checkOutlines']],
'dvmO_Reph': ['f1d2cfbf86b3acd342dcc8064d31424bbc79f89394197684d2fcb39229e2351ece3f672d61300fe4003f3b4d64f33aedc25048df6e7879a295355fda0c1d436f', ['checkOutlines']],
'dvmO_Reph_Anusvara': ['9fa6a7620d234b70d7d68fc8975148300fdf02712a875c1cfdb84a6e76f3399ca291b39fd53f1190671d848ca49998d41e96f8e06d613f3b363b5495d59059c2', ['checkOutlines']],
'dvmOcandra': ['w289base:dvmAAw289l-5522l272522l272619l-5619l710l195-56l195537l71537base:dvmEcandra234w289', ['checkOutlines']],
'dvmOcandra_Anusvara': ['w294', ['checkOutlines']],
'dvmU': ['2e26d2757f23cdcd2ad898f62a0f2bb7de5e3e46f95b911aee54dd790f9ec1bc89b1a3c0ca96d7aa87b1d00d6ec94f954659c1198929ee5371223a7c58e3dbbf', ['checkOutlines']],
'dvmUU': ['21898863d8abb9bbbdb5d7bf493b209c20fd3cd5776ecf46f34973ee040d99d8dc757c92e3603874192939cab23ece336c50a74e084028973c4115e1419eff00', ['checkOutlines']],
'dvmvL': ['w0', ['checkOutlines']],
'dvmvLL': ['w0', ['checkOutlines']],
'dvmvR': ['w0', ['checkOutlines']],
'dvmvRR': ['w0', ['checkOutlines']],
'dvvL': ['w779', ['checkOutlines']],
'dvvLL': ['w779', ['checkOutlines']],
'dvvR': ['w877', ['checkOutlines']],
'dvvRR': ['w932', ['checkOutlines']],
'e': ['2b6e23b8f2e41dac16b11a17e80fc7e239f56ef4ebd8849d778358c1683bc643f55558da7c6cbffeaabe79dc8914eaee376875b0d9aac43a3796cb0dd01368f5', ['checkOutlines']],
'eacute': ['w454', ['checkOutlines']],
'ecaron': ['w454', ['checkOutlines']],
'ecircumflex': ['w454', ['checkOutlines']],
'edieresis': ['w454', ['checkOutlines']],
'edotaccent': ['w454', ['checkOutlines']],
'egrave': ['w454', ['checkOutlines']],
'eight': ['w590', ['checkOutlines']],
'ellipsis': ['w795', ['checkOutlines']],
'emacron': ['w454', ['checkOutlines']],
'emdash': ['w968', ['checkOutlines']],
'endash': ['w624', ['checkOutlines']],
'eogonek': ['w454', ['checkOutlines']],
'equal': ['w672', ['checkOutlines']],
'estimated': ['1dd4963cfd2da73a7fa301a78cfbbbb317400212664ec9bf7e4a4cd61bde4c685e428787ee6718fac39e4a5547cdcbd859d65a6e92b35b5a450386e709e8b3ab', ['checkOutlines']],
'eth': ['w452', ['checkOutlines']],
'exclam': ['w270l215682l89710l92163l181144c141901729020166c20131201-6171-29c141-29109-2980-5c8031806610990', ['checkOutlines']],
'exclamdown': ['w425', ['checkOutlines']],
'f': ['20f3717615587d85e7ab73360ca08f3eab676cc0705116e1d5a533e280aca8d17b508eaccee02e84c3f1a513d6df0914a989ef7f0f9f892d5a1dce26c0599448', ['checkOutlines']],
'fi': ['w518', ['checkOutlines']],
'five': ['w506', ['checkOutlines']],
'fl': ['w515', ['checkOutlines']],
'florin': ['w525', ['checkOutlines']],
'four': ['w545', ['checkOutlines']],
'fraction': ['w823', ['checkOutlines']],
'g': ['e042c2d0d2effd9ecceb510b4a9392dada14a2d385f248618dd356a5abb202bcaad43fa118d41f40a04c66516cec60d2a9b526dbffe45bc376567d97605dc327', ['checkOutlines']],
'gbreve': ['w471', ['checkOutlines']],
'gcommaaccent': ['w471', ['checkOutlines']],
'germandbls': ['w599', ['checkOutlines']],
'grave': ['w258', ['checkOutlines']],
'greater': ['w616', ['checkOutlines']],
'greaterequal': ['w615', ['checkOutlines']],
'guillemotleft': ['w426', ['checkOutlines']],
'guillemotright': ['w833', ['checkOutlines']],
'guilsinglleft': ['w609', ['checkOutlines']],
'guilsinglright': ['w604', ['checkOutlines']],
'h': ['114b9f6dbe27a97fc48724c54c612fa2a51c9db55cc6bdbdfffad8255b4c89579df6ab0232d1b5411203164554065586b9d8a852a592d1d59b14ba47bd4c7d4e', ['checkOutlines']],
'hashMapVersion': (1, 0),
'hungarumlaut': ['w374', ['checkOutlines']],
'hyphen': ['w531', ['checkOutlines']],
'i': ['w251l180522l67522l67-1l182-29c126710157710186686c186651186614156591c1265919459165615c656516568694710', ['checkOutlines']],
'iacute': ['w260', ['checkOutlines']],
'icircumflex': ['w260', ['checkOutlines']],
'idieresis': ['w260', ['checkOutlines']],
'igrave': ['w260', ['checkOutlines']],
'imacron': ['w260', ['checkOutlines']],
'indianrupee': ['591ccfc02bba48b1fe015b26301a43f3d8106433c1d3be6e341c93ea593354a4233fae4dcec47d1615d8028a4f772c0cb2415c04a668f86fa7f2ba7a62662f22', ['checkOutlines']],
'infinity': ['w817', ['checkOutlines']],
'integral': ['w551', ['checkOutlines']],
'iogonek': ['w260', ['checkOutlines']],
'j': ['4c481601bfcb8734639cb05e9150b8279693b0f4fbeee4dd7ec6dea79e4ad9167b374a4b4ae2aaa1152dbda8c65f7d96b438f06bdae35b2d32f3a8156054bac4', ['checkOutlines']],
'k': ['w493', ['checkOutlines']],
'kcommaaccent': ['w495', ['checkOutlines']],
'l': ['w225l170710l55710l55-1l170-29', ['checkOutlines']],
'lacute': ['w234', ['checkOutlines']],
'lcaron': ['w501', ['checkOutlines']],
'lcommaaccent': ['w234', ['checkOutlines']],
'less': ['w475', ['checkOutlines']],
'lessequal': ['w482', ['checkOutlines']],
'litre': ['w456', ['checkOutlines']],
'logicalnot': ['w496', ['checkOutlines']],
'lozenge': ['w422', ['checkOutlines']],
'lslash': ['w383', ['checkOutlines']],
'm': ['eabd9a65f1cc5dc2b2f64511ea5711a1c737430ba1594810b8a0d7e078a367f50ddb04d35bfc9b47351620b9f2ad497a3864ccc714ee61e462acb3820dcb9ba7', ['checkOutlines']],
'macron': ['w377', ['checkOutlines']],
'macronmod': ['w377', ['checkOutlines']],
'minus': ['w600', ['checkOutlines']],
'mu.math': ['w439', ['checkOutlines']],
'multiply': ['w433', ['checkOutlines']],
'n': ['67a76603290c300ab715694dee5942491f1310b7caed03c151a960443530ad9b4932c40d28ab01e564e4457d83887984a902b3f3c5431bb16fa3c4181c459277', ['checkOutlines']],
'nacute': ['w552', ['checkOutlines']],
'ncaron': ['w552', ['checkOutlines']],
'ncommaaccent': ['w552', ['checkOutlines']],
'nine': ['w506', ['checkOutlines']],
'nonbreakingspace': ['w0', ['checkOutlines']],
'notequal': ['w584', ['checkOutlines']],
'ntilde': ['w552', ['checkOutlines']],
'numbersign': ['w780', ['checkOutlines']],
'o': ['w575c469407603273483-157c22981943117148c13480-82263168651c371495416460436440c38541624552485174c20886356-20506322', ['checkOutlines']],
'oacute': ['w452', ['checkOutlines']],
'ocircumflex': ['w452', ['checkOutlines']],
'odieresis': ['w452', ['checkOutlines']],
'oe': ['w906', ['checkOutlines']],
'ogonek': ['w260', ['checkOutlines']],
'ograve': ['w452', ['checkOutlines']],
'ohungarumlaut': ['w452', ['checkOutlines']],
'omacron': ['w452', ['checkOutlines']],
'one': ['w302', ['checkOutlines']],
'onehalf': ['w858', ['checkOutlines']],
'onequarter': ['w823', ['checkOutlines']],
'onesuperior': ['w161', ['checkOutlines']],
'ordfeminine': ['w536', ['checkOutlines']],
'ordmasculine': ['w452', ['checkOutlines']],
'oslash': ['w452', ['checkOutlines']],
'otilde': ['w452', ['checkOutlines']],
'p': ['f48e11e1f3be8c281e26f04686b49ec0adb7eaa907ca32d08ead56230f5e5919cb54a531da3eb34b056a89555d5d6b61a199bc645b8212ed77cfb9dab20c10c4', ['checkOutlines']],
'paragraph': ['w592', ['checkOutlines']],
'parenleft': ['w478', ['checkOutlines']],
'parenright': ['w530', ['checkOutlines']],
'partialdiff': ['w452', ['checkOutlines']],
'percent': ['w991', ['checkOutlines']],
'period': ['w237', ['checkOutlines']],
'periodcentered': ['w237', ['checkOutlines']],
'perthousand': ['w1303', ['checkOutlines']],
'pi': ['w870', ['checkOutlines']],
'plus': ['w600', ['checkOutlines']],
'plusminus': ['w600', ['checkOutlines']],
'product': ['w643', ['checkOutlines']],
'q': ['df99eeb7218b688cef6973bbc6604b96ced6c348fc402167bc9c71911bd38272dc0b5bbc8829c6c747553a0ef65ab708d59b559c344e86781c4204f162991f74', ['checkOutlines']],
'question': ['fa3ca2500bf712805477ff95ee6aea7e7eafc510fe92fd81f06a0deb33560b7fce1cf150b5056dd064de45d52430cbad7cd12ce3eb6aa49c9ecbecdee08c01e9', ['checkOutlines']],
'questiondown': ['w396', ['checkOutlines']],
'quotedbl': ['w484', ['checkOutlines']],
'quotedblbase': ['w569', ['checkOutlines']],
'quotedblleft': ['w606', ['checkOutlines']],
'quotedblright': ['w595', ['checkOutlines']],
'quoteleft': ['w352', ['checkOutlines']],
'quoteright': ['w352', ['checkOutlines']],
'quotesinglbase': ['w346', ['checkOutlines']],
'quotesingle': ['w220', ['checkOutlines']],
'r': ['w453l136283204393298493c387361l478446442485382528c338531236538125311c125311l173522l60522l60-1l175-29', ['checkOutlines']],
'racute': ['w326', ['checkOutlines']],
'radical': ['w624', ['checkOutlines']],
'rcaron': ['w326', ['checkOutlines']],
'rcommaaccent': ['w326', ['checkOutlines']],
'registered': ['w671', ['checkOutlines']],
'ring': ['w236', ['checkOutlines']],
'ruble': ['w609', ['checkOutlines']],
'rupee': ['679bd5b4d2d68ccdf29d7ac1d4c725e56d360f33f35188a55e521d91a4254dedd3f20d842491aeed38271e351a6045f7ff16ed3d7f9e4e6c08245ed01727b60e', ['checkOutlines']],
's': ['9d90c72e1654a800c5b3821c5287f2f0a09b4dcfd162f825c1547f76e181835b5a6e7e9d0add4105a39900e98d2ca4d354f018584ffa8e73a30f04da4e9dabe5', ['checkOutlines']],
'sacute': ['w467', ['checkOutlines']],
'scaron': ['w467', ['checkOutlines']],
'scedilla': ['w467', ['checkOutlines']],
'scommaaccent': ['w467', ['checkOutlines']],
'section': ['w529', ['checkOutlines']],
'semicolon': ['w306', ['checkOutlines']],
'seven': ['w472', ['checkOutlines']],
'six': ['w542', ['checkOutlines']],
'slash': ['w282', ['checkOutlines']],
'softhyphen': ['w600', ['checkOutlines']],
'space': ['w385', ['checkOutlines']],
'sterling': ['w732', ['checkOutlines']],
'summation': ['w833', ['checkOutlines']],
't': ['w454l124666122180122149c12212212261272-53c336-17365-139220c43357l41470221-12230192c235281l237666l40452l367452l337522l10522', ['checkOutlines']],
'tcaron': ['w522', ['checkOutlines']],
'tcedilla': ['w364', ['checkOutlines']],
'tcommaaccent': ['w364', ['checkOutlines']],
'thorn': ['w526', ['checkOutlines']],
'three': ['w547', ['checkOutlines']],
'threequarters': ['w962', ['checkOutlines']],
'threesuperior': ['w300', ['checkOutlines']],
'tilde': ['w414', ['checkOutlines']],
'trademark': ['w729', ['checkOutlines']],
'turkishlira': ['w552', ['checkOutlines']],
'two': ['w583', ['checkOutlines']],
'twosuperior': ['w335', ['checkOutlines']],
'u': ['fc724bbff75bba304aa67d788ca4cc104e4404c0823fa9a433085b98d004cbb8dfff302bc71a896e9d8f5e78a0e6e9777a8fed80e22f89169d2b93ae4f1d9356', ['checkOutlines']],
'uacute': ['w479', ['checkOutlines']],
'ucircumflex': ['w479', ['checkOutlines']],
'udieresis': ['w479', ['checkOutlines']],
'ugrave': ['w479', ['checkOutlines']],
'uhungarumlaut': ['w479', ['checkOutlines']],
'umacron': ['w479', ['checkOutlines']],
'underscore': ['w619', ['checkOutlines']],
'uogonek': ['w479', ['checkOutlines']],
'uring': ['w479', ['checkOutlines']],
'v': ['w422', ['checkOutlines']],
'w': ['w710', ['checkOutlines']],
'x': ['w474', ['checkOutlines']],
'y': ['w520', ['checkOutlines']],
'yacute': ['w520', ['checkOutlines']],
'ydieresis': ['w520', ['checkOutlines']],
'yen': ['w615', ['checkOutlines']],
'z': ['w480', ['checkOutlines']],
'zacute': ['w459', ['checkOutlines']],
'zcaron': ['w459', ['checkOutlines']],
'zdotaccent': ['w459', ['checkOutlines']],
'zero': ['w513', ['checkOutlines']],
'zerowidthjoiner': ['w0l129593l33688l129784l97816l1721l-94816l-127783l-32688l-125595l-92562l-23635l-23-230l24-230l24635l96560', ['checkOutlines']],
'zerowidthnonjoiner': ['w0l24-230l24811l-23811l-23-230', ['checkOutlines']],
'zerowidthspace': ['w0', ['checkOutlines']],
}
