# Created: Mon Feb  1 09:40:14 2016
# PS Name: SomeDevanagari-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvC_CH_VA_abvm.bindu = [dvC_CH_VA dvJ_DA_mUU];
	@bGC_dvDA_abvm.bindu = [dvDA dvTT_RA];
	@bGC_dvDA_mU_abvm.bindu = [dvDA_mU dvDA_mUU];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA];
	@bGC_dvDD_RA_abvm.bindu = [dvDD_RA dvD_B_RA];
	@bGC_dvG_DA_mU_abvm.bindu = [dvG_DA_mU dvB_DA_mUU];
	@bGC_dvHA_abvm.bindu = [dvHA dvTTH_TTHA dvDD_VA];
	@bGC_dvK_NA_abvm.bindu = [dvK_NA dvH_NA];
	@bGC_dvN_DDA_abvm.bindu = [dvN_DDA dvP_PHA dvSS_TTHA];
	@bGC_dvN_HA_abvm.bindu = [dvN_HA dvL_DDHA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvB_DA_mU];
	@bGC_dvP_TTHA_abvm.bindu = [dvP_TTHA dvSS_TT_VA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvS_KA];
	@bGC_dvTT_VA_abvm.bindu = [dvTT_VA dvDD_DDHA];
	pos base @bGC_dvC_CH_VA_abvm.bindu <anchor 974 619> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 442 619> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_mU_abvm.bindu <anchor 428 619> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 431 619> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_RA_abvm.bindu <anchor 411 619> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_mU_abvm.bindu <anchor 769 619> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 419 619> mark @MC_abvm.bindu;
	pos base @bGC_dvK_NA_abvm.bindu <anchor 501 662> mark @MC_abvm.bindu;
	pos base @bGC_dvN_DDA_abvm.bindu <anchor 795 619> mark @MC_abvm.bindu;
	pos base @bGC_dvN_HA_abvm.bindu <anchor 846 619> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 760 619> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTHA_abvm.bindu <anchor 762 619> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 930 619> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_VA_abvm.bindu <anchor 399 619> mark @MC_abvm.bindu;
	pos base dvA <anchor 702 662> mark @MC_abvm.bindu;
	pos base dvA.init <anchor 695 618> mark @MC_abvm.bindu;
	pos base dvAA <anchor 935 658> mark @MC_abvm.bindu;
	pos base dvAI <anchor 442 625> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1012 667> mark @MC_abvm.bindu;
	pos base dvAU.init <anchor 980 625> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 659 809> mark @MC_abvm.bindu;
	pos base dvAcandra.init <anchor 653 772> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 746 619> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 608 616> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 604 619> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 995 619> mark @MC_abvm.bindu;
	pos base dvDDA <anchor 413 619> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 414 619> mark @MC_abvm.bindu;
	pos base dvDDH_RA <anchor 397 620> mark @MC_abvm.bindu;
	pos base dvDDH_VA <anchor 460 662> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 412 619> mark @MC_abvm.bindu;
	pos base dvDDxA <anchor 408 618> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 382 620> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 481 619> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 378 619> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 522 619> mark @MC_abvm.bindu;
	pos base dvD_GA <anchor 420 619> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 501 619> mark @MC_abvm.bindu;
	pos base dvD_G_RA <anchor 424 619> mark @MC_abvm.bindu;
	pos base dvD_NA <anchor 450 662> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 423 620> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 407 619> mark @MC_abvm.bindu;
	pos base dvE <anchor 438 619> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 460 827> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 668 619> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 766 619> mark @MC_abvm.bindu;
	pos base dvG_DA_mUU <anchor 782 619> mark @MC_abvm.bindu;
	pos base dvHA_mU <anchor 366 620> mark @MC_abvm.bindu;
	pos base dvHA_mUU <anchor 377 619> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 382 621> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 517 619> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 489 619> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 462 662> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 455 619> mark @MC_abvm.bindu;
	pos base dvI <anchor 398 617> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 979 619> mark @MC_abvm.bindu;
	pos base dvJ_DA_mU <anchor 958 619> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 989 619> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 1030 619> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 987 619> mark @MC_abvm.bindu;
	pos base dvKA <anchor 456 625> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 1125 662> mark @MC_abvm.bindu;
	pos base dvK_DA_mU <anchor 1083 618> mark @MC_abvm.bindu;
	pos base dvK_DA_mUU <anchor 1070 619> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 1109 619> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1113 662> mark @MC_abvm.bindu;
	pos base dvK_RA <anchor 446 619> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1558 619> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 2679 662> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 647 662> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 1147 662> mark @MC_abvm.bindu;
	pos base dvKxA <anchor 454 619> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 1160 619> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 1139 618> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 1200 619> mark @MC_abvm.bindu;
	pos base dvKx_RA <anchor 508 662> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 605 617> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 850 619> mark @MC_abvm.bindu;
	pos base dvL_DA_mU <anchor 834 618> mark @MC_abvm.bindu;
	pos base dvL_DA_mUU <anchor 836 619> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 864 619> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 810 617> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 838 619> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 903 619> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 910 619> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 837 619> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 854 619> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1188 625> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 829 619> mark @MC_abvm.bindu;
	pos base dvM_DA_mU <anchor 786 619> mark @MC_abvm.bindu;
	pos base dvM_DA_mUU <anchor 780 618> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 790 619> mark @MC_abvm.bindu;
	pos base dvNGA <anchor 405 619> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 408 619> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 932 619> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 971 616> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 937 619> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 947 619> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1003 619> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 892 619> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 831 619> mark @MC_abvm.bindu;
	pos base dvN_DA_mU <anchor 856 620> mark @MC_abvm.bindu;
	pos base dvN_DA_mUU <anchor 841 620> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 828 619> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 807 618> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 875 619> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 902 619> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 895 619> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1390 616> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 815 619> mark @MC_abvm.bindu;
	pos base dvO <anchor 983 667> mark @MC_abvm.bindu;
	pos base dvO.init <anchor 973 625> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 907 824> mark @MC_abvm.bindu;
	pos base dvOcandra.init <anchor 894 766> mark @MC_abvm.bindu;
	pos base dvPHA <anchor 508 620> mark @MC_abvm.bindu;
	pos base dvPH_NA <anchor 499 619> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1117 619> mark @MC_abvm.bindu;
	pos base dvPH_RA <anchor 493 662> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1062 619> mark @MC_abvm.bindu;
	pos base dvPHxA <anchor 449 625> mark @MC_abvm.bindu;
	pos base dvPHx_PHxA <anchor 1165 619> mark @MC_abvm.bindu;
	pos base dvPHx_RA <anchor 520 662> mark @MC_abvm.bindu;
	pos base dvRA <anchor 285 619> mark @MC_abvm.bindu;
	pos base dvRA_mU <anchor 286 618> mark @MC_abvm.bindu;
	pos base dvRA_mUU <anchor 283 619> mark @MC_abvm.bindu;
	pos base dvRxA <anchor 287 620> mark @MC_abvm.bindu;
	pos base dvSHA_mvR <anchor 555 620> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 985 619> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 913 618> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 885 619> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 866 619> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 825 619> mark @MC_abvm.bindu;
	pos base dvSS_TTA <anchor 789 619> mark @MC_abvm.bindu;
	pos base dvSS_TTH_RA <anchor 788 614> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 758 625> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 906 619> mark @MC_abvm.bindu;
	pos base dvS_DA_mU <anchor 892 620> mark @MC_abvm.bindu;
	pos base dvS_DA_mUU <anchor 890 620> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 938 618> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 944 619> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 904 619> mark @MC_abvm.bindu;
	pos base dvTTA <anchor 442 618> mark @MC_abvm.bindu;
	pos base dvTTHA <anchor 435 618> mark @MC_abvm.bindu;
	pos base dvTTH_RA <anchor 409 619> mark @MC_abvm.bindu;
	pos base dvTTH_VA <anchor 453 662> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 417 618> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 426 621> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 788 619> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 809 619> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 839 619> mark @MC_abvm.bindu;
	pos base dvU <anchor 275 619> mark @MC_abvm.bindu;
	pos base dvUU <anchor 433 617> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 684 619> mark @MC_abvm.bindu;
	pos base dvvL <anchor 575 621> mark @MC_abvm.bindu;
	pos base dvvLL <anchor 558 619> mark @MC_abvm.bindu;
	pos base dvvR <anchor 443 619> mark @MC_abvm.bindu;
	pos base dvvRR <anchor 462 619> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvDDA_abvm.e = [dvDDA dvDD_RA];
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvD_G_RA];
	@bGC_dvHA_abvm.e = [dvHA dvTTH_TTHA];
	@bGC_dvK_NA_abvm.e = [dvK_NA dvH_NA];
	@bGC_dvL_TTHA_abvm.e = [dvL_TTHA dvSS_PHA];
	@bGC_dvNGA_abvm.e = [dvNGA dvD_VA];
	@bGC_dvNG_RA_abvm.e = [dvNG_RA dvD_BA];
	@bGC_dvN_PHA_abvm.e = [dvN_PHA dvN_PH_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvDDH_DDHA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvDA_mU];
	@bGC_dvT_KA_abvm.e = [dvT_KA dvP_PHA];
	pos base @bGC_dvDDA_abvm.e <anchor 395 619> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 412 619> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 404 619> mark @MC_abvm.e;
	pos base @bGC_dvK_NA_abvm.e <anchor 501 672> mark @MC_abvm.e;
	pos base @bGC_dvL_TTHA_abvm.e <anchor 833 619> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 393 619> mark @MC_abvm.e;
	pos base @bGC_dvNG_RA_abvm.e <anchor 396 619> mark @MC_abvm.e;
	pos base @bGC_dvN_PHA_abvm.e <anchor 912 619> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 426 619> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 407 619> mark @MC_abvm.e;
	pos base @bGC_dvT_KA_abvm.e <anchor 807 619> mark @MC_abvm.e;
	pos base dvA <anchor 680 619> mark @MC_abvm.e;
	pos base dvA.init <anchor 677 618> mark @MC_abvm.e;
	pos base dvAcandra.init <anchor 683 619> mark @MC_abvm.e;
	pos base dvB_DA <anchor 737 619> mark @MC_abvm.e;
	pos base dvB_DA_mU <anchor 740 618> mark @MC_abvm.e;
	pos base dvB_DA_mUU <anchor 754 619> mark @MC_abvm.e;
	pos base dvCHA <anchor 590 620> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 591 621> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1006 619> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 980 619> mark @MC_abvm.e;
	pos base dvDA <anchor 423 618> mark @MC_abvm.e;
	pos base dvDA_mUU <anchor 415 619> mark @MC_abvm.e;
	pos base dvDDHA <anchor 420 619> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 414 619> mark @MC_abvm.e;
	pos base dvDDH_VA <anchor 487 672> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 443 619> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 402 619> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 399 619> mark @MC_abvm.e;
	pos base dvDDxA <anchor 394 618> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 467 619> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 394 619> mark @MC_abvm.e;
	pos base dvD_DA <anchor 385 619> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 508 619> mark @MC_abvm.e;
	pos base dvD_GA <anchor 408 619> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 484 619> mark @MC_abvm.e;
	pos base dvD_NA <anchor 450 672> mark @MC_abvm.e;
	pos base dvD_RA <anchor 409 620> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 657 619> mark @MC_abvm.e;
	pos base dvG_DA <anchor 752 619> mark @MC_abvm.e;
	pos base dvG_DA_mU <anchor 751 619> mark @MC_abvm.e;
	pos base dvG_DA_mUU <anchor 769 619> mark @MC_abvm.e;
	pos base dvHA_mU <anchor 375 618> mark @MC_abvm.e;
	pos base dvHA_mUU <anchor 366 619> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 374 620> mark @MC_abvm.e;
	pos base dvH_LA <anchor 510 619> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 495 619> mark @MC_abvm.e;
	pos base dvH_RA <anchor 462 672> mark @MC_abvm.e;
	pos base dvH_VA <anchor 461 619> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 984 620> mark @MC_abvm.e;
	pos base dvJ_DA_mU <anchor 943 619> mark @MC_abvm.e;
	pos base dvJ_DA_mUU <anchor 957 619> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 979 619> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 1024 619> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 1000 619> mark @MC_abvm.e;
	pos base dvKA <anchor 452 618> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1124 672> mark @MC_abvm.e;
	pos base dvK_DA_mU <anchor 1069 619> mark @MC_abvm.e;
	pos base dvK_DA_mUU <anchor 1051 619> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1100 619> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1133 672> mark @MC_abvm.e;
	pos base dvK_RA <anchor 437 619> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1548 619> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 2698 672> mark @MC_abvm.e;
	pos base dvK_TA <anchor 647 619> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1166 672> mark @MC_abvm.e;
	pos base dvKxA <anchor 439 619> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1144 619> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1160 618> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1188 619> mark @MC_abvm.e;
	pos base dvKx_RA <anchor 508 672> mark @MC_abvm.e;
	pos base dvLLA <anchor 620 617> mark @MC_abvm.e;
	pos base dvL_DA <anchor 843 619> mark @MC_abvm.e;
	pos base dvL_DA_mU <anchor 820 619> mark @MC_abvm.e;
	pos base dvL_DA_mUU <anchor 814 619> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 851 619> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 824 619> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 805 619> mark @MC_abvm.e;
	pos base dvL_HA <anchor 823 619> mark @MC_abvm.e;
	pos base dvL_KA <anchor 892 619> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 922 619> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 854 619> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1170 619> mark @MC_abvm.e;
	pos base dvM_DA <anchor 846 619> mark @MC_abvm.e;
	pos base dvM_DA_mU <anchor 767 619> mark @MC_abvm.e;
	pos base dvM_DA_mUU <anchor 762 619> mark @MC_abvm.e;
	pos base dvM_HA <anchor 781 619> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 950 620> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 955 619> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 924 620> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 936 618> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 983 619> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 909 619> mark @MC_abvm.e;
	pos base dvN_DA <anchor 815 619> mark @MC_abvm.e;
	pos base dvN_DA_mU <anchor 839 620> mark @MC_abvm.e;
	pos base dvN_DA_mUU <anchor 822 620> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 779 619> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 822 619> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 801 619> mark @MC_abvm.e;
	pos base dvN_HA <anchor 831 619> mark @MC_abvm.e;
	pos base dvN_KA <anchor 859 619> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1372 616> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 842 619> mark @MC_abvm.e;
	pos base dvPHA <anchor 491 619> mark @MC_abvm.e;
	pos base dvPH_NA <anchor 488 619> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1130 619> mark @MC_abvm.e;
	pos base dvPH_RA <anchor 493 672> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1079 619> mark @MC_abvm.e;
	pos base dvPHxA <anchor 471 625> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1152 619> mark @MC_abvm.e;
	pos base dvPHx_RA <anchor 520 672> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 743 619> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 753 619> mark @MC_abvm.e;
	pos base dvRA <anchor 276 619> mark @MC_abvm.e;
	pos base dvRA_mU <anchor 271 620> mark @MC_abvm.e;
	pos base dvRA_mUU <anchor 271 619> mark @MC_abvm.e;
	pos base dvRxA <anchor 297 619> mark @MC_abvm.e;
	pos base dvSHA_mvR <anchor 537 619> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 966 619> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 921 619> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 894 620> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 869 619> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 850 619> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 798 619> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 778 619> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 779 617> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 764 617> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 748 619> mark @MC_abvm.e;
	pos base dvS_DA <anchor 894 619> mark @MC_abvm.e;
	pos base dvS_DA_mU <anchor 874 618> mark @MC_abvm.e;
	pos base dvS_DA_mUU <anchor 866 619> mark @MC_abvm.e;
	pos base dvS_KA <anchor 916 619> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 928 619> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 960 619> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 889 619> mark @MC_abvm.e;
	pos base dvTTA <anchor 424 619> mark @MC_abvm.e;
	pos base dvTTH_RA <anchor 427 620> mark @MC_abvm.e;
	pos base dvTTH_VA <anchor 459 672> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 428 619> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 415 620> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 419 619> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 795 619> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 852 619> mark @MC_abvm.e;
	pos base dvV_HA <anchor 697 619> mark @MC_abvm.e;
	pos base dvvL <anchor 556 619> mark @MC_abvm.e;
	pos base dvvLL <anchor 538 619> mark @MC_abvm.e;
	pos base dvvR <anchor 432 621> mark @MC_abvm.e;
	pos base dvvRR <anchor 441 619> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


lookup MARK_BASE_abvm.i {
	pos base dvmI.a01 <anchor 614 587> mark @MC_abvm.i;
	pos base dvmI.a02 <anchor 666 589> mark @MC_abvm.i;
	pos base dvmI.a03 <anchor 756 587> mark @MC_abvm.i;
	pos base dvmI.a04 <anchor 795 587> mark @MC_abvm.i;
	pos base dvmI.a05 <anchor 862 587> mark @MC_abvm.i;
	pos base dvmI.a06 <anchor 921 587> mark @MC_abvm.i;
	pos base dvmI.a07 <anchor 946 589> mark @MC_abvm.i;
	pos base dvmI.a08 <anchor 988 587> mark @MC_abvm.i;
	pos base dvmI.a09 <anchor 988 592> mark @MC_abvm.i;
	pos base dvmI.a10 <anchor 1047 587> mark @MC_abvm.i;
	pos base dvmI.a11 <anchor 1087 592> mark @MC_abvm.i;
	pos base dvmI.a12 <anchor 1146 592> mark @MC_abvm.i;
	pos base dvmI.a13 <anchor 1183 585> mark @MC_abvm.i;
	pos base dvmI.a14 <anchor 1230 587> mark @MC_abvm.i;
	pos base dvmI.a15 <anchor 1280 587> mark @MC_abvm.i;
	pos base dvmI.a16 <anchor 1358 587> mark @MC_abvm.i;
	pos base dvmI.a17 <anchor 1399 587> mark @MC_abvm.i;
	pos base dvmI.a18 <anchor 1437 587> mark @MC_abvm.i;
	pos base dvmI.a19 <anchor 1472 587> mark @MC_abvm.i;
	pos base dvmI.a20 <anchor 1479 587> mark @MC_abvm.i;
	pos base dvmI.a21 <anchor 1551 587> mark @MC_abvm.i;
	pos base dvmI.a22 <anchor 1585 587> mark @MC_abvm.i;
	pos base dvmI.a23 <anchor 1628 587> mark @MC_abvm.i;
	pos base dvmI.a24 <anchor 1663 587> mark @MC_abvm.i;
	pos base dvmI.a25 <anchor 1698 587> mark @MC_abvm.i;
	pos base dvmI.a26 <anchor 1735 587> mark @MC_abvm.i;
	pos base dvmI.a27 <anchor 1771 587> mark @MC_abvm.i;
	pos base dvmI.a28 <anchor 1812 587> mark @MC_abvm.i;
	pos base dvmI.a29 <anchor 1852 587> mark @MC_abvm.i;
	pos base dvmI.a30 <anchor 1889 587> mark @MC_abvm.i;
	pos base dvmI.a31 <anchor 1924 587> mark @MC_abvm.i;
	pos base dvmI.a32 <anchor 1962 587> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


