# Created: Tue Nov 24 10:45:16 2015
# PS Name: SomeDevanagari-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_top {
	@bGC_Agrave_top = [Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Amacron Aogonek];
	@bGC_C_top = [C Ccedilla Cacute Ccaron];
	@bGC_Dcaron_top = [Dcaron Dcroat];
	@bGC_Egrave_top = [Egrave Eacute Ecircumflex Edieresis Ecaron Edotaccent Emacron Eogonek];
	@bGC_Gbreve_top = [Gbreve Gcommaaccent];
	@bGC_Igrave_top = [Igrave Iacute Icircumflex Idieresis Idotaccent Imacron Iogonek];
	@bGC_L_top = [L Lacute Lcaron Lcommaaccent];
	@bGC_Ntilde_top = [Ntilde Nacute Ncaron Ncommaaccent];
	@bGC_Ograve_top = [Ograve Oacute Ocircumflex Otilde Odieresis Ohungarumlaut Omacron];
	@bGC_Racute_top = [Racute Rcaron Rcommaaccent];
	@bGC_Scaron_top = [Scaron Sacute Scedilla Scommaaccent];
	@bGC_Ugrave_top = [Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut Umacron Uogonek Uring];
	@bGC_Y_top = [Y Ydieresis Yacute];
	@bGC_Zcaron_top = [Zcaron Zacute Zdotaccent];
	@bGC_agrave_top = [agrave aacute acircumflex atilde adieresis aring abreve amacron aogonek];
	@bGC_cacute_top = [cacute ccaron];
	@bGC_dotlessi_top = [dotlessi igrave iacute icircumflex idieresis imacron iogonek];
	@bGC_egrave_top = [egrave eacute ecircumflex edieresis ecaron edotaccent emacron eogonek];
	@bGC_ntilde_top = [ntilde ograve oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis nacute ncaron ohungarumlaut omacron uhungarumlaut umacron uogonek uring];
	@bGC_racute_top = [racute rcaron rcommaaccent];
	@bGC_scaron_top = [scaron sacute scedilla];
	@bGC_yacute_top = [yacute ydieresis];
	@bGC_zacute_top = [zacute zdotaccent];
	pos base @bGC_Agrave_top <anchor 332 743> mark @MC_top;
	pos base @bGC_C_top <anchor 438 743> mark @MC_top;
	pos base @bGC_Dcaron_top <anchor 429 683> mark @MC_top;
	pos base @bGC_Egrave_top <anchor 342 743> mark @MC_top;
	pos base @bGC_Gbreve_top <anchor 461 723> mark @MC_top;
	pos base @bGC_Igrave_top <anchor 234 743> mark @MC_top;
	pos base @bGC_L_top <anchor 338 743> mark @MC_top;
	pos base @bGC_Ntilde_top <anchor 381 743> mark @MC_top;
	pos base @bGC_Ograve_top <anchor 454 743> mark @MC_top;
	pos base @bGC_Racute_top <anchor 354 743> mark @MC_top;
	pos base @bGC_Scaron_top <anchor 400 743> mark @MC_top;
	pos base @bGC_Ugrave_top <anchor 313 743> mark @MC_top;
	pos base @bGC_Y_top <anchor 336 743> mark @MC_top;
	pos base @bGC_Zcaron_top <anchor 378 743> mark @MC_top;
	pos base @bGC_agrave_top <anchor 374 507> mark @MC_top;
	pos base @bGC_cacute_top <anchor 290 507> mark @MC_top;
	pos base @bGC_dotlessi_top <anchor 183 507> mark @MC_top;
	pos base @bGC_egrave_top <anchor 263 507> mark @MC_top;
	pos base @bGC_ntilde_top <anchor 287 507> mark @MC_top;
	pos base @bGC_racute_top <anchor 207 507> mark @MC_top;
	pos base @bGC_scaron_top <anchor 261 507> mark @MC_top;
	pos base @bGC_yacute_top <anchor 310 507> mark @MC_top;
	pos base @bGC_zacute_top <anchor 257 507> mark @MC_top;
	pos base A <anchor 358 743> mark @MC_top;
	pos base AE <anchor 355 0> mark @MC_top;
	pos base D <anchor 390 683> mark @MC_top;
	pos base E <anchor 302 743> mark @MC_top;
	pos base Eth <anchor 343 657> mark @MC_top;
	pos base G <anchor 452 723> mark @MC_top;
	pos base I <anchor 274 743> mark @MC_top;
	pos base Lslash <anchor 307 657> mark @MC_top;
	pos base N <anchor 412 743> mark @MC_top;
	pos base O <anchor 492 743> mark @MC_top;
	pos base Oslash <anchor 414 743> mark @MC_top;
	pos base R <anchor 367 743> mark @MC_top;
	pos base S <anchor 450 743> mark @MC_top;
	pos base T <anchor 420 743> mark @MC_top;
	pos base Tcaron <anchor 328 743> mark @MC_top;
	pos base Tcedilla <anchor 365 743> mark @MC_top;
	pos base Tcommaaccent <anchor 360 743> mark @MC_top;
	pos base U <anchor 322 743> mark @MC_top;
	pos base Z <anchor 460 743> mark @MC_top;
	pos base a <anchor 432 507> mark @MC_top;
	pos base ae <anchor 500 507> mark @MC_top;
	pos base c <anchor 259 507> mark @MC_top;
	pos base ccedilla <anchor 279 507> mark @MC_top;
	pos base copyright <anchor 417 510> mark @MC_top;
	pos base e <anchor 304 523> mark @MC_top;
	pos base g <anchor 343 507> mark @MC_top;
	pos base gbreve <anchor 326 507> mark @MC_top;
	pos base l <anchor 251 733> mark @MC_top;
	pos base lacute <anchor 242 733> mark @MC_top;
	pos base lslash <anchor 300 733> mark @MC_top;
	pos base n <anchor 291 507> mark @MC_top;
	pos base o <anchor 337 482> mark @MC_top;
	pos base r <anchor 212 507> mark @MC_top;
	pos base s <anchor 360 507> mark @MC_top;
	pos base u <anchor 240 507> mark @MC_top;
	pos base y <anchor 345 507> mark @MC_top;
	pos base z <anchor 214 507> mark @MC_top;
	pos base zcaron <anchor 256 507> mark @MC_top;
	pos base zero <anchor 414 723> mark @MC_top;
} MARK_BASE_top;



